1.60492e+07, { 7.2e+03 } ,9.90378e+03, { 2.2e+01 } ,3.17452e+04, { 3.7e+02 } ,5.20111e+04, { 7.5e+01 } ,5.05563e+02, { 6.0e+00 } ,1.63839e+00, { 1.9e-02 } ,3.11977e-01, { 3.7e-03 } ,'Sample Name' run on 08 January 2015 at 12:20, Raw data stored in - C:\Nu Noble\Results\Data_2507.RUN
1.96370e+07, { 9.5e+03 } ,1.19820e+04, { 2.5e+01 } ,5.92208e+04, { 7.0e+01 } ,6.48877e+04, { 7.2e+01 } ,3.31589e+02, { 4.2e-01 } ,1.09569e+00, { 1.8e-03 } ,2.02327e-01, { 4.9e-04 } ,'pip tripla 1 di 3' run on 08 January 2015 at 13:20, Raw data stored in - C:\Nu Noble\Results\Data_2508.RUN
1.80274e+07, { 7.0e+03 } ,1.10343e+04, { 2.9e+01 } ,5.51039e+04, { 7.5e+01 } ,5.93875e+04, { 6.3e+01 } ,3.27153e+02, { 4.6e-01 } ,1.07774e+00, { 1.9e-03 } ,2.00245e-01, { 5.9e-04 } ,'pip tripla 2 di 3' run on 08 January 2015 at 13:28, Raw data stored in - C:\Nu Noble\Results\Data_2509.RUN
1.65571e+07, { 6.6e+03 } ,1.01830e+04, { 2.3e+01 } ,5.04448e+04, { 5.5e+01 } ,5.45025e+04, { 5.9e+01 } ,3.28221e+02, { 3.8e-01 } ,1.08044e+00, { 1.7e-03 } ,2.01864e-01, { 5.1e-04 } ,'pip tripla 3 di 3' run on 08 January 2015 at 13:36, Raw data stored in - C:\Nu Noble\Results\Data_2510.RUN
2.04193e+07, { 1.4e+04 } ,1.22590e+04, { 4.8e+01 } ,5.92843e+04, { 2.3e+02 } ,6.65319e+04, { 1.1e+02 } ,3.44430e+02, { 1.3e+00 } ,1.12225e+00, { 4.7e-03 } ,2.06784e-01, { 1.1e-03 } ,'pipetta tripla 1 di 6' run on 08 January 2015 at 15:47, Raw data stored in - C:\Nu Noble\Results\Data_2511.RUN
1.94741e+07, { 1.6e+04 } ,1.18892e+04, { 5.3e+01 } ,5.86170e+04, { 1.3e+02 } ,6.41932e+04, { 1.2e+02 } ,3.32226e+02, { 8.1e-01 } ,1.09513e+00, { 3.2e-03 } ,2.02829e-01, { 1.0e-03 } ,'pipetta tripla 2 di 6' run on 08 January 2015 at 15:51, Raw data stored in - C:\Nu Noble\Results\Data_2512.RUN
1.85839e+07, { 1.3e+04 } ,1.13273e+04, { 3.6e+01 } ,5.63182e+04, { 1.2e+02 } ,6.12983e+04, { 1.1e+02 } ,3.29979e+02, { 7.5e-01 } ,1.08843e+00, { 3.1e-03 } ,2.01130e-01, { 7.8e-04 } ,'pipetta tripla 3 di 6' run on 08 January 2015 at 15:56, Raw data stored in - C:\Nu Noble\Results\Data_2513.RUN
1.77544e+07, { 1.1e+04 } ,1.07566e+04, { 3.8e+01 } ,5.35381e+04, { 1.3e+02 } ,5.85742e+04, { 1.1e+02 } ,3.31621e+02, { 8.0e-01 } ,1.09407e+00, { 3.3e-03 } ,2.00916e-01, { 8.5e-04 } ,'pipetta tripla 4 di 6' run on 08 January 2015 at 16:00, Raw data stored in - C:\Nu Noble\Results\Data_2514.RUN
1.69559e+07, { 1.2e+04 } ,1.03514e+04, { 3.8e+01 } ,5.12585e+04, { 1.4e+02 } ,5.57205e+04, { 8.4e+01 } ,3.30791e+02, { 9.5e-01 } ,1.08705e+00, { 3.4e-03 } ,2.01946e-01, { 9.2e-04 } ,'pipetta tripla 5 di 6' run on 08 January 2015 at 16:04, Raw data stored in - C:\Nu Noble\Results\Data_2515.RUN
1.62102e+07, { 1.2e+04 } ,9.92558e+03, { 4.5e+01 } ,4.89336e+04, { 8.0e+01 } ,5.32328e+04, { 1.0e+02 } ,3.31270e+02, { 6.0e-01 } ,1.08786e+00, { 2.8e-03 } ,2.02838e-01, { 9.7e-04 } ,'pipetta tripla 6 di 6' run on 08 January 2015 at 16:09, Raw data stored in - C:\Nu Noble\Results\Data_2516.RUN
1.94930e+07, { 6.3e+03 } ,1.19647e+04, { 1.3e+01 } ,5.96435e+04, { 4.4e+01 } ,6.44866e+04, { 3.5e+01 } ,3.26825e+02, { 2.6e-01 } ,1.08120e+00, { 9.8e-04 } ,2.00603e-01, { 2.7e-04 } ,'pipetta tripla 1 di 1' run on 08 January 2015 at 16:53, Raw data stored in - C:\Nu Noble\Results\Data_2517.RUN
5.31330e+06, { 1.4e+03 } ,3.12862e+03, { 1.2e+01 } ,1.39495e+04, { 3.8e+01 } ,1.69479e+04, { 2.4e+01 } ,3.80895e+02, { 1.0e+00 } ,1.21494e+00, { 3.7e-03 } ,2.24282e-01, { 1.1e-03 } ,'Sample Name' run on 12 January 2015 at 09:51, Raw data stored in - C:\Nu Noble\Results\Data_2519.RUN
6.47054e+06, { 1.6e+03 } ,3.86344e+03, { 9.9e+00 } ,1.80543e+04, { 2.6e+01 } ,2.09589e+04, { 2.5e+01 } ,3.58393e+02, { 5.3e-01 } ,1.16088e+00, { 2.2e-03 } ,2.13990e-01, { 6.3e-04 } ,'Sample Name' run on 12 January 2015 at 10:24, Raw data stored in - C:\Nu Noble\Results\Data_2520.RUN
5.48773e+06, { 1.4e+03 } ,3.24517e+03, { 9.1e+00 } ,1.47446e+04, { 4.0e+01 } ,1.75924e+04, { 2.0e+01 } ,3.72185e+02, { 1.0e+00 } ,1.19314e+00, { 3.5e-03 } ,2.20091e-01, { 8.6e-04 } ,'Sample Name' run on 13 January 2015 at 10:38, Raw data stored in - C:\Nu Noble\Results\Data_2523.RUN
1.92498e+07, { 5.6e+03 } ,1.16128e+04, { 1.6e+01 } ,5.68260e+04, { 6.2e+01 } ,6.25389e+04, { 4.0e+01 } ,3.38751e+02, { 3.8e-01 } ,1.10053e+00, { 1.4e-03 } ,2.04358e-01, { 3.5e-04 } ,'Sample Name' run on 13 January 2015 at 12:24, Raw data stored in - C:\Nu Noble\Results\Data_2524.RUN
1.94621e+07, { 5.8e+03 } ,1.16728e+04, { 1.6e+01 } ,5.72369e+04, { 7.0e+01 } ,6.32107e+04, { 5.0e+01 } ,3.40027e+02, { 4.3e-01 } ,1.10437e+00, { 1.6e-03 } ,2.03939e-01, { 3.7e-04 } ,'Sample Name' run on 13 January 2015 at 14:30, Raw data stored in - C:\Nu Noble\Results\Data_2525.RUN
1.93463e+07, { 7.1e+03 } ,1.14778e+04, { 1.8e+01 } ,5.56602e+04, { 9.1e+01 } ,6.24385e+04, { 4.8e+01 } ,3.47578e+02, { 5.8e-01 } ,1.12178e+00, { 2.0e-03 } ,2.06211e-01, { 4.7e-04 } ,'Sample Name' run on 14 January 2015 at 10:10, Raw data stored in - C:\Nu Noble\Results\Data_2527.RUN
5.38775e+06, { 1.4e+03 } ,3.16658e+03, { 8.7e+00 } ,1.42907e+04, { 4.1e+01 } ,1.71938e+04, { 1.9e+01 } ,3.77012e+02, { 1.1e+00 } ,1.20315e+00, { 3.7e-03 } ,2.21583e-01, { 8.8e-04 } ,'Sample Name' run on 15 January 2015 at 10:05, Raw data stored in - C:\Nu Noble\Results\Data_2538.RUN
1.91918e+07, { 6.0e+03 } ,1.15218e+04, { 1.5e+01 } ,5.63750e+04, { 6.9e+01 } ,6.22470e+04, { 5.1e+01 } ,3.40431e+02, { 4.3e-01 } ,1.10416e+00, { 1.6e-03 } ,2.04377e-01, { 3.7e-04 } ,'Sample Name' run on 15 January 2015 at 10:50, Raw data stored in - C:\Nu Noble\Results\Data_2539.RUN
1.93490e+07, { 6.4e+03 } ,1.17830e+04, { 1.8e+01 } ,5.70631e+04, { 6.6e+01 } ,6.38831e+04, { 4.9e+01 } ,3.39080e+02, { 4.1e-01 } ,1.11952e+00, { 1.6e-03 } ,2.06490e-01, { 3.9e-04 } ,'Sample Name' run on 15 January 2015 at 15:30, Raw data stored in - C:\Nu Noble\Results\Data_2548.RUN
5.34048e+06, { 1.3e+03 } ,3.12750e+03, { 8.8e+00 } ,1.42578e+04, { 3.4e+01 } ,1.70521e+04, { 2.0e+01 } ,3.74564e+02, { 8.9e-01 } ,1.19598e+00, { 3.2e-03 } ,2.19353e-01, { 8.1e-04 } ,'Sample Name' run on 16 January 2015 at 09:46, Raw data stored in - C:\Nu Noble\Results\Data_2549.RUN
1.89712e+07, { 5.2e+03 } ,1.13327e+04, { 1.8e+01 } ,5.58971e+04, { 6.1e+01 } ,6.13823e+04, { 4.5e+01 } ,3.39396e+02, { 3.8e-01 } ,1.09813e+00, { 1.4e-03 } ,2.02743e-01, { 3.8e-04 } ,'Sample Name' run on 16 January 2015 at 10:14, Raw data stored in - C:\Nu Noble\Results\Data_2550.RUN
1.92469e+07, { 6.3e+03 } ,1.16206e+04, { 1.9e+01 } ,5.64266e+04, { 6.5e+01 } ,6.29000e+04, { 4.8e+01 } ,3.41096e+02, { 4.1e-01 } ,1.11472e+00, { 1.5e-03 } ,2.05942e-01, { 4.1e-04 } ,'Sample Name' run on 16 January 2015 at 14:25, Raw data stored in - C:\Nu Noble\Results\Data_2556.RUN
5.41213e+06, { 1.4e+03 } ,3.11289e+03, { 8.7e+00 } ,1.40510e+04, { 3.6e+01 } ,1.69755e+04, { 2.3e+01 } ,3.85177e+02, { 1.0e+00 } ,1.20814e+00, { 3.5e-03 } ,2.21542e-01, { 8.4e-04 } ,'Sample Name' run on 20 January 2015 at 10:09, Raw data stored in - C:\Nu Noble\Results\Data_2557.RUN
1.92685e+07, { 5.9e+03 } ,1.12798e+04, { 1.8e+01 } ,5.52144e+04, { 7.3e+01 } ,6.14065e+04, { 4.4e+01 } ,3.48976e+02, { 4.7e-01 } ,1.11215e+00, { 1.7e-03 } ,2.04291e-01, { 4.2e-04 } ,'Sample Name' run on 20 January 2015 at 11:38, Raw data stored in - C:\Nu Noble\Results\Data_2558.RUN
5.47825e+06, { 1.5e+03 } ,3.21407e+03, { 8.7e+00 } ,1.88940e-01, { 1.0e-01 } ,1.74382e+04, { 1.8e+01 } ,2.89946e+07, { 1.5e+07 } ,9.22948e+04, { 4.9e+04 } ,1.70111e+04, { 9.1e+03 } ,'Sample Name' run on 20 January 2015 at 14:01, Raw data stored in - C:\Nu Noble\Results\Data_2559.RUN
1.93184e+07, { 6.1e+03 } ,1.14604e+04, { 1.8e+01 } ,1.33030e+00, { 2.1e-01 } ,6.21222e+04, { 4.2e+01 } ,1.45219e+07, { 2.3e+06 } ,4.66980e+04, { 7.3e+03 } ,8.61492e+03, { 1.3e+03 } ,'Sample Name' run on 20 January 2015 at 14:50, Raw data stored in - C:\Nu Noble\Results\Data_2560.RUN
5.36479e+06, { 1.5e+03 } ,3.13246e+03, { 9.3e+00 } ,1.18609e+04, { 4.1e+01 } ,1.69739e+04, { 2.1e+01 } ,4.52310e+02, { 1.6e+00 } ,1.43109e+00, { 5.2e-03 } ,2.64100e-01, { 1.2e-03 } ,'Sample Name' run on 21 January 2015 at 10:17, Raw data stored in - C:\Nu Noble\Results\Data_2561.RUN
1.90699e+07, { 8.5e+03 } ,1.12875e+04, { 1.8e+01 } ,4.78573e+04, { 6.7e+01 } ,6.14545e+04, { 4.8e+01 } ,3.98474e+02, { 5.9e-01 } ,1.28412e+00, { 2.1e-03 } ,2.35858e-01, { 5.1e-04 } ,'Sample Name' run on 21 January 2015 at 10:48, Raw data stored in - C:\Nu Noble\Results\Data_2562.RUN
1.91699e+07, { 5.8e+03 } ,1.13336e+04, { 1.8e+01 } ,6.26381e+04, { 6.3e+01 } ,6.16341e+04, { 4.7e+01 } ,3.06043e+02, { 3.2e-01 } ,9.83972e-01, { 1.2e-03 } ,1.80938e-01, { 3.4e-04 } ,'Sample Name' run on 21 January 2015 at 12:27, Raw data stored in - C:\Nu Noble\Results\Data_2563.RUN
1.47125e+07, { 4.1e+03 } ,8.74781e+03, { 1.7e+01 } ,4.80638e+04, { 4.9e+01 } ,4.72344e+04, { 4.3e+01 } ,3.06104e+02, { 3.2e-01 } ,9.82745e-01, { 1.3e-03 } ,1.82004e-01, { 4.0e-04 } ,'Same gas new run' run on 21 January 2015 at 12:43, Raw data stored in - C:\Nu Noble\Results\Data_2564.RUN
5.52245e+06, { 1.4e+03 } ,3.13893e+03, { 9.1e+00 } ,1.40523e+04, { 3.5e+01 } ,1.71041e+04, { 2.3e+01 } ,3.92994e+02, { 9.9e-01 } ,1.21718e+00, { 3.5e-03 } ,2.23375e-01, { 8.6e-04 } ,'Sample Name' run on 28 January 2015 at 09:50, Raw data stored in - C:\Nu Noble\Results\Data_2565.RUN
1.91373e+07, { 5.7e+03 } ,1.11360e+04, { 1.6e+01 } ,5.37274e+04, { 7.1e+01 } ,6.04684e+04, { 4.0e+01 } ,3.56192e+02, { 4.8e-01 } ,1.12547e+00, { 1.7e-03 } ,2.07268e-01, { 4.0e-04 } ,'Sample Name' run on 28 January 2015 at 10:43, Raw data stored in - C:\Nu Noble\Results\Data_2566.RUN
1.94067e+07, { 6.5e+03 } ,1.13165e+04, { 1.7e+01 } ,5.50966e+04, { 7.5e+01 } ,6.14434e+04, { 4.6e+01 } ,3.52230e+02, { 4.9e-01 } ,1.11519e+00, { 1.7e-03 } ,2.05393e-01, { 4.1e-04 } ,'Sample Name' run on 28 January 2015 at 13:38, Raw data stored in - C:\Nu Noble\Results\Data_2567.RUN
1.05234e+07, { 2.8e+03 } ,6.23766e+03, { 1.3e+01 } ,2.90931e+04, { 4.6e+01 } ,3.29589e+04, { 3.0e+01 } ,3.61714e+02, { 5.8e-01 } ,1.13287e+00, { 2.1e-03 } ,2.14403e-01, { 5.7e-04 } ,'Sample Name' run on 28 January 2015 at 14:20, Raw data stored in - C:\Nu Noble\Results\Data_2568.RUN
1.95607e+07, { 5.6e+03 } ,1.14936e+04, { 1.5e+01 } ,5.65322e+04, { 6.1e+01 } ,6.23321e+04, { 4.7e+01 } ,3.46010e+02, { 3.9e-01 } ,1.10260e+00, { 1.5e-03 } ,2.03311e-01, { 3.5e-04 } ,'Sample Name' run on 28 January 2015 at 14:39, Raw data stored in - C:\Nu Noble\Results\Data_2569.RUN
4.11475e+05, { 9.3e+02 } ,2.50519e+02, { 2.6e+00 } ,1.15330e+03, { 4.9e+00 } ,1.33369e+03, { 5.8e+00 } ,3.56779e+02, { 1.7e+00 } ,1.15641e+00, { 7.0e-03 } ,2.17218e-01, { 2.4e-03 } ,'QUARZO STP1' run on 28 January 2015 at 15:04, Raw data stored in - C:\Nu Noble\Results\Data_2570.RUN
1.81917e+07, { 6.3e+03 } ,6.40497e+03, { 1.3e+01 } ,3.12322e+04, { 4.1e+01 } ,3.48406e+04, { 3.1e+01 } ,5.82466e+02, { 7.8e-01 } ,1.11553e+00, { 1.8e-03 } ,2.05076e-01, { 4.9e-04 } ,'Step2 Qtz' run on 28 January 2015 at 15:23, Raw data stored in - C:\Nu Noble\Results\Data_2571.RUN
6.63922e+07, { 3.0e+04 } ,2.54417e+04, { 2.9e+01 } ,1.31516e+05, { 1.5e+02 } ,1.39728e+05, { 1.1e+02 } ,5.04820e+02, { 6.1e-01 } ,1.06244e+00, { 1.5e-03 } ,1.93449e-01, { 3.1e-04 } ,'Stp3 Qtz' run on 28 January 2015 at 15:41, Raw data stored in - C:\Nu Noble\Results\Data_2572.RUN
1.11212e+07, { 2.6e+03 } ,4.77409e+03, { 1.0e+01 } ,2.43878e+04, { 2.9e+01 } ,2.69952e+04, { 2.7e+01 } ,4.56016e+02, { 5.5e-01 } ,1.10691e+00, { 1.7e-03 } ,1.95757e-01, { 4.8e-04 } ,'Stp4 Qtz' run on 28 January 2015 at 19:39, Raw data stored in - C:\Nu Noble\Results\Data_2573.RUN
6.47548e+06, { 1.6e+03 } ,3.68151e+03, { 1.1e+01 } ,1.66446e+04, { 4.3e+01 } ,2.01491e+04, { 2.7e+01 } ,3.89043e+02, { 1.0e+00 } ,1.21055e+00, { 3.5e-03 } ,2.21183e-01, { 8.8e-04 } ,'Sample Name' run on 10 February 2015 at 14:30, Raw data stored in - C:\Nu Noble\Results\Data_2575.RUN
1.91998e+07, { 6.6e+03 } ,1.11498e+04, { 1.9e+01 } ,5.41833e+04, { 7.5e+01 } ,6.06774e+04, { 4.7e+01 } ,3.54349e+02, { 5.0e-01 } ,1.11985e+00, { 1.8e-03 } ,2.05779e-01, { 4.5e-04 } ,'Sample Name' run on 10 February 2015 at 15:06, Raw data stored in - C:\Nu Noble\Results\Data_2576.RUN
6.54469e+07, { 2.9e+04 } ,3.85363e+04, { 4.0e+01 } ,1.97538e+05, { 2.6e+02 } ,2.09078e+05, { 1.5e+02 } ,3.31313e+02, { 4.5e-01 } ,1.05842e+00, { 1.6e-03 } ,1.95083e-01, { 3.2e-04 } ,'Sample Name' run on 10 February 2015 at 15:38, Raw data stored in - C:\Nu Noble\Results\Data_2577.RUN
6.51591e+06, { 2.1e+03 } ,3.86405e+03, { 1.1e+01 } ,1.84746e+04, { 3.4e+01 } ,2.10144e+04, { 2.8e+01 } ,3.52696e+02, { 6.6e-01 } ,1.13748e+00, { 2.6e-03 } ,2.09154e-01, { 7.3e-04 } ,'Sample Name' run on 10 February 2015 at 16:59, Raw data stored in - C:\Nu Noble\Results\Data_2579.RUN
5.49187e+06, { 1.4e+03 } ,3.10575e+03, { 8.8e+00 } ,1.42904e+04, { 3.8e+01 } ,1.71015e+04, { 2.2e+01 } ,3.84306e+02, { 1.0e+00 } ,1.19671e+00, { 3.5e-03 } ,2.17332e-01, { 8.5e-04 } ,'Sample Name' run on 11 February 2015 at 11:21, Raw data stored in - C:\Nu Noble\Results\Data_2580.RUN
1.06029e+07, { 2.3e+03 } ,6.13864e+03, { 1.3e+01 } ,2.94542e+04, { 4.9e+01 } ,3.34435e+04, { 3.2e+01 } ,3.59979e+02, { 6.0e-01 } ,1.13544e+00, { 2.2e-03 } ,2.08413e-01, { 5.5e-04 } ,'Sample Name' run on 11 February 2015 at 12:01, Raw data stored in - C:\Nu Noble\Results\Data_2581.RUN
4.73379e+06, { 1.3e+03 } ,2.77696e+03, { 8.1e+00 } ,1.32698e+04, { 1.8e+01 } ,1.50792e+04, { 2.0e+01 } ,3.56736e+02, { 5.0e-01 } ,1.13636e+00, { 2.2e-03 } ,2.09270e-01, { 6.8e-04 } ,'Sample Name' run on 11 February 2015 at 13:44, Raw data stored in - C:\Nu Noble\Results\Data_2582.RUN
2.18921e+06, { 9.9e+02 } ,1.26253e+03, { 6.1e+00 } ,5.64600e+03, { 1.4e+01 } ,6.87216e+03, { 1.2e+01 } ,3.87746e+02, { 9.8e-01 } ,1.21717e+00, { 3.7e-03 } ,2.23615e-01, { 1.2e-03 } ,'Sample Name' run on 11 February 2015 at 14:15, Raw data stored in - C:\Nu Noble\Results\Data_2583.RUN
9.88643e+05, { 8.9e+02 } ,5.76156e+02, { 4.1e+00 } ,2.56770e+03, { 7.8e+00 } ,3.15492e+03, { 9.3e+00 } ,3.85031e+02, { 1.2e+00 } ,1.22870e+00, { 5.2e-03 } ,2.24386e-01, { 1.7e-03 } ,'Sample Name' run on 11 February 2015 at 14:35, Raw data stored in - C:\Nu Noble\Results\Data_2584.RUN
4.60309e+05, { 9.2e+02 } ,2.70539e+02, { 2.7e+00 } ,1.20426e+03, { 5.6e+00 } ,1.47171e+03, { 6.7e+00 } ,3.82233e+02, { 1.9e+00 } ,1.22209e+00, { 8.0e-03 } ,2.24651e-01, { 2.5e-03 } ,'Sample Name' run on 11 February 2015 at 14:56, Raw data stored in - C:\Nu Noble\Results\Data_2585.RUN
2.26568e+05, { 9.6e+02 } ,1.37332e+02, { 1.6e+00 } ,5.88531e+02, { 4.3e+00 } ,7.15653e+02, { 4.5e+00 } ,3.84973e+02, { 3.2e+00 } ,1.21600e+00, { 1.2e-02 } ,2.33348e-01, { 3.2e-03 } ,'Sample Name' run on 11 February 2015 at 15:23, Raw data stored in - C:\Nu Noble\Results\Data_2586.RUN
5.33657e+06, { 1.2e+03 } ,3.02283e+03, { 9.3e+00 } ,1.35863e+04, { 3.9e+01 } ,1.65256e+04, { 1.9e+01 } ,3.92790e+02, { 1.1e+00 } ,1.21634e+00, { 3.8e-03 } ,2.22491e-01, { 9.4e-04 } ,'Sample Name' run on 13 February 2015 at 09:48, Raw data stored in - C:\Nu Noble\Results\Data_2587.RUN
4.52281e+06, { 1.0e+03 } ,2.61438e+03, { 9.0e+00 } ,1.22970e+04, { 1.6e+01 } ,1.42253e+04, { 1.9e+01 } ,3.67797e+02, { 4.8e-01 } ,1.15681e+00, { 2.2e-03 } ,2.12602e-01, { 7.8e-04 } ,'Sample Name' run on 13 February 2015 at 10:06, Raw data stored in - C:\Nu Noble\Results\Data_2588.RUN
6.41973e+06, { 1.4e+03 } ,3.73355e+03, { 9.1e+00 } ,1.77621e+04, { 2.3e+01 } ,2.02921e+04, { 2.1e+01 } ,3.61428e+02, { 4.7e-01 } ,1.14244e+00, { 1.9e-03 } ,2.10197e-01, { 5.8e-04 } ,'Sample Name' run on 13 February 2015 at 10:22, Raw data stored in - C:\Nu Noble\Results\Data_2589.RUN
6.42711e+06, { 1.7e+03 } ,3.76159e+03, { 1.0e+01 } ,1.79444e+04, { 2.3e+01 } ,2.03606e+04, { 2.0e+01 } ,3.58168e+02, { 4.8e-01 } ,1.13465e+00, { 1.9e-03 } ,2.09625e-01, { 6.3e-04 } ,'Sample Name' run on 13 February 2015 at 10:41, Raw data stored in - C:\Nu Noble\Results\Data_2590.RUN
6.38609e+06, { 1.5e+03 } ,3.72627e+03, { 8.2e+00 } ,1.79289e+04, { 2.3e+01 } ,2.03258e+04, { 2.0e+01 } ,3.56189e+02, { 4.7e-01 } ,1.13369e+00, { 1.9e-03 } ,2.07835e-01, { 5.3e-04 } ,'Sample Name' run on 13 February 2015 at 10:58, Raw data stored in - C:\Nu Noble\Results\Data_2591.RUN
6.43781e+06, { 1.6e+03 } ,3.74163e+03, { 1.0e+01 } ,1.81033e+04, { 2.4e+01 } ,2.04621e+04, { 2.2e+01 } ,3.55615e+02, { 4.8e-01 } ,1.13030e+00, { 1.9e-03 } ,2.06682e-01, { 6.2e-04 } ,'Sample Name' run on 13 February 2015 at 11:16, Raw data stored in - C:\Nu Noble\Results\Data_2592.RUN
6.42603e+06, { 1.6e+03 } ,3.76632e+03, { 1.0e+01 } ,1.82319e+04, { 2.3e+01 } ,2.05120e+04, { 2.1e+01 } ,3.52460e+02, { 4.5e-01 } ,1.12506e+00, { 1.8e-03 } ,2.06578e-01, { 6.3e-04 } ,'Sample Name' run on 13 February 2015 at 11:33, Raw data stored in - C:\Nu Noble\Results\Data_2593.RUN
6.40665e+06, { 1.6e+03 } ,3.77385e+03, { 8.5e+00 } ,1.81620e+04, { 2.1e+01 } ,2.04306e+04, { 2.2e+01 } ,3.52750e+02, { 4.2e-01 } ,1.12491e+00, { 1.8e-03 } ,2.07788e-01, { 5.3e-04 } ,'Sample Name' run on 13 February 2015 at 11:49, Raw data stored in - C:\Nu Noble\Results\Data_2594.RUN
6.42693e+06, { 1.6e+03 } ,3.76292e+03, { 9.6e+00 } ,1.82394e+04, { 2.4e+01 } ,2.05175e+04, { 2.1e+01 } ,3.52366e+02, { 4.6e-01 } ,1.12491e+00, { 1.8e-03 } ,2.06308e-01, { 5.9e-04 } ,'Sample Name' run on 13 February 2015 at 12:09, Raw data stored in - C:\Nu Noble\Results\Data_2595.RUN
6.47193e+06, { 1.5e+03 } ,3.79520e+03, { 1.0e+01 } ,1.83262e+04, { 2.5e+01 } ,2.06554e+04, { 2.5e+01 } ,3.53152e+02, { 4.9e-01 } ,1.12710e+00, { 2.1e-03 } ,2.07092e-01, { 6.3e-04 } ,'Sample Name' run on 13 February 2015 at 12:27, Raw data stored in - C:\Nu Noble\Results\Data_2596.RUN
6.40289e+06, { 1.7e+03 } ,3.74414e+03, { 8.4e+00 } ,1.81621e+04, { 2.2e+01 } ,2.04544e+04, { 2.2e+01 } ,3.52541e+02, { 4.4e-01 } ,1.12621e+00, { 1.8e-03 } ,2.06151e-01, { 5.3e-04 } ,'Sample Name' run on 13 February 2015 at 12:45, Raw data stored in - C:\Nu Noble\Results\Data_2597.RUN
6.44090e+06, { 1.7e+03 } ,3.76791e+03, { 8.7e+00 } ,1.81021e+04, { 2.5e+01 } ,2.04580e+04, { 2.4e+01 } ,3.55810e+02, { 5.0e-01 } ,1.13015e+00, { 2.0e-03 } ,2.08148e-01, { 5.6e-04 } ,'Sample Name' run on 13 February 2015 at 13:16, Raw data stored in - C:\Nu Noble\Results\Data_2598.RUN
6.44588e+06, { 1.7e+03 } ,3.79960e+03, { 9.2e+00 } ,1.82505e+04, { 2.3e+01 } ,2.05586e+04, { 2.1e+01 } ,3.53189e+02, { 4.6e-01 } ,1.12647e+00, { 1.8e-03 } ,2.08191e-01, { 5.7e-04 } ,'Sample Name' run on 13 February 2015 at 13:36, Raw data stored in - C:\Nu Noble\Results\Data_2599.RUN
6.47665e+06, { 1.8e+03 } ,3.79862e+03, { 1.0e+01 } ,1.83584e+04, { 2.3e+01 } ,2.07110e+04, { 2.2e+01 } ,3.52789e+02, { 4.4e-01 } ,1.12815e+00, { 1.8e-03 } ,2.06914e-01, { 6.0e-04 } ,'Sample Name' run on 13 February 2015 at 13:59, Raw data stored in - C:\Nu Noble\Results\Data_2600.RUN
6.55060e+06, { 1.6e+04 } ,3.63911e+03, { 8.6e+00 } ,1.64402e+04, { 4.3e+01 } ,1.98319e+04, { 2.6e+01 } ,3.98451e+02, { 1.4e+00 } ,1.20630e+00, { 3.5e-03 } ,2.21355e-01, { 7.8e-04 } ,'Sample Name' run on 16 February 2015 at 11:09, Raw data stored in - C:\Nu Noble\Results\Data_2601.RUN
5.47022e+06, { 3.1e+04 } ,3.68033e+03, { 9.0e+00 } ,1.75277e+04, { 2.1e+01 } ,2.00480e+04, { 2.1e+01 } ,3.12089e+02, { 1.8e+00 } ,1.14379e+00, { 1.8e-03 } ,2.09972e-01, { 5.7e-04 } ,'Sample Name' run on 16 February 2015 at 11:26, Raw data stored in - C:\Nu Noble\Results\Data_2602.RUN
6.40025e+06, { 1.5e+03 } ,3.71919e+03, { 9.1e+00 } ,1.77285e+04, { 2.3e+01 } ,2.02143e+04, { 2.0e+01 } ,3.61015e+02, { 4.7e-01 } ,1.14022e+00, { 1.8e-03 } ,2.09786e-01, { 5.8e-04 } ,'Sample Name' run on 16 February 2015 at 11:45, Raw data stored in - C:\Nu Noble\Results\Data_2603.RUN
6.35626e+06, { 1.5e+03 } ,3.70507e+03, { 9.2e+00 } ,1.77935e+04, { 2.2e+01 } ,2.01765e+04, { 2.0e+01 } ,3.57223e+02, { 4.5e-01 } ,1.13392e+00, { 1.8e-03 } ,2.08226e-01, { 5.8e-04 } ,'Sample Name' run on 16 February 2015 at 12:08, Raw data stored in - C:\Nu Noble\Results\Data_2604.RUN
6.42047e+06, { 1.5e+03 } ,3.72886e+03, { 8.9e+00 } ,1.79091e+04, { 2.6e+01 } ,2.03541e+04, { 2.2e+01 } ,3.58503e+02, { 5.2e-01 } ,1.13652e+00, { 2.0e-03 } ,2.08210e-01, { 5.8e-04 } ,'Sample Name' run on 16 February 2015 at 12:32, Raw data stored in - C:\Nu Noble\Results\Data_2605.RUN
6.42810e+06, { 1.6e+03 } ,3.72967e+03, { 9.6e+00 } ,1.79943e+04, { 2.5e+01 } ,2.03407e+04, { 2.2e+01 } ,3.57231e+02, { 5.1e-01 } ,1.13040e+00, { 2.0e-03 } ,2.07270e-01, { 6.1e-04 } ,'Sample Name' run on 16 February 2015 at 15:13, Raw data stored in - C:\Nu Noble\Results\Data_2606.RUN
5.52439e+06, { 1.4e+03 } ,3.09818e+03, { 9.0e+00 } ,1.38392e+04, { 4.3e+01 } ,1.69149e+04, { 2.3e+01 } ,3.99185e+02, { 1.2e+00 } ,1.22224e+00, { 4.1e-03 } ,2.23871e-01, { 9.5e-04 } ,'Sample Name' run on 18 February 2015 at 09:54, Raw data stored in - C:\Nu Noble\Results\Data_2607.RUN
4.67463e+06, { 1.3e+03 } ,2.69905e+03, { 7.5e+00 } ,1.25329e+04, { 1.7e+01 } ,1.45041e+04, { 1.9e+01 } ,3.72988e+02, { 5.3e-01 } ,1.15728e+00, { 2.2e-03 } ,2.15357e-01, { 6.7e-04 } ,'Sample Name' run on 18 February 2015 at 10:15, Raw data stored in - C:\Nu Noble\Results\Data_2608.RUN
6.59580e+07, { 2.6e+04 } ,3.82864e+04, { 3.6e+01 } ,1.97534e+05, { 2.4e+02 } ,2.08591e+05, { 1.4e+02 } ,3.33907e+02, { 4.2e-01 } ,1.05598e+00, { 1.4e-03 } ,1.93822e-01, { 2.9e-04 } ,'Sample Name' run on 18 February 2015 at 10:32, Raw data stored in - C:\Nu Noble\Results\Data_2609.RUN
1.94410e+07, { 5.9e+03 } ,1.15438e+04, { 1.7e+01 } ,5.78576e+04, { 5.2e+01 } ,6.26792e+04, { 4.5e+01 } ,3.36014e+02, { 3.2e-01 } ,1.08334e+00, { 1.2e-03 } ,1.99521e-01, { 3.4e-04 } ,'Sample Name' run on 18 February 2015 at 11:28, Raw data stored in - C:\Nu Noble\Results\Data_2611.RUN
1.64824e+07, { 5.2e+03 } ,9.78782e+03, { 1.5e+01 } ,4.85689e+04, { 3.9e+01 } ,5.27258e+04, { 4.1e+01 } ,3.39361e+02, { 2.9e-01 } ,1.08559e+00, { 1.2e-03 } ,2.01524e-01, { 3.4e-04 } ,'Sample Name' run on 18 February 2015 at 11:45, Raw data stored in - C:\Nu Noble\Results\Data_2612.RUN
1.35902e+08, { 3.5e+04 } ,8.00266e+04, { 4.9e+01 } ,4.18710e+05, { 3.8e+02 } ,4.25124e+05, { 1.6e+02 } ,3.24573e+02, { 3.0e-01 } ,1.01532e+00, { 1.0e-03 } ,1.91126e-01, { 2.1e-04 } ,'Sample Name' run on 18 February 2015 at 12:10, Raw data stored in - C:\Nu Noble\Results\Data_2613.RUN
1.94193e+07, { 6.1e+03 } ,1.16516e+04, { 1.7e+01 } ,5.80391e+04, { 5.1e+01 } ,6.33442e+04, { 3.6e+01 } ,3.34589e+02, { 3.2e-01 } ,1.09141e+00, { 1.2e-03 } ,2.00754e-01, { 3.5e-04 } ,'Sample Name' run on 18 February 2015 at 13:35, Raw data stored in - C:\Nu Noble\Results\Data_2615.RUN
1.95025e+07, { 6.6e+03 } ,1.12993e+04, { 1.6e+01 } ,0.00000e+00, { 0.0e+00 } ,6.15236e+04, { 4.6e+01 } ,0.00000e+00, { 0.0e+00 } ,0.00000e+00, { 0.0e+00 } ,0.00000e+00, { 0.0e+00 } ,'Sample Name' run on 25 February 2015 at 11:46, Raw data stored in - C:\Nu Noble\Results\Data_2616.RUN
1.57173e+07, { 4.4e+03 } ,9.19989e+03, { 1.5e+01 } ,4.39961e+04, { 5.1e+01 } ,4.95887e+04, { 3.4e+01 } ,3.57244e+02, { 4.3e-01 } ,1.12712e+00, { 1.5e-03 } ,2.09107e-01, { 4.2e-04 } ,'Sample Name' run on 25 February 2015 at 12:02, Raw data stored in - C:\Nu Noble\Results\Data_2617.RUN
1.96909e+07, { 5.8e+03 } ,1.15553e+04, { 1.8e+01 } ,5.67958e+04, { 5.4e+01 } ,6.26665e+04, { 4.3e+01 } ,3.46697e+02, { 3.4e-01 } ,1.10337e+00, { 1.3e-03 } ,2.03453e-01, { 3.6e-04 } ,'Sample Name' run on 25 February 2015 at 12:20, Raw data stored in - C:\Nu Noble\Results\Data_2618.RUN
6.61401e+06, { 1.6e+03 } ,3.68054e+03, { 9.5e+00 } ,1.72574e+04, { 3.5e+01 } ,2.01160e+04, { 2.6e+01 } ,3.83256e+02, { 7.7e-01 } ,1.16564e+00, { 2.8e-03 } ,2.13273e-01, { 7.0e-04 } ,'Sample Name' run on 09 March 2015 at 16:44, Raw data stored in - C:\Nu Noble\Results\Data_2630.RUN
6.52311e+06, { 1.4e+03 } ,3.69375e+03, { 9.2e+00 } ,1.83425e+04, { 2.3e+01 } ,2.02722e+04, { 2.0e+01 } ,3.55628e+02, { 4.6e-01 } ,1.10520e+00, { 1.8e-03 } ,2.01376e-01, { 5.6e-04 } ,'Sample Name' run on 09 March 2015 at 17:19, Raw data stored in - C:\Nu Noble\Results\Data_2631.RUN
5.41779e+06, { 1.2e+03 } ,3.00434e+03, { 8.2e+00 } ,1.40577e+04, { 2.9e+01 } ,1.65254e+04, { 2.1e+01 } ,3.85396e+02, { 8.0e-01 } ,1.17554e+00, { 2.8e-03 } ,2.13714e-01, { 7.3e-04 } ,'Sample Name' run on 10 March 2015 at 10:58, Raw data stored in - C:\Nu Noble\Results\Data_2632.RUN
1.96174e+07, { 7.6e+03 } ,1.12325e+04, { 1.7e+01 } ,5.69208e+04, { 5.5e+01 } ,6.11615e+04, { 4.7e+01 } ,3.44643e+02, { 3.6e-01 } ,1.07450e+00, { 1.3e-03 } ,1.97336e-01, { 3.6e-04 } ,'Sample Name' run on 10 March 2015 at 11:49, Raw data stored in - C:\Nu Noble\Results\Data_2633.RUN
1.21629e+07, { 3.9e+03 } ,7.19095e+03, { 1.2e+01 } ,3.68760e+04, { 3.4e+01 } ,3.86777e+04, { 3.1e+01 } ,3.29833e+02, { 3.3e-01 } ,1.04886e+00, { 1.3e-03 } ,1.95004e-01, { 3.7e-04 } ,'Sample Name' run on 10 March 2015 at 12:23, Raw data stored in - C:\Nu Noble\Results\Data_2634.RUN
7.40638e+06, { 2.4e+03 } ,4.41609e+03, { 1.1e+01 } ,2.28420e+04, { 2.3e+01 } ,2.38842e+04, { 2.6e+01 } ,3.24244e+02, { 3.4e-01 } ,1.04563e+00, { 1.5e-03 } ,1.93332e-01, { 5.3e-04 } ,'Sample Name' run on 10 March 2015 at 12:53, Raw data stored in - C:\Nu Noble\Results\Data_2635.RUN
6.67251e+07, { 1.3e+04 } ,3.84916e+04, { 3.2e+01 } ,2.01850e+05, { 2.6e+02 } ,2.10496e+05, { 9.9e+01 } ,3.30568e+02, { 4.3e-01 } ,1.04283e+00, { 1.4e-03 } ,1.90694e-01, { 2.9e-04 } ,'Sample Name' run on 10 March 2015 at 16:04, Raw data stored in - C:\Nu Noble\Results\Data_2636.RUN
6.55434e+06, { 1.4e+03 } ,3.82115e+03, { 8.8e+00 } ,1.82499e+04, { 3.1e+01 } ,2.08109e+04, { 2.1e+01 } ,3.59144e+02, { 6.2e-01 } ,1.14033e+00, { 2.3e-03 } ,2.09379e-01, { 6.0e-04 } ,'Sample Name' run on 10 March 2015 at 17:10, Raw data stored in - C:\Nu Noble\Results\Data_2638.RUN
4.03794e+06, { 1.3e+03 } ,2.37619e+03, { 7.6e+00 } ,1.10363e+04, { 3.0e+01 } ,1.29192e+04, { 1.6e+01 } ,3.65879e+02, { 1.0e+00 } ,1.17061e+00, { 3.5e-03 } ,2.15307e-01, { 9.0e-04 } ,'Sample Name' run on 11 March 2015 at 10:06, Raw data stored in - C:\Nu Noble\Results\Data_2639.RUN
1.46004e+07, { 5.8e+03 } ,8.78887e+03, { 1.3e+01 } ,4.43549e+04, { 5.2e+01 } ,4.72551e+04, { 3.3e+01 } ,3.29173e+02, { 4.1e-01 } ,1.06539e+00, { 1.5e-03 } ,1.98149e-01, { 3.8e-04 } ,'Sample Name' run on 11 March 2015 at 10:27, Raw data stored in - C:\Nu Noble\Results\Data_2640.RUN
4.98381e+07, { 1.4e+04 } ,3.03752e+04, { 2.7e+01 } ,1.61774e+05, { 1.8e+02 } ,1.63670e+05, { 9.2e+01 } ,3.08072e+02, { 3.5e-01 } ,1.01172e+00, { 1.3e-03 } ,1.87763e-01, { 2.7e-04 } ,'Sample Name' run on 11 March 2015 at 11:28, Raw data stored in - C:\Nu Noble\Results\Data_2641.RUN
1.49603e+07, { 5.7e+03 } ,9.22798e+03, { 1.5e+01 } ,4.69082e+04, { 5.9e+01 } ,4.94851e+04, { 4.1e+01 } ,3.18927e+02, { 4.2e-01 } ,1.05494e+00, { 1.6e-03 } ,1.96724e-01, { 4.1e-04 } ,'Sample Name' run on 11 March 2015 at 13:37, Raw data stored in - C:\Nu Noble\Results\Data_2644.RUN
3.98257e+06, { 1.5e+03 } ,2.34718e+03, { 8.0e+00 } ,1.06129e+04, { 2.7e+01 } ,1.27337e+04, { 1.7e+01 } ,3.75256e+02, { 9.5e-01 } ,1.19983e+00, { 3.4e-03 } ,2.21163e-01, { 9.3e-04 } ,'Sample Name' run on 12 March 2015 at 09:41, Raw data stored in - C:\Nu Noble\Results\Data_2649.RUN
2.00980e+07, { 6.7e+03 } ,1.21431e+04, { 1.8e+01 } ,6.07038e+04, { 8.5e+01 } ,6.53835e+04, { 5.0e+01 } ,3.31083e+02, { 4.8e-01 } ,1.07709e+00, { 1.7e-03 } ,2.00039e-01, { 4.1e-04 } ,'Sample Name' run on 12 March 2015 at 10:12, Raw data stored in - C:\Nu Noble\Results\Data_2650.RUN
5.02364e+06, { 1.6e+03 } ,3.04648e+03, { 8.7e+00 } ,1.47993e+04, { 1.8e+01 } ,1.64558e+04, { 1.9e+01 } ,3.39452e+02, { 4.2e-01 } ,1.11194e+00, { 1.8e-03 } ,2.05854e-01, { 6.4e-04 } ,'Sample Name' run on 12 March 2015 at 10:34, Raw data stored in - C:\Nu Noble\Results\Data_2651.RUN
3.94293e+06, { 1.3e+03 } ,2.38605e+03, { 7.4e+00 } ,1.12551e+04, { 1.9e+01 } ,1.27770e+04, { 1.9e+01 } ,3.50324e+02, { 6.0e-01 } ,1.13522e+00, { 2.5e-03 } ,2.11997e-01, { 7.5e-04 } ,'Sample Name' run on 12 March 2015 at 10:54, Raw data stored in - C:\Nu Noble\Results\Data_2652.RUN
1.50903e+07, { 5.7e+03 } ,9.18394e+03, { 1.6e+01 } ,4.50312e+04, { 7.3e+01 } ,4.93276e+04, { 4.3e+01 } ,3.35107e+02, { 5.6e-01 } ,1.09541e+00, { 2.0e-03 } ,2.03946e-01, { 4.9e-04 } ,'Sample Name' run on 12 March 2015 at 17:08, Raw data stored in - C:\Nu Noble\Results\Data_2661.RUN
4.05512e+06, { 1.5e+03 } ,2.37301e+03, { 7.5e+00 } ,1.04641e+04, { 3.2e+01 } ,1.29339e+04, { 1.9e+01 } ,3.87528e+02, { 1.2e+00 } ,1.23603e+00, { 4.1e-03 } ,2.26777e-01, { 9.9e-04 } ,'Sample Name' run on 13 March 2015 at 09:42, Raw data stored in - C:\Nu Noble\Results\Data_2662.RUN
1.44094e+07, { 5.3e+03 } ,8.70895e+03, { 1.4e+01 } ,4.26389e+04, { 4.8e+01 } ,4.67584e+04, { 3.6e+01 } ,3.37940e+02, { 4.0e-01 } ,1.09661e+00, { 1.5e-03 } ,2.04249e-01, { 4.0e-04 } ,'Sample Name' run on 13 March 2015 at 10:15, Raw data stored in - C:\Nu Noble\Results\Data_2663.RUN
1.43942e+07, { 6.3e+03 } ,8.80289e+03, { 1.4e+01 } ,4.31312e+04, { 6.5e+01 } ,4.73904e+04, { 4.3e+01 } ,3.33731e+02, { 5.2e-01 } ,1.09875e+00, { 1.9e-03 } ,2.04096e-01, { 4.5e-04 } ,'Sample Name' run on 13 March 2015 at 16:46, Raw data stored in - C:\Nu Noble\Results\Data_2677.RUN
4.05693e+06, { 1.6e+03 } ,2.34149e+03, { 7.2e+00 } ,1.00519e+04, { 3.0e+01 } ,1.26916e+04, { 1.8e+01 } ,4.03599e+02, { 1.2e+00 } ,1.26261e+00, { 4.1e-03 } ,2.32941e-01, { 9.9e-04 } ,'```````````````Sample Name' run on 17 March 2015 at 10:28, Raw data stored in - C:\Nu Noble\Results\Data_2678.RUN
1.39949e+07, { 4.7e+03 } ,8.37406e+03, { 1.4e+01 } ,4.00649e+04, { 5.2e+01 } ,4.51051e+04, { 4.4e+01 } ,3.49305e+02, { 4.7e-01 } ,1.12580e+00, { 1.8e-03 } ,2.09012e-01, { 4.5e-04 } ,'Sample Name' run on 17 March 2015 at 10:48, Raw data stored in - C:\Nu Noble\Results\Data_2679.RUN
1.49212e+07, { 5.6e+03 } ,8.98055e+03, { 1.5e+01 } ,4.39279e+04, { 6.4e+01 } ,4.81906e+04, { 4.3e+01 } ,3.39675e+02, { 5.1e-01 } ,1.09704e+00, { 1.9e-03 } ,2.04439e-01, { 4.6e-04 } ,'Sample Name' run on 18 March 2015 at 07:57, Raw data stored in - C:\Nu Noble\Results\Data_2691.RUN
4.15327e+06, { 1.9e+03 } ,2.42755e+03, { 7.8e+00 } ,1.05220e+04, { 3.1e+01 } ,1.31098e+04, { 1.7e+01 } ,3.94722e+02, { 1.2e+00 } ,1.24594e+00, { 3.9e-03 } ,2.30712e-01, { 1.0e-03 } ,'Sample Name' run on 18 March 2015 at 09:49, Raw data stored in - C:\Nu Noble\Results\Data_2692.RUN
1.44100e+07, { 5.4e+03 } ,8.62394e+03, { 1.4e+01 } ,4.19282e+04, { 4.7e+01 } ,4.67276e+04, { 4.3e+01 } ,3.43682e+02, { 4.1e-01 } ,1.11447e+00, { 1.6e-03 } ,2.05684e-01, { 4.2e-04 } ,'Sample Name' run on 18 March 2015 at 10:20, Raw data stored in - C:\Nu Noble\Results\Data_2693.RUN
4.19574e+06, { 1.7e+03 } ,2.42895e+03, { 7.6e+00 } ,1.04950e+04, { 2.8e+01 } ,1.31400e+04, { 1.9e+01 } ,3.99783e+02, { 1.1e+00 } ,1.25202e+00, { 3.8e-03 } ,2.31438e-01, { 9.5e-04 } ,'Sample Name' run on 20 March 2015 at 09:25, Raw data stored in - C:\Nu Noble\Results\Data_2705.RUN
1.47617e+07, { 6.3e+03 } ,8.75712e+03, { 1.6e+01 } ,4.16115e+04, { 5.0e+01 } ,4.70646e+04, { 3.9e+01 } ,3.54751e+02, { 4.5e-01 } ,1.13105e+00, { 1.6e-03 } ,2.10450e-01, { 4.5e-04 } ,'Sample Name' run on 20 March 2015 at 09:49, Raw data stored in - C:\Nu Noble\Results\Data_2706.RUN
1.44198e+07, { 5.2e+03 } ,8.68194e+03, { 1.4e+01 } ,4.17850e+04, { 4.3e+01 } ,4.66923e+04, { 4.3e+01 } ,3.45094e+02, { 3.7e-01 } ,1.11744e+00, { 1.5e-03 } ,2.07777e-01, { 3.9e-04 } ,'Sample Name' run on 20 March 2015 at 10:16, Raw data stored in - C:\Nu Noble\Results\Data_2707.RUN
5.10653e+07, { 1.3e+04 } ,3.08448e+04, { 3.1e+01 } ,1.56830e+05, { 2.1e+02 } ,1.65788e+05, { 8.1e+01 } ,3.25609e+02, { 4.4e-01 } ,1.05712e+00, { 1.5e-03 } ,1.96677e-01, { 3.3e-04 } ,'Sample Name' run on 20 March 2015 at 16:22, Raw data stored in - C:\Nu Noble\Results\Data_2719.RUN
4.10681e+06, { 1.5e+03 } ,2.36549e+03, { 7.2e+00 } ,9.93296e+03, { 3.0e+01 } ,1.27609e+04, { 1.8e+01 } ,4.13453e+02, { 1.3e+00 } ,1.28470e+00, { 4.3e-03 } ,2.38146e-01, { 1.0e-03 } ,'Sample Name' run on 24 March 2015 at 11:18, Raw data stored in - C:\Nu Noble\Results\Data_2721.RUN
1.45430e+07, { 6.1e+03 } ,8.59300e+03, { 1.4e+01 } ,4.02737e+04, { 4.8e+01 } ,4.62582e+04, { 3.9e+01 } ,3.61105e+02, { 4.5e-01 } ,1.14860e+00, { 1.7e-03 } ,2.13365e-01, { 4.2e-04 } ,'Sample Name' run on 24 March 2015 at 11:44, Raw data stored in - C:\Nu Noble\Results\Data_2722.RUN
7.18605e+07, { 3.1e+04 } ,4.32492e+04, { 3.8e+01 } ,2.21105e+05, { 3.0e+02 } ,2.32414e+05, { 1.4e+02 } ,3.25006e+02, { 4.7e-01 } ,1.05115e+00, { 1.6e-03 } ,1.95605e-01, { 3.2e-04 } ,'Sample Name' run on 24 March 2015 at 12:36, Raw data stored in - C:\Nu Noble\Results\Data_2723.RUN
4.78147e+06, { 1.7e+03 } ,2.89784e+03, { 8.5e+00 } ,1.37475e+04, { 2.0e+01 } ,1.56858e+04, { 1.9e+01 } ,3.47808e+02, { 5.3e-01 } ,1.14099e+00, { 2.2e-03 } ,2.10791e-01, { 6.9e-04 } ,'Sample Name' run on 24 March 2015 at 14:25, Raw data stored in - C:\Nu Noble\Results\Data_2725.RUN
3.91690e+07, { 1.3e+04 } ,2.38481e+04, { 2.4e+01 } ,1.20468e+05, { 1.5e+02 } ,1.28788e+05, { 6.4e+01 } ,3.25139e+02, { 4.1e-01 } ,1.06906e+00, { 1.4e-03 } ,1.97962e-01, { 3.1e-04 } ,'Sample Name' run on 24 March 2015 at 15:04, Raw data stored in - C:\Nu Noble\Results\Data_2726.RUN
1.44961e+07, { 6.0e+03 } ,8.95865e+03, { 1.5e+01 } ,4.32356e+04, { 4.5e+01 } ,4.80106e+04, { 4.0e+01 } ,3.35282e+02, { 3.7e-01 } ,1.11044e+00, { 1.5e-03 } ,2.07206e-01, { 4.2e-04 } ,'Sample Name' run on 24 March 2015 at 15:59, Raw data stored in - C:\Nu Noble\Results\Data_2728.RUN
3.75386e+07, { 4.9e+05 } ,4.23086e+04, { 4.5e+01 } ,2.11795e+05, { 3.7e+02 } ,2.27083e+05, { 1.7e+02 } ,1.77241e+02, { 2.4e+00 } ,1.07218e+00, { 2.0e-03 } ,1.99762e-01, { 4.1e-04 } ,'10pipetta stravecchia' run on 27 March 2015 at 14:52, Raw data stored in - C:\Nu Noble\Results\Data_2729.RUN
5.95627e+07, { 2.1e+04 } ,3.59206e+04, { 3.3e+01 } ,1.82238e+05, { 2.2e+02 } ,1.91942e+05, { 1.2e+02 } ,3.26840e+02, { 4.1e-01 } ,1.05325e+00, { 1.4e-03 } ,1.97108e-01, { 3.0e-04 } ,'10pipetta stravecchia' run on 27 March 2015 at 15:09, Raw data stored in - C:\Nu Noble\Results\Data_2730.RUN
4.29571e+06, { 1.5e+03 } ,2.41417e+03, { 7.5e+00 } ,9.98663e+03, { 3.1e+01 } ,1.31117e+04, { 1.8e+01 } ,4.30146e+02, { 1.3e+00 } ,1.31292e+00, { 4.4e-03 } ,2.41740e-01, { 1.1e-03 } ,'Sample Name' run on 30 March 2015 at 16:23, Raw data stored in - C:\Nu Noble\Results\Data_2732.RUN
2.21436e+07, { 1.1e+04 } ,1.22194e+04, { 2.0e+01 } ,5.35776e+04, { 1.3e+02 } ,6.65660e+04, { 7.4e+01 } ,4.13300e+02, { 1.0e+00 } ,1.24242e+00, { 3.3e-03 } ,2.28069e-01, { 6.7e-04 } ,'Sample Name' run on 31 March 2015 at 14:41, Raw data stored in - C:\Nu Noble\Results\Data_2735.RUN
5.14412e+07, { 5.4e+04 } ,2.90637e+04, { 7.2e+01 } ,1.35543e+05, { 9.8e+02 } ,1.56992e+05, { 3.8e+02 } ,3.79519e+02, { 2.8e+00 } ,1.15825e+00, { 8.8e-03 } ,2.14424e-01, { 1.6e-03 } ,'Sample Name' run on 31 March 2015 at 15:27, Raw data stored in - C:\Nu Noble\Results\Data_2738.RUN
4.29918e+07, { 6.5e+03 } ,2.41489e+04, { 9.3e+01 } ,1.12159e+05, { 4.3e+02 } ,1.29490e+05, { 1.8e+02 } ,3.83310e+02, { 1.5e+00 } ,1.15452e+00, { 4.7e-03 } ,2.15309e-01, { 1.2e-03 } ,'Sample Name' run on 31 March 2015 at 15:40, Raw data stored in - C:\Nu Noble\Results\Data_2739.RUN
3.91562e+07, { 5.2e+03 } ,2.22974e+04, { 6.7e+01 } ,1.13186e+05, { 3.5e+02 } ,1.18793e+05, { 1.4e+02 } ,3.45944e+02, { 1.1e+00 } ,1.04953e+00, { 3.5e-03 } ,1.96997e-01, { 8.5e-04 } ,'Sample Name' run on 31 March 2015 at 15:48, Raw data stored in - C:\Nu Noble\Results\Data_2740.RUN
1.33590e+07, { 4.5e+03 } ,7.80275e+03, { 3.7e+01 } ,3.90392e+04, { 8.7e+01 } ,4.15083e+04, { 1.2e+02 } ,3.42194e+02, { 7.7e-01 } ,1.06325e+00, { 3.9e-03 } ,1.99870e-01, { 1.1e-03 } ,'Sample Name' run on 31 March 2015 at 15:54, Raw data stored in - C:\Nu Noble\Results\Data_2741.RUN
1.67865e+07, { 3.1e+03 } ,8.34125e+03, { 4.6e+01 } ,4.08063e+04, { 9.5e+01 } ,4.39118e+04, { 9.9e+01 } ,4.11369e+02, { 9.6e-01 } ,1.07610e+00, { 3.5e-03 } ,2.04411e-01, { 1.2e-03 } ,'Sample Name' run on 31 March 2015 at 16:06, Raw data stored in - C:\Nu Noble\Results\Data_2742.RUN
1.16354e+07, { 2.4e+03 } ,6.61956e+03, { 1.2e+01 } ,3.29829e+04, { 3.6e+01 } ,3.53806e+04, { 2.9e+01 } ,3.52770e+02, { 3.9e-01 } ,1.07269e+00, { 1.4e-03 } ,2.00697e-01, { 4.1e-04 } ,'Sample Name' run on 31 March 2015 at 16:35, Raw data stored in - C:\Nu Noble\Results\Data_2743.RUN
2.01667e+07, { 4.9e+03 } ,1.14630e+04, { 1.6e+01 } ,5.76657e+04, { 6.4e+01 } ,6.17038e+04, { 4.0e+01 } ,3.49717e+02, { 4.0e-01 } ,1.07003e+00, { 1.4e-03 } ,1.98784e-01, { 3.6e-04 } ,'Sample Name' run on 31 March 2015 at 17:07, Raw data stored in - C:\Nu Noble\Results\Data_2744.RUN
1.75478e+07, { 4.3e+03 } ,9.63688e+03, { 1.6e+01 } ,4.64654e+04, { 7.3e+01 } ,5.20262e+04, { 4.3e+01 } ,3.77653e+02, { 6.0e-01 } ,1.11968e+00, { 2.0e-03 } ,2.07399e-01, { 4.8e-04 } ,'wakeup' run on 01 April 2015 at 10:39, Raw data stored in - C:\Nu Noble\Results\Data_2745.RUN
2.01256e+07, { 5.5e+03 } ,1.13150e+04, { 1.4e+01 } ,5.62988e+04, { 5.5e+01 } ,6.09834e+04, { 4.2e+01 } ,3.57479e+02, { 3.6e-01 } ,1.08321e+00, { 1.3e-03 } ,2.00981e-01, { 3.2e-04 } ,'wakeup' run on 01 April 2015 at 11:00, Raw data stored in - C:\Nu Noble\Results\Data_2746.RUN
1.05528e+07, { 2.1e+03 } ,5.70140e+03, { 1.1e+01 } ,2.76021e+04, { 3.1e+01 } ,3.02128e+04, { 2.7e+01 } ,3.82318e+02, { 4.3e-01 } ,1.09458e+00, { 1.6e-03 } ,2.06557e-01, { 4.7e-04 } ,'Sample Name' run on 01 April 2015 at 12:19, Raw data stored in - C:\Nu Noble\Results\Data_2747.RUN
7.28468e+07, { 1.2e+04 } ,3.99047e+04, { 3.0e+01 } ,2.07314e+05, { 2.1e+02 } ,2.14235e+05, { 8.7e+01 } ,3.51384e+02, { 3.6e-01 } ,1.03338e+00, { 1.1e-03 } ,1.92485e-01, { 2.4e-04 } ,'Sample Name' run on 01 April 2015 at 14:57, Raw data stored in - C:\Nu Noble\Results\Data_2748.RUN
4.89134e+07, { 1.1e+04 } ,2.76581e+04, { 2.5e+01 } ,1.41182e+05, { 1.5e+02 } ,1.47191e+05, { 5.8e+01 } ,3.46456e+02, { 3.8e-01 } ,1.04256e+00, { 1.2e-03 } ,1.95904e-01, { 2.7e-04 } ,'same gas delta Z -73' run on 01 April 2015 at 15:30, Raw data stored in - C:\Nu Noble\Results\Data_2749.RUN
5.76990e+06, { 1.7e+03 } ,3.00407e+03, { 1.4e+01 } ,1.22157e+04, { 5.7e+01 } ,1.62540e+04, { 3.0e+01 } ,4.72336e+02, { 2.2e+00 } ,1.33059e+00, { 6.7e-03 } ,2.45919e-01, { 1.6e-03 } ,'Sample Name' run on 08 April 2015 at 11:37, Raw data stored in - C:\Nu Noble\Results\Data_2750.RUN
1.98003e+07, { 3.7e+03 } ,1.08033e+04, { 1.6e+01 } ,5.04785e+04, { 5.6e+01 } ,5.80739e+04, { 3.8e+01 } ,3.92253e+02, { 4.4e-01 } ,1.15047e+00, { 1.5e-03 } ,2.14018e-01, { 4.0e-04 } ,'Sample Name' run on 08 April 2015 at 12:10, Raw data stored in - C:\Nu Noble\Results\Data_2751.RUN
2.10191e+07, { 3.6e+03 } ,1.18596e+04, { 1.7e+01 } ,5.47951e+04, { 6.5e+01 } ,6.36972e+04, { 4.2e+01 } ,3.83595e+02, { 4.6e-01 } ,1.16246e+00, { 1.6e-03 } ,2.16436e-01, { 4.1e-04 } ,'Sample Name' run on 08 April 2015 at 14:20, Raw data stored in - C:\Nu Noble\Results\Data_2752.RUN
6.76932e+07, { 9.7e+03 } ,3.83975e+04, { 3.1e+01 } ,1.92155e+05, { 2.1e+02 } ,2.05325e+05, { 7.5e+01 } ,3.52285e+02, { 4.0e-01 } ,1.06854e+00, { 1.3e-03 } ,1.99826e-01, { 2.8e-04 } ,'Sample Name' run on 08 April 2015 at 14:57, Raw data stored in - C:\Nu Noble\Results\Data_2753.RUN