3.89E-01	 { 3.3e-03 } 	5.57E-04	 { 5.2e-06 } 	8.45E-04	 { 7.2e-06 } 	2.35E-02	 { 2.6e-04 } 	4.69E-05	 { 4.4e-07 } 	-6.69E-08	 { 1.1e-08 } 	4.60E+02	 { 5.6e+00 } 	'Sample Name' run on 24 April 2013 at 14:10	 Raw data stored in - C:\Nu Noble\Results\Data_1091.RUN	
5.82E-01	 { 3.3e-03 } 	1.04E-03	 { 7.4e-06 } 	7.14E-04	 { 5.5e-06 } 	5.67E-02	 { 4.4e-04 } 	4.90E-05	 { 3.1e-07 } 	-4.62E-08	 { 8.6e-09 } 	8.15E+02	 { 7.8e+00 } 	'Sample Name' run on 24 April 2013 at 14:41	 Raw data stored in - C:\Nu Noble\Results\Data_1092.RUN	
4.03E-01	 { 1.8e-03 } 	8.00E-04	 { 2.4e-06 } 	4.56E-04	 { 1.0e-06 } 	4.41E-02	 { 1.7e-04 } 	5.91E-05	 { 2.8e-07 } 	-1.23E-08	 { 6.7e-09 } 	8.84E+02	 { 4.5e+00 } 	'Sample Name' run on 24 April 2013 at 15:10	 Raw data stored in - C:\Nu Noble\Results\Data_1093.RUN	
3.14E-01	 { 5.8e-04 } 	6.13E-04	 { 1.2e-06 } 	3.44E-04	 { 8.3e-07 } 	3.33E-02	 { 1.1e-04 } 	5.23E-05	 { 3.5e-07 } 	-6.28E-09	 { 3.8e-09 } 	9.12E+02	 { 2.8e+00 } 	'Step 8' run on 24 April 2013 at 15:57	 Raw data stored in - C:\Nu Noble\Results\Data_1094.RUN	
9.18E-01	 { 7.1e-04 } 	2.02E-03	 { 2.0e-06 } 	5.41E-04	 { 8.4e-07 } 	1.18E-01	 { 1.3e-04 } 	5.26E-05	 { 2.2e-07 } 	-3.85E-08	 { 7.4e-09 } 	1.69E+03	 { 2.9e+00 } 	'stp9' run on 24 April 2013 at 16:16	 Raw data stored in - C:\Nu Noble\Results\Data_1095.RUN	
1.27E+00	 { 1.4e-03 } 	4.79E-03	 { 4.5e-06 } 	7.26E-04	 { 7.4e-07 } 	5.90E-03	 { 1.2e-04 } 	2.89E-05	 { 3.7e-07 } 	5.14E-05	 { 1.6e-07 } 	1.76E+03	 { 2.6e+00 } 	'alfa stp3' run on 14 May 2013 at 16:33	 Raw data stored in - C:\Nu Noble\Results\Data_1102.RUN	
1.05E+00	 { 1.3e-03 } 	3.93E-03	 { 2.9e-06 } 	6.14E-04	 { 6.3e-07 } 	1.99E-02	 { 6.1e-05 } 	1.15E-05	 { 2.6e-07 } 	5.00E-05	 { 1.9e-07 } 	1.71E+03	 { 2.8e+00 } 	'old gas step3' run on 14 May 2013 at 16:52	 Raw data stored in - C:\Nu Noble\Results\Data_1104.RUN	
2.28E-01	 { 8.5e-05 } 	1.67E-03	 { 9.4e-07 } 	5.06E-04	 { 5.4e-07 } 	2.19E-02	 { 6.5e-05 } 	4.90E-06	 { 1.3e-07 } 	4.67E-05	 { 1.6e-07 } 	4.51E+02	 { 5.1e-01 } 	'FZ52B6 stp 4 primo' run on 15 May 2013 at 12:05	 Raw data stored in - C:\Nu Noble\Results\Data_1107.RUN	
1.78E+00	 { 1.8e-03 } 	3.15E-03	 { 4.0e-06 } 	5.36E-03	 { 5.3e-06 } 	9.23E-02	 { 1.1e-04 } 	1.77E-05	 { 7.0e-07 } 	4.72E-05	 { 1.9e-07 } 	3.32E+02	 { 4.8e-01 } 	'Sample Name' run on 16 May 2013 at 12:10	 Raw data stored in - C:\Nu Noble\Results\Data_1115.RUN	
9.21E-01	 { 8.3e-04 } 	4.28E-03	 { 3.4e-06 } 	1.09E-03	 { 1.0e-06 } 	2.58E-01	 { 2.2e-04 } 	8.27E-06	 { 2.7e-07 } 	4.81E-05	 { 1.7e-07 } 	8.42E+02	 { 1.1e+00 } 	'step5 FZ53B11' run on 16 May 2013 at 12:41	 Raw data stored in - C:\Nu Noble\Results\Data_1116.RUN	
7.24E-01	 { 8.5e-04 } 	3.24E-03	 { 2.8e-06 } 	8.50E-04	 { 7.7e-07 } 	2.01E-01	 { 1.6e-04 } 	7.12E-06	 { 2.2e-07 } 	4.80E-05	 { 1.8e-07 } 	8.52E+02	 { 1.3e+00 } 	'step6_FZ53B11' run on 16 May 2013 at 13:03	 Raw data stored in - C:\Nu Noble\Results\Data_1117.RUN	
2.02E-01	 { 7.9e-05 } 	8.41E-04	 { 9.3e-07 } 	2.67E-04	 { 3.4e-07 } 	5.03E-02	 { 7.0e-05 } 	3.99E-06	 { 8.8e-08 } 	4.87E-05	 { 1.4e-07 } 	7.57E+02	 { 1.0e+00 } 	'step7_FZ53B11' run on 16 May 2013 at 13:55	 Raw data stored in - C:\Nu Noble\Results\Data_1118.RUN	
9.57E-02	 { 7.2e-05 } 	6.57E-05	 { 1.9e-07 } 	3.23E-04	 { 4.3e-07 } 	2.69E-04	 { 6.3e-05 } 	1.90E-06	 { 4.7e-08 } 	4.55E-05	 { 2.2e-07 } 	2.97E+02	 { 4.6e-01 } 	'Sample Name' run on 21 May 2013 at 11:47	 Raw data stored in - C:\Nu Noble\Results\Data_1172.RUN	
1.30E-01	 { 7.8e-05 } 	6.38E-04	 { 6.3e-07 } 	2.19E-04	 { 5.2e-07 } 	2.37E-02	 { 8.5e-05 } 	2.14E-05	 { 1.4e-07 } 	5.95E-05	 { 2.0e-07 } 	5.94E+02	 { 1.5e+00 } 	'step4 FZ51-1' run on 22 May 2013 at 14:10	 Raw data stored in - C:\Nu Noble\Results\Data_1185.RUN	
3.65E-01	 { 1.7e-04 } 	1.94E-03	 { 1.3e-06 } 	4.18E-04	 { 5.1e-07 } 	8.99E-02	 { 7.3e-05 } 	2.22E-05	 { 1.4e-07 } 	5.91E-05	 { 1.6e-07 } 	8.75E+02	 { 1.1e+00 } 	'step5 FZ51-1' run on 22 May 2013 at 14:39	 Raw data stored in - C:\Nu Noble\Results\Data_1186.RUN	
5.84E-01	 { 6.0e-04 } 	2.88E-03	 { 2.3e-06 } 	5.87E-04	 { 7.3e-07 } 	1.57E-01	 { 1.3e-04 } 	2.27E-05	 { 1.6e-07 } 	5.92E-05	 { 2.0e-07 } 	9.96E+02	 { 1.6e+00 } 	'step6 FZ51-1' run on 22 May 2013 at 15:04	 Raw data stored in - C:\Nu Noble\Results\Data_1187.RUN	
4.10E-01	 { 2.2e-04 } 	2.12E-03	 { 1.4e-06 } 	3.90E-04	 { 5.4e-07 } 	1.10E-01	 { 7.3e-05 } 	2.29E-05	 { 1.5e-07 } 	5.94E-05	 { 1.8e-07 } 	1.05E+03	 { 1.6e+00 } 	'Sample Name' run on 22 May 2013 at 15:35	 Raw data stored in - C:\Nu Noble\Results\Data_1188.RUN	
1.95E-01	 { 6.2e-05 } 	1.12E-03	 { 9.3e-07 } 	2.37E-04	 { 3.2e-07 } 	4.65E-02	 { 7.0e-05 } 	2.15E-05	 { 1.4e-07 } 	5.98E-05	 { 1.8e-07 } 	8.23E+02	 { 1.1e+00 } 	'Sample Name' run on 22 May 2013 at 16:00	 Raw data stored in - C:\Nu Noble\Results\Data_1189.RUN	
1.33E+00	 { 2.1e-03 } 	1.93E-03	 { 3.2e-06 } 	1.84E-03	 { 2.8e-06 } 	1.22E-01	 { 2.2e-04 } 	2.39E-05	 { 3.0e-07 } 	5.77E-05	 { 3.0e-07 } 	7.24E+02	 { 1.6e+00 } 	'SC256 msc step3' run on 05 June 2013 at 13:16	 Raw data stored in - C:\Nu Noble\Results\Data_1194.RUN	
9.65E-01	 { 3.5e-03 } 	1.71E-03	 { 3.8e-06 } 	4.28E-04	 { 7.8e-07 } 	1.27E-01	 { 4.1e-04 } 	2.19E-05	 { 2.0e-07 } 	5.68E-05	 { 3.6e-07 } 	2.25E+03	 { 9.2e+00 } 	'SC256 step4' run on 05 June 2013 at 14:12	 Raw data stored in - C:\Nu Noble\Results\Data_1195.RUN	
5.40E-01	 { 4.3e-04 } 	8.05E-04	 { 9.9e-07 } 	5.87E-04	 { 9.4e-07 } 	5.34E-02	 { 9.2e-05 } 	2.26E-05	 { 1.9e-07 } 	5.92E-05	 { 2.8e-07 } 	9.21E+02	 { 1.7e+00 } 	'SC256 msc step5' run on 05 June 2013 at 14:32	 Raw data stored in - C:\Nu Noble\Results\Data_1196.RUN	
3.20E-01	 { 1.1e-04 } 	4.06E-04	 { 6.9e-07 } 	5.27E-04	 { 7.8e-07 } 	2.30E-02	 { 7.7e-05 } 	2.13E-05	 { 1.4e-07 } 	5.89E-05	 { 2.9e-07 } 	6.07E+02	 { 9.2e-01 } 	'SC 256 msc step6' run on 05 June 2013 at 16:05	 Raw data stored in - C:\Nu Noble\Results\Data_1197.RUN	
2.98E-01	 { 1.8e-04 } 	9.81E-03	 { 7.3e-06 } 	3.45E-04	 { 1.2e-06 } 	1.87E-02	 { 8.6e-05 } 	1.84E-05	 { 7.3e-07 } 	3.83E-05	 { 2.5e-07 } 	8.66E+02	 { 3.0e+00 } 	'Sample Name' run on 09 December 2013 at 14:17	 Raw data stored in - C:\Nu Noble\Results\Data_1254.RUN	
4.08E-01	 { 3.1e-04 } 	2.03E-02	 { 1.9e-05 } 	3.55E-04	 { 1.6e-06 } 	1.85E-02	 { 8.0e-05 } 	3.02E-05	 { 1.6e-06 } 	3.90E-05	 { 2.4e-07 } 	1.15E+03	 { 5.3e+00 } 	'Sample Name' run on 09 December 2013 at 14:36	 Raw data stored in - C:\Nu Noble\Results\Data_1255.RUN	
5.80E-01	 { 4.0e-04 } 	2.52E-02	 { 2.7e-05 } 	5.22E-04	 { 2.4e-06 } 	1.88E-02	 { 1.0e-04 } 	3.87E-05	 { 2.2e-06 } 	3.90E-05	 { 2.6e-07 } 	1.11E+03	 { 5.1e+00 } 	'STEP11 FZ50B2' run on 09 December 2013 at 14:57	 Raw data stored in - C:\Nu Noble\Results\Data_1256.RUN	
6.73E-01	 { 1.1e-04 } 	1.01E-03	 { 1.2e-06 } 	2.04E-03	 { 3.1e-06 } 	1.94E-02	 { 7.8e-05 } 	1.70E-05	 { 3.1e-07 } 	3.87E-05	 { 2.4e-07 } 	3.31E+02	 { 5.1e-01 } 	'Sample Name' run on 12 December 2013 at 10:50	 Raw data stored in - C:\Nu Noble\Results\Data_1259.RUN	
4.42E-01	 { 1.5e-04 } 	1.22E-03	 { 1.5e-06 } 	1.03E-03	 { 1.0e-06 } 	4.57E-02	 { 7.1e-05 } 	1.55E-05	 { 2.4e-07 } 	3.90E-05	 { 2.6e-07 } 	4.30E+02	 { 4.5e-01 } 	'STEP 4 FZ52B4' run on 12 December 2013 at 11:09	 Raw data stored in - C:\Nu Noble\Results\Data_1260.RUN	
2.86E-01	 { 1.3e-04 } 	1.17E-03	 { 1.6e-06 } 	3.41E-04	 { 7.0e-07 } 	6.84E-02	 { 9.3e-05 } 	1.46E-05	 { 1.6e-07 } 	3.93E-05	 { 2.5e-07 } 	8.39E+02	 { 1.8e+00 } 	'STEP 6 FZ52B4' run on 12 December 2013 at 11:48	 Raw data stored in - C:\Nu Noble\Results\Data_1261.RUN	
2.63E-01	 { 1.9e-04 } 	1.07E-03	 { 1.5e-06 } 	3.41E-04	 { 6.8e-07 } 	6.11E-02	 { 1.0e-04 } 	1.45E-05	 { 1.7e-07 } 	3.98E-05	 { 2.3e-07 } 	7.71E+02	 { 1.6e+00 } 	'STEP7 FZ52B4' run on 12 December 2013 at 12:09	 Raw data stored in - C:\Nu Noble\Results\Data_1262.RUN	
1.29E-01	 { 1.3e-04 } 	5.45E-04	 { 8.5e-07 } 	1.98E-04	 { 4.5e-07 } 	2.62E-02	 { 8.0e-05 } 	1.37E-05	 { 1.3e-07 } 	4.00E-05	 { 1.8e-07 } 	6.52E+02	 { 1.6e+00 } 	'STEP 8 FZ52B4' run on 12 December 2013 at 12:28	 Raw data stored in - C:\Nu Noble\Results\Data_1263.RUN	
2.83E-01	 { 1.7e-04 } 	1.11E-03	 { 1.6e-06 } 	4.74E-04	 { 8.5e-07 } 	4.99E-02	 { 8.0e-05 } 	1.45E-05	 { 1.6e-07 } 	3.95E-05	 { 2.7e-07 } 	5.97E+02	 { 1.1e+00 } 	'STEP9 FZ52B4' run on 12 December 2013 at 12:48	 Raw data stored in - C:\Nu Noble\Results\Data_1264.RUN	
6.81E-02	 { 9.3e-05 } 	1.38E-04	 { 4.0e-07 } 	2.24E-04	 { 4.4e-07 } 	-9.36E-06	 { 7.5e-05 } 	1.27E-05	 { 1.2e-07 } 	3.85E-05	 { 2.5e-07 } 	3.04E+02	 { 7.2e-01 } 	'STEP1 FZ52B6' run on 16 December 2013 at 10:09	 Raw data stored in - C:\Nu Noble\Results\Data_1267.RUN	
1.02E-01	 { 1.1e-04 } 	1.00E-03	 { 1.3e-06 } 	2.25E-04	 { 4.6e-07 } 	6.75E-03	 { 7.8e-05 } 	1.37E-05	 { 1.7e-07 } 	3.93E-05	 { 2.2e-07 } 	4.53E+02	 { 1.0e+00 } 	'STEP4 FZ52B6' run on 16 December 2013 at 11:09	 Raw data stored in - C:\Nu Noble\Results\Data_1270.RUN	
8.62E-02	 { 8.4e-05 } 	5.03E-04	 { 8.5e-07 } 	7.31E-05	 { 3.5e-07 } 	2.41E-02	 { 7.2e-05 } 	1.32E-05	 { 1.4e-07 } 	3.92E-05	 { 2.3e-07 } 	1.18E+03	 { 5.7e+00 } 	'STEP6 FZ52B6' run on 16 December 2013 at 11:48	 Raw data stored in - C:\Nu Noble\Results\Data_1272.RUN	
4.81E-02	 { 8.6e-05 } 	2.99E-04	 { 4.8e-07 } 	7.11E-05	 { 2.8e-07 } 	8.85E-03	 { 8.6e-05 } 	1.28E-05	 { 1.2e-07 } 	3.95E-05	 { 2.1e-07 } 	6.76E+02	 { 2.9e+00 } 	'STEP7 FZ52B6' run on 16 December 2013 at 12:08	 Raw data stored in - C:\Nu Noble\Results\Data_1273.RUN	
1.25E+00	 { 7.3e-04 } 	4.63E-03	 { 2.5e-06 } 	2.66E-03	 { 4.1e-06 } 	2.71E-02	 { 6.3e-05 } 	2.01E-05	 { 6.3e-07 } 	3.79E-05	 { 2.4e-07 } 	4.70E+02	 { 7.8e-01 } 	'STEP1+2 FZ51-1' run on 18 December 2013 at 10:13	 Raw data stored in - C:\Nu Noble\Results\Data_1279.RUN	
1.64E+00	 { 1.7e-03 } 	3.88E-03	 { 3.6e-06 } 	5.27E-03	 { 8.1e-06 } 	1.11E-01	 { 1.3e-04 } 	2.24E-05	 { 7.3e-07 } 	3.83E-05	 { 2.2e-07 } 	3.11E+02	 { 5.8e-01 } 	'Sample Name' run on 18 December 2013 at 10:29	 Raw data stored in - C:\Nu Noble\Results\Data_1280.RUN	
9.94E-01	 { 4.8e-04 } 	3.80E-03	 { 1.8e-06 } 	2.19E-03	 { 3.1e-06 } 	1.48E-01	 { 8.9e-05 } 	1.94E-05	 { 4.6e-07 } 	3.90E-05	 { 2.1e-07 } 	4.55E+02	 { 6.8e-01 } 	'STEP4 FZ53B11' run on 18 December 2013 at 10:48	 Raw data stored in - C:\Nu Noble\Results\Data_1281.RUN	
4.62E-01	 { 1.2e-04 } 	2.54E-03	 { 1.7e-06 } 	4.19E-04	 { 8.0e-07 } 	1.28E-01	 { 9.4e-05 } 	1.58E-05	 { 2.6e-07 } 	3.97E-05	 { 2.2e-07 } 	1.10E+03	 { 2.1e+00 } 	'STEP 5 FZ53B11' run on 18 December 2013 at 11:08	 Raw data stored in - C:\Nu Noble\Results\Data_1282.RUN	
1.32E+00	 { 9.7e-04 } 	6.25E-03	 { 3.1e-06 } 	1.09E-03	 { 1.5e-06 } 	3.28E-01	 { 2.5e-04 } 	1.90E-05	 { 4.8e-07 } 	3.89E-05	 { 2.4e-07 } 	1.20E+03	 { 1.9e+00 } 	'STEP 6 FZ53B11' run on 18 December 2013 at 11:31	 Raw data stored in - C:\Nu Noble\Results\Data_1283.RUN	
1.07E+00	 { 5.5e-04 } 	5.07E-03	 { 2.0e-06 } 	7.48E-04	 { 1.1e-06 } 	2.26E-01	 { 1.1e-04 } 	1.83E-05	 { 3.9e-07 } 	3.88E-05	 { 2.1e-07 } 	1.42E+03	 { 2.2e+00 } 	'STEP 7 FZ53B11' run on 18 December 2013 at 11:52	 Raw data stored in - C:\Nu Noble\Results\Data_1284.RUN	
8.83E-01	 { 3.1e-04 } 	4.61E-03	 { 2.6e-06 } 	6.99E-04	 { 1.1e-06 } 	1.71E-01	 { 8.2e-05 } 	1.77E-05	 { 3.8e-07 } 	3.94E-05	 { 2.3e-07 } 	1.26E+03	 { 2.0e+00 } 	'STEP8 FZ53B11' run on 18 December 2013 at 12:14	 Raw data stored in - C:\Nu Noble\Results\Data_1285.RUN	
3.37E-01	 { 1.6e-04 } 	1.80E-03	 { 1.7e-06 } 	3.22E-04	 { 6.7e-07 } 	5.45E-02	 { 8.8e-05 } 	1.50E-05	 { 1.7e-07 } 	3.99E-05	 { 2.1e-07 } 	1.05E+03	 { 2.2e+00 } 	'STEP 9 FZ53B11' run on 18 December 2013 at 12:32	 Raw data stored in - C:\Nu Noble\Results\Data_1286.RUN	
1.51E-01	 { 1.2e-04 } 	8.16E-04	 { 1.0e-06 } 	2.37E-04	 { 5.2e-07 } 	2.35E-02	 { 8.9e-05 } 	1.39E-05	 { 1.4e-07 } 	3.96E-05	 { 2.0e-07 } 	6.38E+02	 { 1.5e+00 } 	'STEP10 FZ53B11' run on 18 December 2013 at 13:00	 Raw data stored in - C:\Nu Noble\Results\Data_1287.RUN	
2.51E-01	 { 1.8e-04 } 	1.39E-03	 { 1.6e-06 } 	3.39E-04	 { 5.7e-07 } 	2.10E-02	 { 7.7e-05 } 	1.43E-05	 { 1.6e-07 } 	3.93E-05	 { 2.3e-07 } 	7.40E+02	 { 1.3e+00 } 	'STEP11 GIUSTO FZ53B11' run on 18 December 2013 at 13:10	 Raw data stored in - C:\Nu Noble\Results\Data_1288.RUN	
1.63E+00	 { 1.5e-03 } 	3.11E-03	 { 2.9e-06 } 	5.33E-03	 { 6.5e-06 } 	5.91E-02	 { 8.7e-05 } 	2.06E-05	 { 6.8e-07 } 	3.55E-05	 { 2.1e-07 } 	3.05E+02	 { 4.6e-01 } 	'STEP2 3 FZ51-1' run on 20 January 2014 at 12:03	 Raw data stored in - C:\Nu Noble\Results\Data_1291.RUN
3.54E-01	 { 1.1e-04 } 	1.60E-03	 { 1.5e-06 } 	6.30E-04	 { 7.3e-07 } 	6.07E-02	 { 8.3e-05 } 	1.36E-05	 { 1.6e-07 } 	3.62E-05	 { 2.2e-07 } 	5.62E+02	 { 6.8e-01 } 	'STEP4 FZ51-1' run on 20 January 2014 at 12:23	 Raw data stored in - C:\Nu Noble\Results\Data_1292.RUN	
3.50E-01	 { 1.0e-04 } 	1.66E-03	 { 1.7e-06 } 	3.53E-04	 { 7.9e-07 } 	9.06E-02	 { 8.3e-05 } 	1.34E-05	 { 2.0e-07 } 	3.65E-05	 { 1.8e-07 } 	9.92E+02	 { 2.2e+00 } 	'STEP5 FZ51-1' run on 20 January 2014 at 12:52	 Raw data stored in - C:\Nu Noble\Results\Data_1293.RUN	
5.80E-01	 { 1.2e-04 } 	2.59E-03	 { 1.7e-06 } 	5.80E-04	 { 1.0e-06 } 	1.53E-01	 { 7.6e-05 } 	1.45E-05	 { 2.3e-07 } 	3.65E-05	 { 1.9e-07 } 	1.00E+03	 { 1.8e+00 } 	'STEP6 FZ51-1' run on 20 January 2014 at 13:12	 Raw data stored in - C:\Nu Noble\Results\Data_1294.RUN	
6.43E-01	 { 1.8e-04 } 	2.96E-03	 { 1.8e-06 } 	5.89E-04	 { 7.3e-07 } 	1.76E-01	 { 9.1e-05 } 	1.47E-05	 { 2.6e-07 } 	3.65E-05	 { 2.0e-07 } 	1.09E+03	 { 1.4e+00 } 	'STEP7 FZ51-1' run on 20 January 2014 at 13:35	 Raw data stored in - C:\Nu Noble\Results\Data_1295.RUN	
6.21E-01	 { 1.8e-04 } 	3.05E-03	 { 1.3e-06 } 	6.42E-04	 { 8.3e-07 } 	1.61E-01	 { 8.9e-05 } 	1.54E-05	 { 2.7e-07 } 	3.67E-05	 { 1.9e-07 } 	9.68E+02	 { 1.3e+00 } 	'STEP8-9 FZ51-1' run on 20 January 2014 at 14:08	 Raw data stored in - C:\Nu Noble\Results\Data_1296.RUN	
2.38E-01	 { 1.7e-04 } 	3.53E-04	 { 6.3e-07 } 	3.20E-04	 { 5.3e-07 } 	2.17E-02	 { 2.0e-05 } 	9.30E-06	 { 9.4e-08 } 	2.68E-05	 { 2.1e-07 } 	7.46E+02	 { 1.3e+00 } 	'st3 SC335' run on 14 May 2014 at 11:51	 Raw data stored in - C:\Nu Noble\Results\Data_1483.RUN	
4.95E-01	 { 6.1e-04 } 	8.89E-04	 { 1.3e-06 } 	2.81E-04	 { 6.1e-07 } 	6.25E-02	 { 7.1e-05 } 	9.74E-06	 { 1.1e-07 } 	2.65E-05	 { 2.0e-07 } 	1.76E+03	 { 4.4e+00 } 	'Sample Name' run on 14 May 2014 at 12:12	 Raw data stored in - C:\Nu Noble\Results\Data_1484.RUN	
7.75E-01	 { 1.2e-03 } 	1.49E-03	 { 2.1e-06 } 	2.13E-04	 { 4.5e-07 } 	1.09E-01	 { 1.6e-04 } 	9.77E-06	 { 1.2e-07 } 	2.68E-05	 { 1.7e-07 } 	3.63E+03	 { 9.5e+00 } 	'SC335ms-step5' run on 14 May 2014 at 12:32	 Raw data stored in - C:\Nu Noble\Results\Data_1485.RUN	
7.33E-01	 { 1.3e-03 } 	1.41E-03	 { 1.9e-06 } 	1.88E-04	 { 5.3e-07 } 	1.03E-01	 { 1.9e-04 } 	9.63E-06	 { 1.0e-07 } 	2.65E-05	 { 2.1e-07 } 	3.89E+03	 { 1.3e+01 } 	'sc335 ms step 6' run on 14 May 2014 at 12:55	 Raw data stored in - C:\Nu Noble\Results\Data_1486.RUN	
5.32E-01	 { 7.0e-04 } 	1.00E-03	 { 1.3e-06 } 	1.62E-04	 { 4.4e-07 } 	7.36E-02	 { 1.1e-04 } 	9.51E-06	 { 1.1e-07 } 	2.67E-05	 { 1.6e-07 } 	3.29E+03	 { 9.8e+00 } 	'sc355ms step7' run on 14 May 2014 at 13:17	 Raw data stored in - C:\Nu Noble\Results\Data_1487.RUN	
4.04E-01	 { 3.8e-04 } 	7.37E-04	 { 1.0e-06 } 	1.60E-04	 { 4.1e-07 } 	5.37E-02	 { 5.8e-05 } 	9.13E-06	 { 1.0e-07 } 	2.66E-05	 { 1.5e-07 } 	2.53E+03	 { 6.9e+00 } 	'sc335ms step8' run on 14 May 2014 at 13:35	 Raw data stored in - C:\Nu Noble\Results\Data_1488.RUN	
4.41E-01	 { 4.7e-04 } 	8.02E-04	 { 9.9e-07 } 	1.91E-04	 { 5.5e-07 } 	5.81E-02	 { 5.1e-05 } 	9.17E-06	 { 1.1e-07 } 	2.67E-05	 { 1.7e-07 } 	2.30E+03	 { 7.0e+00 } 	'sc335ms step 9' run on 14 May 2014 at 13:54	 Raw data stored in - C:\Nu Noble\Results\Data_1489.RUN	
3.70E-01	 { 3.8e-04 } 	6.53E-04	 { 9.8e-07 } 	2.01E-04	 { 5.5e-07 } 	4.68E-02	 { 5.5e-05 } 	9.28E-06	 { 1.1e-07 } 	2.68E-05	 { 1.6e-07 } 	1.84E+03	 { 5.3e+00 } 	'SC335MS step10' run on 14 May 2014 at 14:14	 Raw data stored in - C:\Nu Noble\Results\Data_1490.RUN	
3.49E-01	 { 3.1e-04 } 	6.00E-04	 { 8.3e-07 } 	2.23E-04	 { 4.9e-07 } 	4.25E-02	 { 4.2e-05 } 	9.03E-06	 { 1.1e-07 } 	2.69E-05	 { 1.5e-07 } 	1.57E+03	 { 3.7e+00 } 	'Sample Name' run on 14 May 2014 at 14:40	 Raw data stored in - C:\Nu Noble\Results\Data_1491.RUN	
2.88E-01	 { 2.4e-04 } 	4.86E-04	 { 8.3e-07 } 	2.06E-04	 { 5.5e-07 } 	3.38E-02	 { 3.0e-05 } 	8.96E-06	 { 9.9e-08 } 	2.67E-05	 { 1.6e-07 } 	1.40E+03	 { 3.9e+00 } 	'sc335ms-step11' run on 14 May 2014 at 14:55	 Raw data stored in - C:\Nu Noble\Results\Data_1492.RUN	
3.91E-01	 { 4.3e-04 } 	6.68E-04	 { 1.1e-06 } 	2.97E-04	 { 5.6e-07 } 	4.52E-02	 { 4.8e-05 } 	9.45E-06	 { 1.2e-07 } 	2.68E-05	 { 1.7e-07 } 	1.31E+03	 { 2.9e+00 } 	'sc335ms-step13' run on 14 May 2014 at 15:13	 Raw data stored in - C:\Nu Noble\Results\Data_1493.RUN	
1.57E-01	 { 1.0e-04 } 	3.98E-03	 { 2.8e-06 } 	2.77E-04	 { 6.2e-07 } 	4.72E-02	 { 4.6e-05 } 	9.64E-06	 { 1.8e-07 } 	2.61E-05	 { 1.8e-07 } 	5.68E+02	 { 1.3e+00 } 	'sbx-5 step 1' run on 15 May 2014 at 11:29	 Raw data stored in - C:\Nu Noble\Results\Data_1495.RUN	
1.76E-01	 { 1.2e-04 } 	2.00E-03	 { 2.0e-06 } 	8.55E-05	 { 2.9e-07 } 	9.58E-02	 { 7.5e-05 } 	9.35E-06	 { 1.1e-07 } 	2.59E-05	 { 1.9e-07 } 	2.06E+03	 { 7.1e+00 } 	'sbx-5 step 2' run on 15 May 2014 at 11:54	 Raw data stored in - C:\Nu Noble\Results\Data_1496.RUN	
7.57E-02	 { 5.7e-05 } 	7.32E-04	 { 8.3e-07 } 	6.14E-05	 { 2.8e-07 } 	3.58E-02	 { 2.5e-05 } 	9.25E-06	 { 9.4e-08 } 	2.60E-05	 { 1.5e-07 } 	1.23E+03	 { 5.7e+00 } 	'sbx-5 step3' run on 15 May 2014 at 12:19	 Raw data stored in - C:\Nu Noble\Results\Data_1497.RUN	
4.71E-01	 { 5.7e-04 } 	6.23E-03	 { 5.6e-06 } 	1.59E-03	 { 1.5e-06 } 	1.20E-03	 { 4.2e-05 } 	3.22E-04	 { 4.7e-06 } 	1.75E-07	 { 1.9e-08 } 	2.97E+02	 { 4.6e-01 } 	'Sample Name' run on 21 May 2014 at 13:29	 Raw data stored in - C:\Nu Noble\Results\Data_1505.RUN	
4.38E-01	 { 5.3e-04 } 	5.79E-03	 { 5.0e-06 } 	1.48E-03	 { 1.5e-06 } 	4.13E-02	 { 5.4e-05 } 	1.85E-03	 { 2.2e-06 } 	2.78E-05	 { 1.7e-07 } 	2.96E+02	 { 4.7e-01 } 	'Step3 adesso con offset giusto' run on 21 May 2014 at 13:39	 Raw data stored in - C:\Nu Noble\Results\Data_1506.RUN	
2.25E-01	 { 2.3e-04 } 	6.72E-03	 { 6.1e-06 } 	7.54E-04	 { 1.4e-06 } 	5.85E-02	 { 7.8e-05 } 	9.13E-03	 { 8.1e-06 } 	2.83E-05	 { 1.9e-07 } 	2.98E+02	 { 6.5e-01 } 	'Step4 DS' run on 21 May 2014 at 13:52	 Raw data stored in - C:\Nu Noble\Results\Data_1507.RUN	
3.63E-01	 { 3.3e-04 } 	4.43E-04	 { 7.7e-07 } 	2.66E-04	 { 5.8e-07 } 	3.02E-02	 { 3.4e-05 } 	1.00E-04	 { 3.0e-07 } 	2.98E-05	 { 1.7e-07 } 	1.37E+03	 { 3.2e+00 } 	'FISHCANYON STEP10' run on 22 May 2014 at 14:30	 Raw data stored in - C:\Nu Noble\Results\Data_1522.RUN	
1.47E+00	 { 3.7e-03 } 	2.56E-03	 { 6.6e-06 } 	1.65E-03	 { 5.3e-06 } 	3.05E-02	 { 8.7e-05 } 	5.53E-05	 { 2.7e-07 } 	2.80E-05	 { 1.5e-07 } 	8.93E+02	 { 3.6e+00 } 	'GR27 STEP1' run on 26 May 2014 at 10:28	 Raw data stored in - C:\Nu Noble\Results\Data_1524.RUN	
8.39E+00	 { 5.8e-02 } 	2.70E-03	 { 1.9e-05 } 	1.99E-03	 { 1.6e-05 } 	8.89E-02	 { 5.8e-04 } 	1.97E-04	 { 1.4e-06 } 	2.64E-05	 { 2.0e-07 } 	4.21E+03	 { 4.4e+01 } 	'GR27 STEP2' run on 26 May 2014 at 10:51	 Raw data stored in - C:\Nu Noble\Results\Data_1525.RUN	
2.34E+00	 { 4.8e-03 } 	4.91E-04	 { 1.3e-06 } 	7.78E-04	 { 1.7e-06 } 	1.89E-02	 { 4.2e-05 } 	1.61E-04	 { 5.2e-07 } 	2.86E-05	 { 2.1e-07 } 	3.01E+03	 { 9.2e+00 } 	'GR27STEP3' run on 26 May 2014 at 11:12	 Raw data stored in - C:\Nu Noble\Results\Data_1526.RUN	
3.46E-01	 { 3.8e-04 } 	3.04E-04	 { 6.6e-07 } 	1.19E-04	 { 3.0e-07 } 	9.56E-03	 { 3.0e-05 } 	3.26E-04	 { 7.2e-07 } 	2.87E-05	 { 1.8e-07 } 	2.89E+03	 { 8.0e+00 } 	'STEP8-ML04' run on 29 May 2014 at 13:21	 Raw data stored in - C:\Nu Noble\Results\Data_1556.RUN	
5.84E-01	 { 9.1e-04 } 	3.98E-04	 { 7.9e-07 } 	1.83E-04	 { 3.8e-07 } 	1.30E-02	 { 3.0e-05 } 	5.75E-04	 { 1.1e-06 } 	2.83E-05	 { 1.5e-07 } 	3.19E+03	 { 8.3e+00 } 	'Sample Name' run on 29 May 2014 at 14:03	 Raw data stored in - C:\Nu Noble\Results\Data_1558.RUN	
5.46E-01	 { 7.8e-04 } 	3.11E-04	 { 5.6e-07 } 	1.50E-04	 { 6.1e-07 } 	1.09E-02	 { 2.6e-05 } 	6.22E-04	 { 1.1e-06 } 	2.85E-05	 { 1.8e-07 } 	3.63E+03	 { 1.6e+01 } 	'STEP11-ML04' run on 29 May 2014 at 14:23	 Raw data stored in - C:\Nu Noble\Results\Data_1559.RUN	
9.15E-01	 { 1.1e-03 } 	1.71E-03	 { 1.7e-06 } 	2.68E-03	 { 2.4e-06 } 	1.97E-02	 { 3.7e-05 } 	6.56E-04	 { 9.7e-07 } 	2.77E-05	 { 1.9e-07 } 	3.41E+02	 { 5.1e-01 } 	'ML04 FINE STEP1' run on 03 June 2014 at 11:02	 Raw data stored in - C:\Nu Noble\Results\Data_1588.RUN	
6.79E-01	 { 5.8e-04 } 	2.11E-03	 { 1.9e-06 } 	9.30E-04	 { 1.2e-06 } 	4.51E-02	 { 5.4e-05 } 	1.76E-03	 { 2.3e-06 } 	2.78E-05	 { 2.1e-07 } 	7.30E+02	 { 1.1e+00 } 	'ML04 FINE STEP2' run on 03 June 2014 at 11:25	 Raw data stored in - C:\Nu Noble\Results\Data_1589.RUN	
8.92E-01	 { 1.0e-03 } 	3.87E-03	 { 3.6e-06 } 	8.55E-04	 { 9.8e-07 } 	6.55E-02	 { 9.3e-05 } 	2.35E-03	 { 2.5e-06 } 	2.80E-05	 { 1.6e-07 } 	1.04E+03	 { 1.7e+00 } 	'ML04 FINE STEP3' run on 03 June 2014 at 11:52	 Raw data stored in - C:\Nu Noble\Results\Data_1590.RUN	
1.02E+00	 { 1.4e-03 } 	2.28E-03	 { 2.4e-06 } 	4.73E-04	 { 6.7e-07 } 	7.36E-02	 { 8.0e-05 } 	1.83E-03	 { 2.1e-06 } 	2.74E-05	 { 1.7e-07 } 	2.16E+03	 { 4.2e+00 } 	'ML04 FINE STEP4' run on 03 June 2014 at 12:19	 Raw data stored in - C:\Nu Noble\Results\Data_1591.RUN	
1.36E+00	 { 2.8e-03 } 	0.00E+00	 { 0.0e+00 } 	-6.00E-09	 { 2.5e-09 } 	5.31E-02	 { 1.2e-04 } 	0.00E+00	 { 0.0e+00 } 	-6.00E-09	 { 2.5e-09 } 	-2.27E+08	 { 9.5e+07 } 	'Sample Name' run on 03 June 2014 at 12:38	 Raw data stored in - C:\Nu Noble\Results\Data_1592.RUN	
1.31E+00	 { 1.9e-03 } 	1.72E-03	 { 2.2e-06 } 	2.40E-03	 { 2.8e-06 } 	5.11E-02	 { 7.3e-05 } 	1.07E-03	 { 1.5e-06 } 	2.74E-05	 { 2.1e-07 } 	5.46E+02	 { 1.0e+00 } 	'Sample Name' run on 03 June 2014 at 12:43	 Raw data stored in - C:\Nu Noble\Results\Data_1593.RUN	
8.37E-01	 { 7.0e-04 } 	1.42E-03	 { 1.5e-06 } 	2.39E-04	 { 4.8e-07 } 	6.52E-02	 { 6.9e-05 } 	1.20E-03	 { 1.3e-06 } 	2.76E-05	 { 2.0e-07 } 	3.50E+03	 { 7.5e+00 } 	'ML04fine st6' run on 03 June 2014 at 13:02	 Raw data stored in - C:\Nu Noble\Results\Data_1594.RUN	
8.61E-01	 { 1.0e-03 } 	1.53E-03	 { 1.4e-06 } 	2.08E-04	 { 4.6e-07 } 	7.00E-02	 { 5.7e-05 } 	1.19E-03	 { 1.4e-06 } 	2.80E-05	 { 2.3e-07 } 	4.14E+03	 { 1.0e+01 } 	'ML04 FINE STEP7' run on 03 June 2014 at 13:22	 Raw data stored in - C:\Nu Noble\Results\Data_1595.RUN	
9.03E-01	 { 9.1e-04 } 	1.66E-03	 { 1.6e-06 } 	1.94E-04	 { 4.3e-07 } 	7.49E-02	 { 8.6e-05 } 	1.23E-03	 { 1.4e-06 } 	2.79E-05	 { 1.4e-07 } 	4.64E+03	 { 1.1e+01 } 	'ML04 FINE STEP8' run on 03 June 2014 at 13:51	 Raw data stored in - C:\Nu Noble\Results\Data_1596.RUN	
1.29E+00	 { 2.1e-03 } 	2.48E-03	 { 3.7e-06 } 	2.94E-04	 { 7.1e-07 } 	1.07E-01	 { 1.5e-04 } 	1.89E-03	 { 2.3e-06 } 	2.80E-05	 { 2.1e-07 } 	4.38E+03	 { 1.3e+01 } 	'ML04 FINE STEP9' run on 03 June 2014 at 14:06	 Raw data stored in - C:\Nu Noble\Results\Data_1597.RUN	
1.20E+00	 { 1.4e-03 } 	2.39E-03	 { 2.7e-06 } 	3.15E-04	 { 5.3e-07 } 	9.74E-02	 { 1.3e-04 } 	1.98E-03	 { 2.0e-06 } 	2.83E-05	 { 2.2e-07 } 	3.81E+03	 { 7.8e+00 } 	'ML04 FINE STEP10' run on 03 June 2014 at 14:27	 Raw data stored in - C:\Nu Noble\Results\Data_1598.RUN	
2.08E+00	 { 3.1e-03 } 	4.36E-03	 { 6.4e-06 } 	8.50E-04	 { 1.5e-06 } 	1.51E-01	 { 2.8e-04 } 	5.45E-03	 { 1.0e-05 } 	2.85E-05	 { 1.8e-07 } 	2.45E+03	 { 5.8e+00 } 	'ML04 FINE STEP11' run on 03 June 2014 at 14:54	 Raw data stored in - C:\Nu Noble\Results\Data_1599.RUN	
2.10E+00	 { 3.5e-03 } 	3.84E-03	 { 5.9e-06 } 	1.35E-03	 { 2.0e-06 } 	9.84E-02	 { 1.8e-04 } 	9.95E-03	 { 1.9e-05 } 	2.87E-05	 { 1.7e-07 } 	1.56E+03	 { 3.4e+00 } 	'ML04 FINE STEP12' run on 03 June 2014 at 15:11	 Raw data stored in - C:\Nu Noble\Results\Data_1600.RUN	
1.01E+00	 { 1.1e-03 } 	1.79E-03	 { 2.0e-06 } 	9.57E-04	 { 8.9e-07 } 	2.26E-02	 { 3.1e-05 } 	6.18E-03	 { 5.7e-06 } 	2.92E-05	 { 2.0e-07 } 	1.06E+03	 { 1.5e+00 } 	'ML04 STEP' run on 03 June 2014 at 15:32	 Raw data stored in - C:\Nu Noble\Results\Data_1601.RUN	
3.07E-01	 { 3.0e-04 } 	3.66E-04	 { 6.7e-07 } 	4.91E-04	 { 8.9e-07 } 	1.38E-02	 { 2.7e-05 } 	8.31E-04	 { 1.3e-06 } 	2.91E-05	 { 1.6e-07 } 	6.26E+02	 { 1.3e+00 } 	'STEP6-FZ52B3' run on 05 June 2014 at 11:36	 Raw data stored in - C:\Nu Noble\Results\Data_1608.RUN	
2.56E-01	 { 3.2e-04 } 	3.24E-04	 { 6.3e-07 } 	4.23E-04	 { 7.9e-07 } 	1.17E-02	 { 3.3e-05 } 	9.95E-04	 { 1.6e-06 } 	2.92E-05	 { 1.7e-07 } 	6.06E+02	 { 1.4e+00 } 	'STEP7-FZ52B3' run on 05 June 2014 at 11:55	 Raw data stored in - C:\Nu Noble\Results\Data_1609.RUN	
3.43E-01	 { 1.2e-03 } 	1.13E-03	 { 1.5e-06 } 	2.33E-04	 { 4.0e-07 } 	2.83E-02	 { 1.1e-04 } 	4.46E-03	 { 5.2e-06 } 	3.02E-05	 { 1.7e-07 } 	1.47E+03	 { 5.6e+00 } 	'STEP2-TVP1.3.A' run on 11 June 2014 at 10:48	 Raw data stored in - C:\Nu Noble\Results\Data_1627.RUN	
6.59E-01	 { 2.6e-03 } 	1.24E-03	 { 4.5e-06 } 	3.55E-03	 { 1.2e-05 } 	9.24E-03	 { 3.8e-05 } 	1.10E-02	 { 3.1e-05 } 	3.12E-05	 { 2.0e-07 } 	1.86E+02	 { 9.7e-01 } 	'STEP3-TVP1.3.A' run on 11 June 2014 at 11:06	 Raw data stored in - C:\Nu Noble\Results\Data_1628.RUN	
2.01E-01	 { 4.1e-04 } 	4.75E-04	 { 7.7e-07 } 	1.10E-04	 { 3.6e-07 } 	1.48E-02	 { 4.7e-05 } 	3.77E-05	 { 2.3e-07 } 	2.84E-05	 { 2.1e-07 } 	1.83E+03	 { 7.0e+00 } 	'ML59GR-STEP3' run on 19 June 2014 at 11:56	 Raw data stored in - C:\Nu Noble\Results\Data_1660.RUN	
4.45E-01	 { 1.2e-03 } 	8.01E-04	 { 1.8e-06 } 	1.25E-04	 { 3.4e-07 } 	2.68E-02	 { 1.0e-04 } 	5.14E-05	 { 2.6e-07 } 	2.83E-05	 { 1.8e-07 } 	3.57E+03	 { 1.4e+01 } 	'ML59GR-STEP5' run on 19 June 2014 at 12:16	 Raw data stored in - C:\Nu Noble\Results\Data_1661.RUN	
7.41E-02	 { 6.7e-05 } 	7.37E-03	 { 6.7e-06 } 	2.31E-04	 { 5.4e-07 } 	5.35E-02	 { 6.8e-05 } 	6.27E-04	 { 9.2e-07 } 	2.79E-05	 { 1.8e-07 } 	3.21E+02	 { 8.0e-01 } 	'DF step2' run on 25 June 2014 at 13:49	 Raw data stored in - C:\Nu Noble\Results\Data_1712.RUN	
5.20E-02	 { 7.8e-05 } 	1.79E-02	 { 2.2e-05 } 	1.70E-04	 { 5.6e-07 } 	1.38E-01	 { 2.0e-04 } 	2.28E-03	 { 4.1e-06 } 	2.81E-05	 { 1.9e-07 } 	3.07E+02	 { 1.1e+00 } 	'DF step3' run on 25 June 2014 at 14:03	 Raw data stored in - C:\Nu Noble\Results\Data_1713.RUN	
4.67E-02	 { 6.3e-05 } 	1.50E-02	 { 1.8e-05 } 	1.54E-04	 { 5.7e-07 } 	1.24E-01	 { 1.6e-04 } 	3.96E-03	 { 5.6e-06 } 	2.84E-05	 { 1.7e-07 } 	3.02E+02	 { 1.2e+00 } 	'DF step4' run on 25 June 2014 at 14:25	 Raw data stored in - C:\Nu Noble\Results\Data_1714.RUN	
5.59E-02	 { 9.7e-05 } 	1.58E-02	 { 2.3e-05 } 	1.88E-04	 { 6.8e-07 } 	1.42E-01	 { 2.2e-04 } 	7.86E-03	 { 1.3e-05 } 	2.85E-05	 { 1.7e-07 } 	2.97E+02	 { 1.2e+00 } 	'DF step5' run on 25 June 2014 at 14:46	 Raw data stored in - C:\Nu Noble\Results\Data_1715.RUN	
4.25E-02	 { 7.0e-05 } 	1.00E-02	 { 1.5e-05 } 	1.44E-04	 { 4.3e-07 } 	9.37E-02	 { 1.2e-04 } 	7.81E-03	 { 1.1e-05 } 	2.80E-05	 { 1.7e-07 } 	2.96E+02	 { 1.0e+00 } 	'DF step6' run on 25 June 2014 at 15:07	 Raw data stored in - C:\Nu Noble\Results\Data_1716.RUN	
3.11E-02	 { 4.6e-05 } 	5.43E-03	 { 7.7e-06 } 	1.06E-04	 { 3.6e-07 } 	5.01E-02	 { 8.3e-05 } 	6.05E-03	 { 7.2e-06 } 	2.81E-05	 { 1.9e-07 } 	2.94E+02	 { 1.1e+00 } 	'andesite DF st7' run on 25 June 2014 at 15:29	 Raw data stored in - C:\Nu Noble\Results\Data_1717.RUN	
2.77E-02	 { 4.1e-05 } 	2.73E-03	 { 3.5e-06 } 	9.43E-05	 { 4.1e-07 } 	2.49E-02	 { 4.5e-05 } 	4.63E-03	 { 6.1e-06 } 	2.85E-05	 { 2.1e-07 } 	2.93E+02	 { 1.3e+00 } 	'Sample Name' run on 25 June 2014 at 15:56	 Raw data stored in - C:\Nu Noble\Results\Data_1719.RUN	
6.08E-01	 { 2.6e-04 } 	3.79E-04	 { 7.0e-07 } 	1.88E-03	 { 2.2e-06 } 	-1.32E-05	 { 1.9e-05 } 	9.04E-06	 { 1.2e-07 } 	2.65E-05	 { 1.8e-07 } 	3.23E+02	 { 4.0e-01 } 	'Sample Name' run on 26 June 2014 at 10:28	 Raw data stored in - C:\Nu Noble\Results\Data_1724.RUN	
1.21E+00	 { 1.4e-03 } 	2.49E-03	 { 2.2e-06 } 	3.90E-03	 { 3.7e-06 } 	1.17E-02	 { 2.3e-05 } 	2.23E-04	 { 6.1e-07 } 	2.64E-05	 { 2.2e-07 } 	3.10E+02	 { 4.6e-01 } 	'Andesite DA' run on 26 June 2014 at 11:17	 Raw data stored in - C:\Nu Noble\Results\Data_1725.RUN	
5.21E-01	 { 3.4e-04 } 	1.25E-02	 { 5.6e-06 } 	1.65E-03	 { 1.8e-06 } 	1.00E-01	 { 5.1e-05 } 	1.13E-03	 { 1.5e-06 } 	2.65E-05	 { 1.7e-07 } 	3.17E+02	 { 4.0e-01 } 	'Andesite DA' run on 26 June 2014 at 11:37	 Raw data stored in - C:\Nu Noble\Results\Data_1726.RUN	
3.27E-01	 { 2.3e-04 } 	2.43E-02	 { 1.3e-05 } 	1.03E-03	 { 1.9e-06 } 	2.00E-01	 { 1.2e-04 } 	3.50E-03	 { 2.7e-06 } 	2.60E-05	 { 2.1e-07 } 	3.16E+02	 { 6.3e-01 } 	'Andesite DA' run on 26 June 2014 at 11:58	 Raw data stored in - C:\Nu Noble\Results\Data_1727.RUN	
2.77E-01	 { 1.8e-04 } 	2.29E-02	 { 1.2e-05 } 	8.73E-04	 { 1.5e-06 } 	1.99E-01	 { 1.3e-04 } 	6.98E-03	 { 4.6e-06 } 	2.66E-05	 { 1.8e-07 } 	3.18E+02	 { 6.0e-01 } 	'Andesite DA' run on 26 June 2014 at 12:20	 Raw data stored in - C:\Nu Noble\Results\Data_1728.RUN	
2.19E-01	 { 9.1e-05 } 	1.35E-02	 { 6.8e-06 } 	6.90E-04	 { 1.0e-06 } 	1.31E-01	 { 5.2e-05 } 	9.65E-03	 { 4.4e-06 } 	2.63E-05	 { 1.9e-07 } 	3.17E+02	 { 5.0e-01 } 	'Andesite DA' run on 26 June 2014 at 12:43	 Raw data stored in - C:\Nu Noble\Results\Data_1729.RUN	
1.37E-01	 { 3.8e-05 } 	4.27E-03	 { 2.6e-06 } 	4.40E-04	 { 8.2e-07 } 	4.60E-02	 { 2.2e-05 } 	7.47E-03	 { 3.5e-06 } 	2.65E-05	 { 1.9e-07 } 	3.11E+02	 { 5.9e-01 } 	'Andesite DA' run on 26 June 2014 at 13:05	 Raw data stored in - C:\Nu Noble\Results\Data_1730.RUN	
1.10E-01	 { 3.2e-05 } 	1.98E-03	 { 1.6e-06 } 	3.55E-04	 { 6.2e-07 } 	2.09E-02	 { 2.1e-05 } 	5.30E-03	 { 2.5e-06 } 	2.66E-05	 { 1.6e-07 } 	3.10E+02	 { 5.5e-01 } 	'Andesite DA' run on 26 June 2014 at 13:23	 Raw data stored in - C:\Nu Noble\Results\Data_1731.RUN	
1.25E-01	 { 3.2e-05 } 	1.25E-03	 { 1.6e-06 } 	3.99E-04	 { 8.1e-07 } 	1.14E-02	 { 2.0e-05 } 	3.36E-03	 { 2.0e-06 } 	2.63E-05	 { 2.1e-07 } 	3.14E+02	 { 6.4e-01 } 	'Andesite DA' run on 26 June 2014 at 13:44	 Raw data stored in - C:\Nu Noble\Results\Data_1732.RUN	
3.06E-01	 { 1.5e-04 } 	5.55E-04	 { 8.7e-07 } 	2.95E-04	 { 4.9e-07 } 	3.09E-02	 { 2.6e-05 } 	5.47E-05	 { 2.1e-07 } 	2.64E-05	 { 1.9e-07 } 	1.04E+03	 { 1.8e+00 } 	'STEP6-ML59FINE' run on 09 July 2014 at 13:00	 Raw data stored in - C:\Nu Noble\Results\Data_1756.RUN	
3.50E-01	 { 2.0e-04 } 	5.15E-04	 { 8.4e-07 } 	2.82E-04	 { 6.4e-07 } 	2.84E-02	 { 2.6e-05 } 	1.03E-04	 { 3.0e-07 } 	2.62E-05	 { 1.7e-07 } 	1.24E+03	 { 2.9e+00 } 	'STEP7-ML59FINE' run on 09 July 2014 at 13:24	 Raw data stored in - C:\Nu Noble\Results\Data_1757.RUN	
2.53E-01	 { 2.4e-04 } 	5.77E-04	 { 8.5e-07 } 	3.36E-04	 { 6.5e-07 } 	1.95E-02	 { 3.7e-05 } 	1.06E-05	 { 1.4e-07 } 	2.43E-05	 { 1.7e-07 } 	7.53E+02	 { 1.6e+00 } 	'DB107 atep5' run on 28 July 2014 at 13:03	 Raw data stored in - C:\Nu Noble\Results\Data_1920.RUN	
2.17E-01	 { 1.1e-03 } 	6.77E-04	 { 8.9e-07 } 	2.06E-04	 { 4.4e-07 } 	2.20E-02	 { 1.0e-04 } 	1.11E-05	 { 1.4e-07 } 	2.46E-05	 { 1.8e-07 } 	1.05E+03	 { 5.7e+00 } 	'DB107 step6' run on 28 July 2014 at 13:26	 Raw data stored in - C:\Nu Noble\Results\Data_1921.RUN	
3.49E-01	 { 3.7e-04 } 	9.34E-04	 { 1.2e-06 } 	3.24E-04	 { 7.1e-07 } 	3.44E-02	 { 4.6e-05 } 	1.87E-05	 { 1.2e-07 } 	2.46E-05	 { 1.2e-07 } 	1.08E+03	 { 2.6e+00 } 	'DB107 step10' run on 28 July 2014 at 15:04	 Raw data stored in - C:\Nu Noble\Results\Data_1925.RUN	
2.63E-01	 { 2.3e-04 } 	7.12E-04	 { 1.1e-06 } 	2.25E-04	 { 6.0e-07 } 	2.67E-02	 { 3.6e-05 } 	1.52E-05	 { 1.3e-07 } 	2.47E-05	 { 1.9e-07 } 	1.17E+03	 { 3.3e+00 } 	'DB107 step11' run on 28 July 2014 at 15:26	 Raw data stored in - C:\Nu Noble\Results\Data_1926.RUN	
4.64E-01	 { 2.5e-04 } 	1.60E-03	 { 1.8e-06 } 	8.06E-04	 { 1.2e-06 } 	1.11E-01	 { 7.9e-05 } 	3.35E-04	 { 6.9e-07 } 	1.82E-05	 { 1.4e-07 } 	5.76E+02	 { 9.3e-01 } 	'Sample Name' run on 06 October 2014 at 18:02	 Raw data stored in - C:\Nu Noble\Results\Data_2086.RUN	
6.99E-01	 { 5.4e-04 } 	2.93E-03	 { 3.0e-06 } 	9.26E-04	 { 1.6e-06 } 	2.03E-01	 { 1.0e-04 } 	4.73E-04	 { 7.4e-07 } 	1.82E-05	 { 1.9e-07 } 	7.56E+02	 { 1.4e+00 } 	'FCT-beta-st3' run on 06 October 2014 at 18:33	 Raw data stored in - C:\Nu Noble\Results\Data_2087.RUN	
1.07E+00	 { 1.7e-03 } 	3.90E-04	 { 8.3e-07 } 	4.13E-04	 { 8.6e-07 } 	2.39E-02	 { 4.1e-05 } 	1.34E-05	 { 1.5e-07 } 	1.86E-05	 { 1.8e-07 } 	2.58E+03	 { 6.8e+00 } 	'Rubikon Lep centring again step 5' run on 08 October 2014 at 18:07	 Raw data stored in - C:\Nu Noble\Results\Data_2122.RUN	
1.93E+00	 { 1.2e-03 } 	6.78E-04	 { 9.0e-07 } 	3.13E-04	 { 7.0e-07 } 	4.72E-02	 { 4.2e-05 } 	1.15E-05	 { 1.2e-07 } 	1.77E-05	 { 1.7e-07 } 	6.19E+03	 { 1.4e+01 } 	'Rubikon Lep st6' run on 08 October 2014 at 18:43	 Raw data stored in - C:\Nu Noble\Results\Data_2124.RUN	
8.93E-01	 { 7.9e-04 } 	2.97E-04	 { 5.5e-07 } 	9.85E-05	 { 3.4e-07 } 	2.20E-02	 { 3.4e-05 } 	6.88E-06	 { 9.1e-08 } 	1.56E-05	 { 1.2e-07 } 	9.06E+03	 { 3.3e+01 } 	'Rubikon Lep step 9' run on 09 October 2014 at 09:08	 Raw data stored in - C:\Nu Noble\Results\Data_2129.RUN	
9.71E+00	 { 1.4e-02 } 	3.12E-03	 { 3.9e-06 } 	2.65E-04	 { 8.2e-07 } 	2.44E-01	 { 4.0e-04 } 	1.38E-05	 { 1.8e-07 } 	1.59E-05	 { 1.5e-07 } 	3.66E+04	 { 1.3e+02 } 	'Sample Name' run on 09 October 2014 at 09:31	 Raw data stored in - C:\Nu Noble\Results\Data_2131.RUN	
5.09E+00	 { 6.9e-03 } 	8.38E-04	 { 1.4e-06 } 	6.71E-05	 { 2.9e-07 } 	2.01E-02	 { 4.2e-05 } 	1.38E-05	 { 1.6e-07 } 	1.62E-05	 { 1.4e-07 } 	7.58E+04	 { 3.4e+02 } 	'PhB step 7 run2' run on 09 October 2014 at 16:25	 Raw data stored in - C:\Nu Noble\Results\Data_2145.RUN	
6.38E+00	 { 6.2e-03 } 	1.06E-03	 { 1.6e-06 } 	1.26E-04	 { 5.2e-07 } 	2.52E-02	 { 4.5e-05 } 	1.48E-05	 { 1.4e-07 } 	1.73E-05	 { 1.8e-07 } 	5.05E+04	 { 2.1e+02 } 	'PhB step 8 run 2' run on 09 October 2014 at 16:57	 Raw data stored in - C:\Nu Noble\Results\Data_2147.RUN	
4.30E+00	 { 4.2e-03 } 	7.17E-04	 { 9.6e-07 } 	6.18E-05	 { 3.1e-07 } 	1.69E-02	 { 3.7e-05 } 	1.12E-05	 { 1.3e-07 } 	1.68E-05	 { 1.7e-07 } 	6.96E+04	 { 3.6e+02 } 	'PhB step 9 run 2' run on 09 October 2014 at 17:29	 Raw data stored in - C:\Nu Noble\Results\Data_2149.RUN	
4.12E+00	 { 5.6e-03 } 	6.96E-04	 { 1.6e-06 } 	5.76E-05	 { 2.9e-07 } 	1.62E-02	 { 3.7e-05 } 	1.16E-05	 { 1.3e-07 } 	1.75E-05	 { 1.4e-07 } 	7.16E+04	 { 3.8e+02 } 	'PhB step 10' run on 09 October 2014 at 17:59	 Raw data stored in - C:\Nu Noble\Results\Data_2151.RUN	
4.16E+00	 { 4.6e-03 } 	7.01E-04	 { 1.2e-06 } 	5.34E-05	 { 2.6e-07 } 	1.64E-02	 { 3.1e-05 } 	1.09E-05	 { 1.4e-07 } 	1.71E-05	 { 1.7e-07 } 	7.79E+04	 { 3.9e+02 } 	'PhB step 11 run 2' run on 09 October 2014 at 18:25	 Raw data stored in - C:\Nu Noble\Results\Data_2153.RUN	
5.17E+00	 { 4.9e-03 } 	8.79E-04	 { 1.2e-06 } 	6.67E-05	 { 3.4e-07 } 	2.05E-02	 { 4.0e-05 } 	1.20E-05	 { 1.3e-07 } 	1.72E-05	 { 1.6e-07 } 	7.76E+04	 { 4.1e+02 } 	'PhB step 12' run on 09 October 2014 at 18:52	 Raw data stored in - C:\Nu Noble\Results\Data_2155.RUN	
7.22E+00	 { 5.0e-03 } 	1.20E-03	 { 1.6e-06 } 	6.50E-05	 { 3.6e-07 } 	2.86E-02	 { 4.5e-05 } 	1.30E-05	 { 1.6e-07 } 	1.70E-05	 { 1.3e-07 } 	1.11E+05	 { 6.2e+02 } 	'PhB step 13' run on 09 October 2014 at 19:24	 Raw data stored in - C:\Nu Noble\Results\Data_2156.RUN	
6.25E+00	 { 6.4e-03 } 	1.03E-03	 { 1.8e-06 } 	7.57E-05	 { 3.1e-07 } 	2.47E-02	 { 3.9e-05 } 	1.44E-05	 { 1.9e-07 } 	1.76E-05	 { 1.7e-07 } 	8.27E+04	 { 3.5e+02 } 	'PhB step 14' run on 09 October 2014 at 19:40	 Raw data stored in - C:\Nu Noble\Results\Data_2157.RUN	
5.06E+00	 { 5.3e-03 } 	3.04E-04	 { 5.5e-07 } 	5.15E-05	 { 3.3e-07 } 	2.23E-02	 { 4.6e-05 } 	1.22E-05	 { 1.3e-07 } 	1.68E-05	 { 1.4e-07 } 	9.83E+04	 { 6.4e+02 } 	'Si-102 stp6' run on 10 October 2014 at 15:04	 Raw data stored in - C:\Nu Noble\Results\Data_2169.RUN	
7.20E+00	 { 7.6e-03 } 	4.31E-04	 { 8.5e-07 } 	5.20E-05	 { 3.0e-07 } 	3.16E-02	 { 4.7e-05 } 	1.33E-05	 { 1.2e-07 } 	1.69E-05	 { 1.7e-07 } 	1.38E+05	 { 8.2e+02 } 	'Si-102 stp7' run on 10 October 2014 at 15:26	 Raw data stored in - C:\Nu Noble\Results\Data_2171.RUN	
6.67E+00	 { 5.1e-03 } 	4.03E-04	 { 8.6e-07 } 	4.50E-05	 { 2.9e-07 } 	2.93E-02	 { 4.1e-05 } 	1.31E-05	 { 1.3e-07 } 	1.73E-05	 { 1.4e-07 } 	1.48E+05	 { 9.5e+02 } 	'Si-102 stp8' run on 10 October 2014 at 15:49	 Raw data stored in - C:\Nu Noble\Results\Data_2173.RUN	
1.46E-01	 { 7.5e-05 } 	7.59E-04	 { 1.1e-06 } 	9.49E-05	 { 3.8e-07 } 	5.99E-02	 { 5.6e-05 } 	6.57E-05	 { 2.8e-07 } 	1.63E-05	 { 1.6e-07 } 	1.54E+03	 { 6.2e+00 } 	'Sample Name' run on 16 October 2014 at 14:26	 Raw data stored in - C:\Nu Noble\Results\Data_2201.RUN	
5.98E-02	 { 3.2e-05 } 	2.87E-04	 { 5.2e-07 } 	5.38E-05	 { 2.7e-07 } 	2.21E-02	 { 2.2e-05 } 	2.70E-05	 { 2.2e-07 } 	1.60E-05	 { 1.5e-07 } 	1.11E+03	 { 5.5e+00 } 	'Sample Name' run on 16 October 2014 at 14:51	 Raw data stored in - C:\Nu Noble\Results\Data_2202.RUN	
6.64E-02	 { 3.0e-05 } 	3.29E-04	 { 6.7e-07 } 	5.26E-05	 { 2.3e-07 } 	2.57E-02	 { 2.5e-05 } 	3.03E-05	 { 2.1e-07 } 	1.63E-05	 { 1.7e-07 } 	1.26E+03	 { 5.5e+00 } 	'FC alfa stp5' run on 16 October 2014 at 15:13	 Raw data stored in - C:\Nu Noble\Results\Data_2203.RUN	
7.27E-02	 { 4.5e-05 } 	3.65E-04	 { 7.4e-07 } 	5.32E-05	 { 2.2e-07 } 	2.89E-02	 { 2.9e-05 } 	3.35E-05	 { 2.1e-07 } 	1.63E-05	 { 1.8e-07 } 	1.37E+03	 { 5.8e+00 } 	'Sample Name' run on 16 October 2014 at 15:37	 Raw data stored in - C:\Nu Noble\Results\Data_2204.RUN	
7.60E-02	 { 4.5e-05 } 	3.78E-04	 { 6.9e-07 } 	5.71E-05	 { 3.2e-07 } 	2.99E-02	 { 3.1e-05 } 	3.47E-05	 { 1.8e-07 } 	1.64E-05	 { 1.6e-07 } 	1.33E+03	 { 7.5e+00 } 	'Sample Name' run on 16 October 2014 at 15:49	 Raw data stored in - C:\Nu Noble\Results\Data_2205.RUN	
6.66E-02	 { 4.4e-05 } 	3.13E-04	 { 6.7e-07 } 	5.92E-05	 { 2.4e-07 } 	2.47E-02	 { 2.6e-05 } 	2.96E-05	 { 2.4e-07 } 	1.63E-05	 { 1.5e-07 } 	1.13E+03	 { 4.7e+00 } 	'FC alfa stp8' run on 16 October 2014 at 16:07	 Raw data stored in - C:\Nu Noble\Results\Data_2206.RUN	
1.08E-01	 { 5.3e-05 } 	5.55E-04	 { 9.1e-07 } 	7.05E-05	 { 3.0e-07 } 	4.47E-02	 { 3.3e-05 } 	4.84E-05	 { 2.7e-07 } 	1.63E-05	 { 1.8e-07 } 	1.54E+03	 { 6.5e+00 } 	'FC alfa stp9' run on 16 October 2014 at 16:30	 Raw data stored in - C:\Nu Noble\Results\Data_2207.RUN	
1.63E-01	 { 9.5e-05 } 	8.27E-04	 { 1.4e-06 } 	1.00E-04	 { 3.9e-07 } 	6.77E-02	 { 4.9e-05 } 	7.02E-05	 { 3.1e-07 } 	1.60E-05	 { 1.5e-07 } 	1.62E+03	 { 6.4e+00 } 	'FC alfa stp10' run on 16 October 2014 at 16:43	 Raw data stored in - C:\Nu Noble\Results\Data_2208.RUN	
1.02E-01	 { 6.6e-05 } 	1.87E-02	 { 1.3e-05 } 	1.35E-04	 { 5.1e-07 } 	1.51E+00	 { 7.6e-04 } 	1.22E-04	 { 5.6e-07 } 	1.56E-05	 { 1.7e-07 } 	7.52E+02	 { 2.9e+00 } 	'lct zero stp5' run on 22 October 2014 at 17:25	 Raw data stored in - C:\Nu Noble\Results\Data_2235.RUN	
1.29E-01	 { 1.5e-04 } 	8.38E-03	 { 9.3e-06 } 	3.36E-04	 { 1.3e-06 } 	6.03E-01	 { 7.1e-04 } 	2.02E-04	 { 7.0e-07 } 	1.60E-05	 { 2.0e-07 } 	3.84E+02	 { 1.5e+00 } 	'Sample Name' run on 22 October 2014 at 17:51	 Raw data stored in - C:\Nu Noble\Results\Data_2236.RUN	
4.43E-01	 { 2.8e-04 } 	7.30E-04	 { 1.1e-06 } 	8.45E-05	 { 3.2e-07 } 	4.38E-02	 { 2.9e-05 } 	2.80E-05	 { 2.3e-07 } 	1.51E-05	 { 1.4e-07 } 	5.25E+03	 { 2.0e+01 } 	'TVN1.1 STEP 2' run on 04 November 2014 at 11:21	 Raw data stored in - C:\Nu Noble\Results\Data_2285.RUN	
4.30E-01	 { 3.5e-04 } 	4.38E-03	 { 5.1e-06 } 	1.27E-03	 { 3.0e-06 } 	4.17E-02	 { 5.1e-05 } 	9.66E-06	 { 1.5e-07 } 	1.51E-05	 { 1.4e-07 } 	3.40E+02	 { 8.6e-01 } 	'L3 stp4' run on 25 November 2014 at 15:20	 Raw data stored in - C:\Nu Noble\Results\Data_2424.RUN	
2.93E-01	 { 2.0e-04 } 	3.25E-03	 { 3.1e-06 } 	7.90E-04	 { 2.3e-06 } 	3.48E-02	 { 3.6e-05 } 	1.09E-05	 { 1.4e-07 } 	1.47E-05	 { 1.8e-07 } 	3.71E+02	 { 1.1e+00 } 	'alunite L2 st3' run on 26 November 2014 at 13:11	 Raw data stored in - C:\Nu Noble\Results\Data_2435.RUN	
3.18E-01	 { 2.4e-04 } 	9.99E-04	 { 1.3e-06 } 	9.15E-04	 { 2.3e-06 } 	3.03E-02	 { 3.3e-05 } 	6.36E-06	 { 1.0e-07 } 	1.50E-05	 { 1.6e-07 } 	3.47E+02	 { 9.2e-01 } 	'alunite L1 st2' run on 26 November 2014 at 16:42	 Raw data stored in - C:\Nu Noble\Results\Data_2442.RUN	
2.42E-01	 { 1.7e-04 } 	6.98E-04	 { 9.8e-07 } 	7.03E-04	 { 1.7e-06 } 	2.05E-02	 { 2.9e-05 } 	5.95E-06	 { 1.0e-07 } 	1.53E-05	 { 1.4e-07 } 	3.45E+02	 { 8.6e-01 } 	'alunite l1 stp3' run on 26 November 2014 at 17:12	 Raw data stored in - C:\Nu Noble\Results\Data_2445.RUN	
3.75E-01	 { 1.2e-04 } 	5.77E-04	 { 4.2e-07 } 	3.64E-04	 { 4.0e-07 } 	2.76E-02	 { 1.7e-05 } 	1.32E-05	 { 5.4e-08 } 	1.26E-05	 { 5.9e-08 } 	1.03E+03	 { 1.2e+00 } 	'FZ53B1-2 STEP7' run on 14 January 2015 at 13:14	 Raw data stored in - C:\Nu Noble\Results\Data_2532.RUN	
5.48E-01	 { 1.8e-04 } 	8.04E-04	 { 4.9e-07 } 	1.03E-04	 { 1.6e-07 } 	5.26E-02	 { 2.2e-05 } 	8.40E-06	 { 4.4e-08 } 	1.14E-05	 { 5.4e-08 } 	5.33E+03	 { 8.6e+00 } 	'TVN4 STP2' run on 25 February 2015 at 13:31	 Raw data stored in - C:\Nu Noble\Results\Data_2620.RUN	
1.07E+00	 { 1.7e-04 } 	9.11E-04	 { 4.4e-07 } 	1.99E-03	 { 2.0e-06 } 	3.27E-02	 { 1.0e-05 } 	8.42E-06	 { 5.2e-08 } 	1.28E-05	 { 5.9e-08 } 	5.35E+02	 { 5.5e-01 } 	'TVN4 STP3' run on 25 February 2015 at 13:54	 Raw data stored in - C:\Nu Noble\Results\Data_2621.RUN	
