5.47269e+00, { 1.7e-03 } ,9.95397e-04, { 8.4e-07 } ,2.20759e-03, { 1.4e-06 } ,1.29361e-03, { 1.4e-05 } ,1.88352e-03, { 1.3e-06 } ,3.43865e-02, { 1.9e-05 } ,3.95073e-05, { 1.4e-07 } ,1.44126e-05, { 1.0e-07 } ,8.53201e-01, { 7.8e-04 } ,2.47904e+03, { 1.7e+00 } ,2.90557e+03, { 2.2e+00 } ,'LP6-A st2' run on 22 September 2022 at 12:09, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12885.RUN
1.14548e+01, { 4.0e-03 } ,1.87575e-03, { 1.3e-06 } ,2.99920e-03, { 1.6e-06 } ,2.44654e-03, { 1.4e-05 } ,2.55143e-03, { 1.6e-06 } ,7.45533e-02, { 3.9e-05 } ,4.93841e-05, { 2.0e-07 } ,1.44808e-05, { 1.0e-07 } ,8.50704e-01, { 6.9e-04 } ,3.81930e+03, { 2.4e+00 } ,4.48957e+03, { 3.2e+00 } ,'LP6-A st3' run on 22 September 2022 at 12:24, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12886.RUN
8.61197e+00, { 3.0e-03 } ,3.89597e-04, { 5.5e-07 } ,7.89022e-04, { 8.5e-07 } ,5.83399e-04, { 1.3e-05 } ,6.83326e-04, { 8.3e-07 } ,2.50433e-02, { 1.6e-05 } ,2.77109e-05, { 1.3e-07 } ,1.43886e-05, { 1.1e-07 } ,8.66041e-01, { 1.4e-03 } ,1.09147e+04, { 1.2e+01 } ,1.26030e+04, { 1.6e+01 } ,'E115 st8' run on 23 September 2022 at 12:30, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12904.RUN
8.18236e+00, { 3.2e-03 } ,4.33377e-04, { 6.9e-07 } ,1.17394e-03, { 1.1e-06 } ,6.19375e-04, { 1.5e-05 } ,1.01124e-03, { 1.0e-06 } ,2.32484e-02, { 1.6e-05 } ,8.33019e-05, { 2.7e-07 } ,1.46359e-05, { 9.9e-08 } ,8.61409e-01, { 1.2e-03 } ,6.97002e+03, { 6.8e+00 } ,8.09142e+03, { 8.7e+00 } ,'E115 st10' run on 23 September 2022 at 12:46, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12905.RUN
4.90434e+00, { 2.2e-03 } ,7.81045e-04, { 8.3e-07 } ,1.01587e-03, { 9.8e-07 } ,1.05660e-03, { 1.4e-05 } ,8.71217e-04, { 8.6e-07 } ,3.24903e-02, { 1.8e-05 } ,3.64130e-05, { 1.5e-07 } ,1.32856e-05, { 9.2e-08 } ,8.57604e-01, { 1.2e-03 } ,4.82771e+03, { 5.1e+00 } ,5.62930e+03, { 6.1e+00 } ,'LP6-B st2' run on 26 September 2022 at 12:07, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12910.RUN
1.13324e+01, { 4.5e-03 } ,1.69521e-03, { 1.4e-06 } ,1.67905e-03, { 1.2e-06 } ,2.23642e-03, { 1.5e-05 } ,1.43485e-03, { 1.1e-06 } ,7.52020e-02, { 3.5e-05 } ,4.78599e-05, { 1.8e-07 } ,1.37214e-05, { 1.1e-07 } ,8.54563e-01, { 9.3e-04 } ,6.74931e+03, { 5.6e+00 } ,7.89796e+03, { 7.1e+00 } ,'LP6-B st3' run on 26 September 2022 at 12:24, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12911.RUN
6.32448e-01, { 2.7e-04 } ,1.12353e-03, { 1.0e-06 } ,3.57519e-04, { 4.9e-07 } ,1.37442e-03, { 1.3e-05 } ,3.07857e-04, { 4.8e-07 } ,2.75213e-02, { 1.8e-05 } ,1.23992e-04, { 2.4e-07 } ,1.41708e-05, { 1.1e-07 } ,8.61094e-01, { 1.8e-03 } ,1.76899e+03, { 2.5e+00 } ,2.05435e+03, { 3.3e+00 } ,'E119 st5' run on 03 October 2022 at 16:01, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12948.RUN
2.67168e-01, { 1.1e-04 } ,8.60646e-04, { 8.1e-07 } ,4.15398e-04, { 5.9e-07 } ,1.06775e-03, { 1.3e-05 } ,3.58731e-04, { 4.9e-07 } ,4.22823e-02, { 2.2e-05 } ,2.21807e-05, { 1.1e-07 } ,1.44876e-05, { 9.0e-08 } ,8.63583e-01, { 1.7e-03 } ,6.43162e+02, { 9.4e-01 } ,7.44760e+02, { 1.1e+00 } ,'E124 st7' run on 04 October 2022 at 12:32, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12960.RUN
1.92431e-01, { 7.3e-05 } ,7.14318e-04, { 6.7e-07 } ,3.42391e-04, { 4.6e-07 } ,8.74913e-04, { 1.5e-05 } ,2.97002e-04, { 4.6e-07 } ,2.63709e-02, { 1.9e-05 } ,1.65883e-05, { 1.1e-07 } ,1.44432e-05, { 1.1e-07 } ,8.67436e-01, { 1.8e-03 } ,5.62023e+02, { 7.9e-01 } ,6.47912e+02, { 1.0e+00 } ,'E125 st6' run on 04 October 2022 at 16:17, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12969.RUN
2.66640e-01, { 1.3e-04 } ,9.21871e-04, { 7.8e-07 } ,3.83950e-04, { 4.6e-07 } ,1.12615e-03, { 1.4e-05 } ,3.32383e-04, { 5.2e-07 } ,4.42300e-02, { 2.2e-05 } ,1.79330e-05, { 1.1e-07 } ,1.46489e-05, { 1.0e-07 } ,8.65692e-01, { 1.7e-03 } ,6.94464e+02, { 9.0e-01 } ,8.02207e+02, { 1.3e+00 } ,'E125 st7' run on 04 October 2022 at 16:33, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12970.RUN
1.56174e-01, { 6.3e-05 } ,5.13815e-04, { 5.6e-07 } ,2.46562e-04, { 4.6e-07 } ,6.12229e-04, { 1.3e-05 } ,2.12629e-04, { 3.7e-07 } ,2.32731e-02, { 1.6e-05 } ,1.19379e-05, { 1.0e-07 } ,1.46667e-05, { 1.0e-07 } ,8.62375e-01, { 2.2e-03 } ,6.33408e+02, { 1.2e+00 } ,7.34493e+02, { 1.3e+00 } ,'E125 st8' run on 04 October 2022 at 16:50, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12971.RUN
9.02731e+00, { 3.2e-03 } ,4.73070e-04, { 7.0e-07 } ,6.61798e-04, { 7.6e-07 } ,6.77309e-04, { 1.6e-05 } ,5.68811e-04, { 7.9e-07 } ,2.83313e-02, { 1.7e-05 } ,4.68669e-05, { 1.8e-07 } ,1.54710e-05, { 1.1e-07 } ,8.59493e-01, { 1.6e-03 } ,1.36406e+04, { 1.6e+01 } ,1.58705e+04, { 2.3e+01 } ,'E130 st8' run on 05 October 2022 at 12:25, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12981.RUN
6.84978e+00, { 2.4e-03 } ,4.92257e-04, { 6.4e-07 } ,1.29792e-03, { 1.1e-06 } ,6.84581e-04, { 1.5e-05 } ,1.11743e-03, { 9.1e-07 } ,2.07282e-02, { 1.4e-05 } ,7.82594e-05, { 2.5e-07 } ,1.57734e-05, { 1.1e-07 } ,8.60933e-01, { 9.9e-04 } ,5.27749e+03, { 4.7e+00 } ,6.12996e+03, { 5.4e+00 } ,'E130 st9' run on 05 October 2022 at 12:43, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12982.RUN
6.13173e+00, { 2.0e-03 } ,9.49299e-04, { 7.8e-07 } ,1.25148e-03, { 1.1e-06 } ,1.26531e-03, { 1.5e-05 } ,1.05145e-03, { 9.3e-07 } ,4.03176e-02, { 2.3e-05 } ,3.29848e-05, { 1.3e-07 } ,1.36131e-05, { 1.0e-07 } ,8.40169e-01, { 1.0e-03 } ,4.89960e+03, { 4.4e+00 } ,5.83168e+03, { 5.5e+00 } ,'LP6-C st2' run on 17 October 2022 at 13:19, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12987.RUN
1.46712e+01, { 6.7e-03 } ,2.22023e-03, { 1.6e-06 } ,2.50585e-03, { 1.4e-06 } ,2.96240e-03, { 1.7e-05 } ,2.09966e-03, { 1.3e-06 } ,9.77216e-02, { 4.3e-05 } ,4.97325e-05, { 1.8e-07 } ,1.54261e-05, { 1.0e-07 } ,8.37903e-01, { 7.2e-04 } ,5.85476e+03, { 4.3e+00 } ,6.98739e+03, { 5.5e+00 } ,'LP6-C st3' run on 17 October 2022 at 13:38, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12988.RUN
5.43793e-01, { 2.6e-04 } ,3.02534e-04, { 5.1e-07 } ,2.20884e-04, { 3.9e-07 } ,3.93792e-04, { 1.3e-05 } ,1.91104e-04, { 3.7e-07 } ,2.42251e-02, { 1.9e-05 } ,1.34516e-05, { 9.8e-08 } ,1.44121e-05, { 1.0e-07 } ,8.65178e-01, { 2.3e-03 } ,2.46189e+03, { 4.5e+00 } ,2.84554e+03, { 5.7e+00 } ,'E132 st6' run on 19 October 2022 at 11:25, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13014.RUN
5.35465e-01, { 2.0e-04 } ,3.09671e-04, { 4.8e-07 } ,2.11337e-04, { 3.4e-07 } ,3.97052e-04, { 1.2e-05 } ,1.81271e-04, { 3.4e-07 } ,2.44271e-02, { 1.7e-05 } ,1.08041e-05, { 9.2e-08 } ,1.47043e-05, { 8.4e-08 } ,8.57734e-01, { 2.1e-03 } ,2.53370e+03, { 4.2e+00 } ,2.95395e+03, { 5.7e+00 } ,'E133 st7' run on 19 October 2022 at 11:40, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13015.RUN
7.90289e-01, { 3.1e-04 } ,4.71500e-04, { 5.7e-07 } ,3.91809e-04, { 5.4e-07 } ,5.84074e-04, { 1.3e-05 } ,3.36704e-04, { 4.3e-07 } ,3.50528e-02, { 2.4e-05 } ,1.02885e-05, { 8.6e-08 } ,1.49317e-05, { 1.1e-07 } ,8.59359e-01, { 1.6e-03 } ,2.01703e+03, { 2.9e+00 } ,2.34713e+03, { 3.1e+00 } ,'E133 st8' run on 19 October 2022 at 11:56, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13016.RUN
2.38173e+00, { 1.0e-03 } ,3.66684e-04, { 5.0e-07 } ,8.60606e-04, { 8.9e-07 } ,5.18351e-04, { 1.3e-05 } ,7.28991e-04, { 8.2e-07 } ,2.25944e-02, { 1.5e-05 } ,6.31324e-06, { 7.0e-08 } ,1.40895e-05, { 1.1e-07 } ,8.47067e-01, { 1.3e-03 } ,2.76750e+03, { 3.1e+00 } ,3.26716e+03, { 3.9e+00 } ,'MA-11 st8' run on 03 November 2022 at 15:47, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13038.RUN
4.52400e+00, { 1.7e-03 } ,6.38649e-04, { 6.2e-07 } ,1.13721e-03, { 9.3e-07 } ,8.61217e-04, { 1.4e-05 } ,9.63947e-04, { 1.0e-06 } ,4.45903e-02, { 2.4e-05 } ,7.23832e-06, { 7.2e-08 } ,1.45057e-05, { 1.1e-07 } ,8.47642e-01, { 1.1e-03 } ,3.97816e+03, { 3.6e+00 } ,4.69321e+03, { 5.2e+00 } ,'MA-11 st9' run on 03 November 2022 at 16:27, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13039.RUN
3.15968e+00, { 1.5e-03 } ,4.71750e-04, { 6.4e-07 } ,7.68571e-04, { 7.7e-07 } ,6.53918e-04, { 1.3e-05 } ,6.54373e-04, { 7.1e-07 } ,3.25705e-02, { 2.3e-05 } ,6.25309e-06, { 7.8e-08 } ,1.33184e-05, { 1.1e-07 } ,8.51415e-01, { 1.3e-03 } ,4.11111e+03, { 4.6e+00 } ,4.82856e+03, { 5.7e+00 } ,'MA-19 st6' run on 14 November 2022 at 15:53, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13048.RUN
2.58190e+00, { 1.1e-03 } ,4.37745e-04, { 4.6e-07 } ,1.07373e-03, { 7.4e-07 } ,5.72368e-04, { 1.4e-05 } ,9.09647e-04, { 8.9e-07 } ,2.49541e-02, { 2.0e-05 } ,5.76533e-06, { 8.3e-08 } ,1.34252e-05, { 8.5e-08 } ,8.47183e-01, { 1.0e-03 } ,2.40461e+03, { 1.9e+00 } ,2.83836e+03, { 3.0e+00 } ,' MA-19 st7' run on 14 November 2022 at 16:18, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13049.RUN
5.11105e+00, { 2.1e-03 } ,8.08806e-04, { 8.8e-07 } ,1.48276e-03, { 1.2e-06 } ,1.08341e-03, { 1.6e-05 } ,1.24938e-03, { 9.4e-07 } ,2.91541e-02, { 1.9e-05 } ,5.82571e-05, { 2.0e-07 } ,1.25014e-05, { 9.9e-08 } ,8.42604e-01, { 9.2e-04 } ,3.44698e+03, { 3.1e+00 } ,4.09087e+03, { 3.5e+00 } ,'LP6-A st2' run on 28 November 2022 at 12:25, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13068.RUN
1.26315e+01, { 5.3e-03 } ,1.96156e-03, { 1.4e-06 } ,3.49118e-03, { 2.0e-06 } ,2.64649e-03, { 1.6e-05 } ,2.93585e-03, { 2.0e-06 } ,7.16165e-02, { 3.9e-05 } ,8.34181e-05, { 2.3e-07 } ,1.28232e-05, { 9.6e-08 } ,8.40934e-01, { 7.4e-04 } ,3.61810e+03, { 2.6e+00 } ,4.30248e+03, { 3.4e+00 } ,'LP6-A st3' run on 28 November 2022 at 12:41, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13069.RUN
2.54630e+00, { 1.1e-03 } ,4.30914e-04, { 5.6e-07 } ,1.01286e-03, { 9.7e-07 } ,5.69500e-04, { 1.4e-05 } ,8.67075e-04, { 9.2e-07 } ,2.25633e-02, { 1.7e-05 } ,3.01388e-05, { 1.3e-07 } ,1.35093e-05, { 1.0e-07 } ,8.56069e-01, { 1.2e-03 } ,2.51398e+03, { 2.6e+00 } ,2.93666e+03, { 3.4e+00 } ,'E137 st5' run on 28 November 2022 at 15:21, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13074.RUN
6.00440e+00, { 2.8e-03 } ,9.19921e-04, { 8.9e-07 } ,1.30873e-03, { 9.9e-07 } ,1.23790e-03, { 1.4e-05 } ,1.11129e-03, { 9.5e-07 } ,3.60731e-02, { 2.1e-05 } ,6.29907e-05, { 2.1e-07 } ,1.58400e-05, { 9.4e-08 } ,8.49134e-01, { 9.7e-04 } ,4.58796e+03, { 4.1e+00 } ,5.40311e+03, { 5.3e+00 } ,'LP6-C st2' run on 02 December 2022 at 16:35, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13151.RUN
1.18720e+01, { 4.5e-03 } ,1.69661e-03, { 1.1e-06 } ,1.66310e-03, { 1.3e-06 } ,2.31336e-03, { 1.4e-05 } ,1.43201e-03, { 1.4e-06 } ,7.27743e-02, { 3.5e-05 } ,8.44681e-05, { 2.2e-07 } ,1.62206e-05, { 1.1e-07 } ,8.61051e-01, { 1.1e-03 } ,7.13846e+03, { 6.1e+00 } ,8.29041e+03, { 8.7e+00 } ,'LP6-C st3' run on 02 December 2022 at 16:54, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13152.RUN
6.04803e+00, { 2.7e-03 } ,1.02638e-03, { 1.0e-06 } ,2.16862e-03, { 1.5e-06 } ,1.37507e-03, { 1.5e-05 } ,1.83326e-03, { 1.3e-06 } ,3.49494e-02, { 2.2e-05 } ,5.02709e-05, { 1.6e-07 } ,1.28288e-05, { 1.0e-07 } ,8.45360e-01, { 8.3e-04 } ,2.78889e+03, { 2.3e+00 } ,3.29905e+03, { 2.7e+00 } ,'LP6-B st2' run on 12 December 2022 at 12:51, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13182.RUN
1.31713e+01, { 5.5e-03 } ,2.27452e-03, { 1.5e-06 } ,5.22969e-03, { 2.9e-06 } ,3.07074e-03, { 1.6e-05 } ,4.41640e-03, { 2.4e-06 } ,7.36882e-02, { 3.1e-05 } ,5.92217e-05, { 2.1e-07 } ,1.34036e-05, { 1.0e-07 } ,8.44486e-01, { 6.5e-04 } ,2.51857e+03, { 1.7e+00 } ,2.98236e+03, { 2.0e+00 } ,'LP6-B st3' run on 12 December 2022 at 13:06, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13183.RUN
6.32660e-01, { 2.9e-04 } ,6.94915e-03, { 4.4e-06 } ,1.33819e-03, { 1.3e-06 } ,8.65084e-03, { 1.3e-05 } ,1.15198e-03, { 1.0e-06 } ,3.24974e-02, { 1.8e-05 } ,1.40090e-04, { 3.7e-07 } ,1.47543e-05, { 1.2e-07 } ,8.60849e-01, { 1.1e-03 } ,4.72772e+02, { 5.0e-01 } ,5.49193e+02, { 5.4e-01 } ,'VLC-01-1_st9' run on 13 December 2022 at 15:00, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13204.RUN
4.74352e-01, { 2.2e-04 } ,1.95087e-03, { 1.4e-06 } ,5.56919e-04, { 6.9e-07 } ,2.63010e-03, { 1.6e-05 } ,4.71617e-04, { 5.9e-07 } ,3.55857e-02, { 2.3e-05 } ,2.66305e-05, { 1.3e-07 } ,1.24243e-05, { 9.3e-08 } ,8.46831e-01, { 1.5e-03 } ,8.51743e+02, { 1.1e+00 } ,1.00580e+03, { 1.3e+00 } ,'Sample Name' run on 11 January 2023 at 13:44, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13341.RUN
1.11398e+00, { 4.8e-04 } ,3.26347e-03, { 2.2e-06 } ,1.99784e-03, { 1.5e-06 } ,4.34083e-03, { 1.4e-05 } ,1.68838e-03, { 1.2e-06 } ,5.63378e-02, { 2.8e-05 } ,3.95247e-05, { 1.8e-07 } ,1.28738e-05, { 1.1e-07 } ,8.45103e-01, { 8.8e-04 } ,5.57593e+02, { 4.9e-01 } ,6.59793e+02, { 5.4e-01 } ,'Sample Name' run on 11 January 2023 at 14:04, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13342.RUN
2.65483e-01, { 1.1e-04 } ,1.16134e-03, { 9.8e-07 } ,2.91203e-04, { 4.0e-07 } ,1.57043e-03, { 1.4e-05 } ,2.46160e-04, { 3.8e-07 } ,2.06923e-02, { 1.7e-05 } ,1.23163e-05, { 9.1e-08 } ,1.32236e-05, { 8.4e-08 } ,8.45322e-01, { 1.7e-03 } ,9.11675e+02, { 1.3e+00 } ,1.07849e+03, { 1.7e+00 } ,'Sample Name' run on 12 January 2023 at 16:00, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13358.RUN
4.23151e-01, { 2.1e-04 } ,2.12786e-03, { 1.6e-06 } ,3.14474e-04, { 4.6e-07 } ,2.87545e-03, { 1.5e-05 } ,2.64449e-04, { 3.4e-07 } ,3.91445e-02, { 2.6e-05 } ,1.50975e-05, { 1.1e-07 } ,1.34418e-05, { 1.0e-07 } ,8.40926e-01, { 1.6e-03 } ,1.34558e+03, { 2.1e+00 } ,1.60012e+03, { 2.2e+00 } ,'Sample Name' run on 12 January 2023 at 16:20, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13359.RUN
3.06798e-01, { 1.2e-04 } ,2.36687e-03, { 1.5e-06 } ,2.56948e-04, { 4.6e-07 } ,3.11700e-03, { 1.3e-05 } ,2.19947e-04, { 3.8e-07 } ,2.77853e-02, { 1.8e-05 } ,2.95182e-05, { 1.4e-07 } ,1.31448e-05, { 1.0e-07 } ,8.55997e-01, { 2.1e-03 } ,1.19401e+03, { 2.2e+00 } ,1.39487e+03, { 2.5e+00 } ,'Sample Name' run on 17 January 2023 at 17:05, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13384.RUN
2.62176e+00, { 1.1e-03 } ,7.33116e-04, { 7.5e-07 } ,1.79451e-03, { 2.7e-06 } ,1.04517e-03, { 2.4e-05 } ,1.43007e-03, { 1.4e-06 } ,5.38373e-02, { 4.0e-05 } ,2.75944e-04, { 5.1e-07 } ,1.58848e-05, { 1.1e-07 } ,7.96916e-01, { 1.4e-03 } ,1.46099e+03, { 2.3e+00 } ,1.83331e+03, { 1.9e+00 } ,'Q13C.1a Step 4' run on 22 February 2023 at 13:12, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13411.RUN
1.34258e+00, { 4.8e-04 } ,3.38499e-04, { 4.7e-07 } ,6.43021e-04, { 1.0e-06 } ,5.25925e-04, { 4.5e-05 } ,5.19996e-04, { 7.0e-07 } ,2.86028e-02, { 4.3e-05 } ,1.29758e-04, { 3.0e-07 } ,1.50585e-05, { 9.0e-08 } ,8.08677e-01, { 1.7e-03 } ,2.08792e+03, { 3.4e+00 } ,2.58190e+03, { 3.6e+00 } ,'Q13C.1a Step 5' run on 22 February 2023 at 13:32, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13412.RUN
1.13994e+00, { 4.9e-04 } ,3.50633e-04, { 4.9e-07 } ,1.11311e-03, { 1.0e-06 } ,5.26779e-04, { 1.4e-05 } ,8.89759e-04, { 8.9e-07 } ,1.97645e-02, { 1.7e-05 } ,1.07130e-04, { 2.7e-07 } ,1.52421e-05, { 1.1e-07 } ,7.99346e-01, { 1.1e-03 } ,1.02411e+03, { 1.1e+00 } ,1.28118e+03, { 1.4e+00 } ,'Q13C.1a Step 7' run on 22 February 2023 at 14:10, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13414.RUN
1.87350e+00, { 8.3e-04 } ,5.53210e-04, { 7.7e-07 } ,1.44879e-03, { 9.1e-07 } ,8.08190e-04, { 1.4e-05 } ,1.16209e-03, { 8.7e-07 } ,3.46661e-02, { 2.3e-05 } ,1.85620e-04, { 3.4e-07 } ,1.55010e-05, { 1.0e-07 } ,8.02107e-01, { 7.8e-04 } ,1.29315e+03, { 9.9e-01 } ,1.61219e+03, { 1.4e+00 } ,'Q13C.1a Step 8' run on 22 February 2023 at 14:29, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13415.RUN
1.51970e+00, { 6.8e-04 } ,4.73804e-04, { 5.8e-07 } ,1.21780e-03, { 1.0e-06 } ,7.19962e-04, { 1.3e-05 } ,9.72086e-04, { 9.3e-07 } ,2.75214e-02, { 1.9e-05 } ,1.62911e-04, { 3.2e-07 } ,1.53743e-05, { 1.1e-07 } ,7.98232e-01, { 1.0e-03 } ,1.24790e+03, { 1.2e+00 } ,1.56333e+03, { 1.6e+00 } ,'Q13C.1a Step 9' run on 22 February 2023 at 14:47, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13416.RUN
2.87995e+00, { 1.3e-03 } ,9.75739e-04, { 8.3e-07 } ,2.75965e-03, { 2.0e-06 } ,1.40788e-03, { 1.3e-05 } ,2.20923e-03, { 1.4e-06 } ,4.90112e-02, { 2.4e-05 } ,4.03183e-04, { 4.8e-07 } ,1.56201e-05, { 1.1e-07 } ,8.00549e-01, { 7.8e-04 } ,1.04359e+03, { 9.0e-01 } ,1.30360e+03, { 1.0e+00 } ,'Q13C.1a Step10' run on 22 February 2023 at 15:09, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13417.RUN
2.32230e+00, { 1.0e-03 } ,8.87089e-04, { 8.9e-07 } ,4.45472e-03, { 4.4e-06 } ,1.31164e-03, { 1.3e-05 } ,3.58918e-03, { 2.1e-06 } ,2.41545e-02, { 1.7e-05 } ,1.73245e-04, { 3.4e-07 } ,1.34205e-05, { 9.9e-08 } ,8.05704e-01, { 9.2e-04 } ,5.21312e+02, { 5.6e-01 } ,6.47027e+02, { 4.7e-01 } ,'Q102C.1a Step 3' run on 28 February 2023 at 11:08, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13446.RUN
3.09548e+00, { 1.3e-03 } ,7.17025e-04, { 7.6e-07 } ,7.79745e-04, { 1.5e-06 } ,1.07867e-03, { 1.2e-05 } ,6.32290e-04, { 8.5e-07 } ,7.35320e-02, { 3.6e-05 } ,4.53165e-04, { 5.9e-07 } ,1.35158e-05, { 1.1e-07 } ,8.10893e-01, { 1.9e-03 } ,3.96986e+03, { 7.9e+00 } ,4.89566e+03, { 6.9e+00 } ,'Q102C.1a Step 4' run on 28 February 2023 at 11:25, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13447.RUN
2.25874e+00, { 7.7e-04 } ,6.75417e-04, { 7.5e-07 } ,2.43213e-03, { 3.0e-06 } ,1.01887e-03, { 1.4e-05 } ,1.92597e-03, { 1.4e-06 } ,3.77605e-02, { 1.9e-05 } ,2.18429e-04, { 4.1e-07 } ,1.34746e-05, { 9.2e-08 } ,7.91886e-01, { 1.1e-03 } ,9.28712e+02, { 1.2e+00 } ,1.17278e+03, { 9.6e-01 } ,'Q102C.1a Step 5' run on 28 February 2023 at 11:41, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13448.RUN
1.87126e+00, { 7.9e-04 } ,4.96457e-04, { 6.1e-07 } ,1.13226e-03, { 1.1e-06 } ,7.71660e-04, { 1.5e-05 } ,9.14034e-04, { 7.7e-07 } ,3.69922e-02, { 2.2e-05 } ,2.21804e-04, { 3.4e-07 } ,1.34428e-05, { 1.1e-07 } ,8.07263e-01, { 1.0e-03 } ,1.65267e+03, { 1.8e+00 } ,2.04725e+03, { 1.9e+00 } ,'Q102C.1a Step 6' run on 28 February 2023 at 11:58, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13449.RUN
2.18005e+00, { 7.6e-04 } ,6.07100e-04, { 5.6e-07 } ,1.44491e-03, { 2.4e-06 } ,9.21466e-04, { 1.4e-05 } ,1.15738e-03, { 1.1e-06 } ,4.06336e-02, { 2.6e-05 } ,2.44293e-04, { 4.7e-07 } ,1.36773e-05, { 1.0e-07 } ,8.01006e-01, { 1.5e-03 } ,1.50878e+03, { 2.5e+00 } ,1.88361e+03, { 1.8e+00 } ,'Q102C.1a Step 7' run on 28 February 2023 at 12:14, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13450.RUN
2.16619e+00, { 9.2e-04 } ,6.82365e-04, { 7.1e-07 } ,1.92905e-03, { 1.6e-06 } ,1.02316e-03, { 1.5e-05 } ,1.52570e-03, { 1.2e-06 } ,3.66087e-02, { 2.2e-05 } ,2.28757e-04, { 4.0e-07 } ,1.36976e-05, { 1.1e-07 } ,7.90907e-01, { 9.0e-04 } ,1.12293e+03, { 1.0e+00 } ,1.41980e+03, { 1.3e+00 } ,'Q102C.1a Step 8' run on 28 February 2023 at 12:31, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13451.RUN
1.68757e+00, { 7.0e-04 } ,6.09473e-04, { 6.5e-07 } ,2.10833e-03, { 1.4e-06 } ,9.12837e-04, { 1.3e-05 } ,1.66823e-03, { 1.3e-06 } ,2.43571e-02, { 1.7e-05 } ,1.76646e-04, { 3.4e-07 } ,1.39863e-05, { 1.0e-07 } ,7.91254e-01, { 8.3e-04 } ,8.00428e+02, { 6.4e-01 } ,1.01159e+03, { 9.0e-01 } ,'Q102C.1a Step 9' run on 28 February 2023 at 12:47, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13452.RUN
1.69764e+00, { 6.7e-04 } ,6.98384e-04, { 7.7e-07 } ,2.91339e-03, { 1.8e-06 } ,1.02197e-03, { 1.4e-05 } ,2.31010e-03, { 1.9e-06 } ,1.91463e-02, { 1.7e-05 } ,2.39105e-04, { 4.1e-07 } ,1.39098e-05, { 1.0e-07 } ,7.92927e-01, { 8.1e-04 } ,5.82704e+02, { 4.3e-01 } ,7.34878e+02, { 6.6e-01 } ,'Q102C.1a Step 10' run on 28 February 2023 at 13:05, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13453.RUN
1.08265e+00, { 4.1e-04 } ,2.79941e-04, { 4.5e-07 } ,2.55102e-04, { 4.4e-07 } ,4.22258e-04, { 1.4e-05 } ,2.02494e-04, { 3.9e-07 } ,2.92856e-02, { 2.2e-05 } ,1.84916e-04, { 3.3e-07 } ,1.37066e-05, { 1.1e-07 } ,7.93779e-01, { 2.0e-03 } ,4.24398e+03, { 7.4e+00 } ,5.34655e+03, { 1.1e+01 } ,'Q102C.1b Step 3' run on 28 February 2023 at 15:04, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13456.RUN
3.49550e+00, { 1.6e-03 } ,7.18371e-04, { 7.5e-07 } ,2.61384e-04, { 5.2e-07 } ,1.13046e-03, { 1.3e-05 } ,2.08191e-04, { 6.2e-07 } ,8.45108e-02, { 4.2e-05 } ,4.84331e-04, { 5.9e-07 } ,1.38066e-05, { 1.1e-07 } ,7.96496e-01, { 2.8e-03 } ,1.33731e+04, { 2.7e+01 } ,1.67899e+04, { 5.0e+01 } ,'Q102C.1b Step 4' run on 28 February 2023 at 15:20, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13457.RUN
2.45627e+00, { 1.0e-03 } ,5.30280e-04, { 6.1e-07 } ,3.41455e-04, { 5.1e-07 } ,8.11662e-04, { 1.5e-05 } ,2.70987e-04, { 5.8e-07 } ,5.73656e-02, { 2.8e-05 } ,3.02075e-04, { 4.5e-07 } ,1.40869e-05, { 1.1e-07 } ,7.93623e-01, { 2.1e-03 } ,7.19354e+03, { 1.1e+01 } ,9.06417e+03, { 2.0e+01 } ,'Q102C.1b Step 5' run on 28 February 2023 at 15:37, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13458.RUN
2.29165e+00, { 8.4e-04 } ,5.20502e-04, { 5.3e-07 } ,3.59169e-04, { 6.6e-07 } ,8.27993e-04, { 1.4e-05 } ,2.84738e-04, { 4.4e-07 } ,5.13150e-02, { 3.1e-05 } ,2.65056e-04, { 4.5e-07 } ,1.39814e-05, { 9.9e-08 } ,7.92768e-01, { 1.9e-03 } ,6.38042e+03, { 1.2e+01 } ,8.04828e+03, { 1.3e+01 } ,'Q102C.1b Step 6' run on 28 February 2023 at 15:53, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13459.RUN
2.53047e+00, { 1.1e-03 } ,5.99278e-04, { 6.6e-07 } ,4.24859e-04, { 5.9e-07 } ,9.03706e-04, { 1.5e-05 } ,3.37258e-04, { 5.8e-07 } ,5.42307e-02, { 2.9e-05 } ,2.94302e-04, { 4.6e-07 } ,1.42459e-05, { 1.1e-07 } ,7.93812e-01, { 1.8e-03 } ,5.95601e+03, { 8.6e+00 } ,7.50305e+03, { 1.3e+01 } ,'Q102C.1b Step 7' run on 28 February 2023 at 16:10, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13460.RUN
1.81285e+00, { 7.7e-04 } ,4.79952e-04, { 6.3e-07 } ,4.30285e-04, { 6.5e-07 } ,7.31412e-04, { 1.4e-05 } ,3.41656e-04, { 5.4e-07 } ,3.80616e-02, { 2.1e-05 } ,2.22984e-04, { 3.8e-07 } ,1.38774e-05, { 1.2e-07 } ,7.94022e-01, { 1.7e-03 } ,4.21314e+03, { 6.6e+00 } ,5.30607e+03, { 8.6e+00 } ,'Q102C.1b Step 8' run on 28 February 2023 at 16:26, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13461.RUN
1.16539e+00, { 4.8e-04 } ,3.57147e-04, { 5.1e-07 } ,4.72091e-04, { 6.1e-07 } ,5.76692e-04, { 1.4e-05 } ,3.73272e-04, { 5.5e-07 } ,2.41927e-02, { 1.9e-05 } ,1.68445e-04, { 2.8e-07 } ,1.40059e-05, { 1.1e-07 } ,7.90678e-01, { 1.6e-03 } ,2.46857e+03, { 3.3e+00 } ,3.12210e+03, { 4.8e+00 } ,'Q102C.1b Step 9' run on 28 February 2023 at 16:42, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13462.RUN
1.28781e+00, { 5.2e-04 } ,4.36258e-04, { 5.8e-07 } ,7.91916e-04, { 6.4e-07 } ,6.41464e-04, { 1.4e-05 } ,6.25168e-04, { 6.7e-07 } ,2.68665e-02, { 1.8e-05 } ,2.58744e-04, { 4.5e-07 } ,1.44265e-05, { 1.0e-07 } ,7.89438e-01, { 1.1e-03 } ,1.62620e+03, { 1.5e+00 } ,2.05994e+03, { 2.4e+00 } ,'Q102C.1b Step 10' run on 28 February 2023 at 17:01, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13463.RUN
1.43118e+00, { 6.3e-04 } ,3.27447e-04, { 4.8e-07 } ,3.19466e-04, { 4.6e-07 } ,5.16465e-04, { 1.3e-05 } ,2.54022e-04, { 4.9e-07 } ,3.41822e-02, { 2.3e-05 } ,2.26565e-04, { 4.1e-07 } ,1.31253e-05, { 8.7e-08 } ,7.95147e-01, { 1.9e-03 } ,4.47991e+03, { 6.8e+00 } ,5.63406e+03, { 1.1e+01 } ,'Q102C.1c Step 4' run on 01 March 2023 at 15:29, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13469.RUN
1.68136e+00, { 7.0e-04 } ,3.97109e-04, { 4.7e-07 } ,4.67745e-04, { 5.9e-07 } ,5.94443e-04, { 1.5e-05 } ,3.71041e-04, { 5.3e-07 } ,3.88969e-02, { 2.2e-05 } ,2.35565e-04, { 4.2e-07 } ,1.34997e-05, { 1.1e-07 } ,7.93256e-01, { 1.5e-03 } ,3.59461e+03, { 4.8e+00 } ,4.53146e+03, { 6.7e+00 } ,'Q102C.1c Step 5' run on 01 March 2023 at 15:46, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13470.RUN
1.13089e+00, { 4.7e-04 } ,2.78360e-04, { 4.9e-07 } ,2.40239e-04, { 5.2e-07 } ,4.36997e-04, { 1.3e-05 } ,1.89417e-04, { 3.7e-07 } ,2.59551e-02, { 1.8e-05 } ,1.56664e-04, { 2.6e-07 } ,1.32354e-05, { 9.6e-08 } ,7.88453e-01, { 2.3e-03 } ,4.70735e+03, { 1.0e+01 } ,5.97037e+03, { 1.2e+01 } ,'Q102C.1c Step 6' run on 01 March 2023 at 16:02, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13471.RUN
9.76705e-01, { 3.8e-04 } ,2.68759e-04, { 4.7e-07 } ,2.85981e-04, { 4.5e-07 } ,4.09201e-04, { 1.4e-05 } ,2.26597e-04, { 4.3e-07 } ,2.10142e-02, { 1.7e-05 } ,1.35063e-04, { 3.4e-07 } ,1.37672e-05, { 1.1e-07 } ,7.92351e-01, { 2.0e-03 } ,3.41528e+03, { 5.6e+00 } ,4.31032e+03, { 8.4e+00 } ,'Q102C.1c Step 7' run on 01 March 2023 at 16:18, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13472.RUN
1.88728e+00, { 7.9e-04 } ,5.84428e-04, { 6.6e-07 } ,9.89116e-04, { 9.8e-07 } ,8.82165e-04, { 1.5e-05 } ,7.93742e-04, { 7.9e-07 } ,3.91694e-02, { 2.5e-05 } ,3.10125e-04, { 4.6e-07 } ,1.35491e-05, { 1.0e-07 } ,8.02476e-01, { 1.1e-03 } ,1.90804e+03, { 2.1e+00 } ,2.37770e+03, { 2.6e+00 } ,'Q102C.1c Step 10' run on 01 March 2023 at 17:11, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13475.RUN
1.75616e+00, { 7.6e-04 } ,4.10101e-04, { 5.6e-07 } ,3.26825e-04, { 5.9e-07 } ,6.25629e-04, { 1.5e-05 } ,2.61821e-04, { 4.3e-07 } ,4.39817e-02, { 2.6e-05 } ,2.77354e-04, { 4.6e-07 } ,1.33283e-05, { 8.4e-08 } ,8.01106e-01, { 2.0e-03 } ,5.37339e+03, { 1.0e+01 } ,6.70747e+03, { 1.1e+01 } ,'Q13C.1b Step 4' run on 02 March 2023 at 10:57, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13479.RUN
1.13873e+00, { 4.6e-04 } ,2.81915e-04, { 4.6e-07 } ,3.93246e-04, { 6.3e-07 } ,4.34507e-04, { 1.4e-05 } ,3.13195e-04, { 5.1e-07 } ,2.65092e-02, { 1.9e-05 } ,1.68709e-04, { 3.5e-07 } ,1.35270e-05, { 1.0e-07 } ,7.96436e-01, { 1.8e-03 } ,2.89573e+03, { 4.8e+00 } ,3.63586e+03, { 6.1e+00 } ,'Q13C.1b Step 5' run on 02 March 2023 at 11:13, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13480.RUN
2.77668e+00, { 8.8e-04 } ,7.31919e-04, { 7.4e-07 } ,4.89429e-04, { 1.4e-06 } ,1.06711e-03, { 1.4e-05 } ,3.97628e-04, { 1.0e-06 } ,7.79400e-02, { 3.5e-05 } ,4.22746e-04, { 5.5e-07 } ,1.38648e-05, { 9.9e-08 } ,8.12431e-01, { 3.1e-03 } ,5.67330e+03, { 1.6e+01 } ,6.98311e+03, { 1.8e+01 } ,'Q13C.1c Step 3' run on 02 March 2023 at 15:15, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13488.RUN
7.38493e+00, { 3.0e-03 } ,1.64800e-03, { 1.1e-06 } ,2.87809e-04, { 1.1e-06 } ,2.47395e-03, { 1.4e-05 } ,2.34222e-04, { 9.2e-07 } ,1.94606e-01, { 8.3e-05 } ,9.79191e-04, { 8.7e-07 } ,1.38046e-05, { 1.0e-07 } ,8.13810e-01, { 4.4e-03 } ,2.56591e+04, { 9.7e+01 } ,3.15296e+04, { 1.3e+02 } ,'Q13C.1c Step 3' run on 02 March 2023 at 15:31, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13489.RUN
3.04201e+00, { 1.2e-03 } ,6.97901e-04, { 5.8e-07 } ,2.54959e-04, { 8.3e-07 } ,1.08471e-03, { 1.4e-05 } ,2.02390e-04, { 6.4e-07 } ,7.67362e-02, { 3.9e-05 } ,3.76099e-04, { 5.0e-07 } ,1.41528e-05, { 1.1e-07 } ,7.93814e-01, { 3.6e-03 } ,1.19314e+04, { 3.9e+01 } ,1.50305e+04, { 4.8e+01 } ,'Q13C.1c Step 5' run on 02 March 2023 at 15:47, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13490.RUN
3.83197e+00, { 1.7e-03 } ,8.57364e-04, { 7.6e-07 } ,3.02151e-04, { 9.9e-07 } ,1.32505e-03, { 1.4e-05 } ,2.45835e-04, { 5.9e-07 } ,9.13302e-02, { 4.6e-05 } ,4.31072e-04, { 5.4e-07 } ,1.40389e-05, { 1.1e-07 } ,8.13616e-01, { 3.3e-03 } ,1.26823e+04, { 4.2e+01 } ,1.55876e+04, { 3.8e+01 } ,'Q13C.1c Step 6' run on 02 March 2023 at 16:03, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13491.RUN
4.58167e+00, { 2.0e-03 } ,1.05358e-03, { 1.1e-06 } ,4.10359e-04, { 8.4e-07 } ,1.60262e-03, { 1.5e-05 } ,3.27662e-04, { 7.8e-07 } ,1.06011e-01, { 5.7e-05 } ,4.86844e-04, { 6.9e-07 } ,1.43142e-05, { 1.0e-07 } ,7.98476e-01, { 2.5e-03 } ,1.11650e+04, { 2.3e+01 } ,1.39829e+04, { 3.4e+01 } ,'Sample Name' run on 02 March 2023 at 16:20, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13492.RUN
3.51156e+00, { 1.2e-03 } ,9.12687e-04, { 7.7e-07 } ,4.84594e-04, { 6.6e-07 } ,1.37183e-03, { 1.5e-05 } ,3.87176e-04, { 6.5e-07 } ,8.11382e-02, { 4.2e-05 } ,4.01192e-04, { 5.8e-07 } ,1.44902e-05, { 1.0e-07 } ,7.98969e-01, { 1.7e-03 } ,7.24639e+03, { 1.0e+01 } ,9.06967e+03, { 1.5e+01 } ,'Q13C.1c Step 8' run on 02 March 2023 at 16:35, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13493.RUN
1.81914e+00, { 7.9e-04 } ,5.68986e-04, { 6.0e-07 } ,5.09006e-04, { 6.9e-07 } ,8.56782e-04, { 1.4e-05 } ,4.06104e-04, { 7.7e-07 } ,4.20649e-02, { 2.1e-05 } ,2.92673e-04, { 3.8e-07 } ,1.41993e-05, { 1.1e-07 } ,7.97837e-01, { 1.9e-03 } ,3.57390e+03, { 5.1e+00 } ,4.47948e+03, { 8.7e+00 } ,'Q13C.1c Step 9' run on 02 March 2023 at 16:52, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13494.RUN
1.17653e+00, { 5.4e-04 } ,3.27712e-04, { 5.4e-07 } ,1.49476e-04, { 3.5e-07 } ,5.43895e-04, { 1.4e-05 } ,1.20962e-04, { 3.4e-07 } ,3.58170e-02, { 2.2e-05 } ,7.62443e-04, { 8.1e-07 } ,1.26688e-05, { 9.9e-08 } ,8.09238e-01, { 3.0e-03 } ,7.87102e+03, { 1.9e+01 } ,9.72646e+03, { 2.8e+01 } ,'TVP1-7b st3' run on 03 March 2023 at 11:11, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13498.RUN
3.02226e+00, { 1.6e-03 } ,7.61386e-04, { 8.1e-07 } ,2.16913e-04, { 4.8e-07 } ,1.15520e-03, { 1.4e-05 } ,1.78152e-04, { 4.8e-07 } ,8.39633e-02, { 4.6e-05 } ,3.40518e-03, { 2.3e-06 } ,1.25524e-05, { 1.1e-07 } ,8.21305e-01, { 2.9e-03 } ,1.39331e+04, { 3.2e+01 } ,1.69645e+04, { 4.6e+01 } ,'TVP1-7b st4' run on 03 March 2023 at 11:26, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13499.RUN
1.72373e+00, { 7.0e-04 } ,4.67013e-04, { 6.0e-07 } ,3.25162e-04, { 4.9e-07 } ,6.83127e-04, { 1.4e-05 } ,2.68789e-04, { 5.2e-07 } ,4.22959e-02, { 2.3e-05 } ,5.41397e-03, { 3.4e-06 } ,1.29011e-05, { 1.0e-07 } ,8.26632e-01, { 2.0e-03 } ,5.30116e+03, { 8.3e+00 } ,6.41296e+03, { 1.3e+01 } ,'EVP1-7b st5' run on 03 March 2023 at 11:44, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13500.RUN
1.11871e+00, { 4.6e-04 } ,4.92724e-04, { 5.2e-07 } ,6.31509e-04, { 6.8e-07 } ,7.03314e-04, { 1.3e-05 } ,5.26794e-04, { 7.3e-07 } ,2.29438e-02, { 1.6e-05 } ,1.35240e-02, { 7.0e-06 } ,1.29382e-05, { 1.0e-07 } ,8.34183e-01, { 1.5e-03 } ,1.77149e+03, { 2.0e+00 } ,2.12363e+03, { 3.1e+00 } ,'TVP1-7b st6' run on 03 March 2023 at 11:59, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13501.RUN
1.73692e+00, { 8.3e-04 } ,5.37562e-04, { 7.2e-07 } ,2.83735e-04, { 5.4e-07 } ,7.95709e-04, { 1.4e-05 } ,2.34748e-04, { 4.9e-07 } ,4.20980e-02, { 2.5e-05 } ,3.04855e-03, { 2.3e-06 } ,1.37198e-05, { 9.6e-08 } ,8.27351e-01, { 2.3e-03 } ,6.12163e+03, { 1.2e+01 } ,7.39907e+03, { 1.6e+01 } ,'TVP1-7b st8' run on 03 March 2023 at 12:40, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13503.RUN
2.00395e+00, { 7.6e-04 } ,6.53249e-04, { 7.4e-07 } ,2.80509e-04, { 4.1e-07 } ,9.70637e-04, { 1.2e-05 } ,2.32041e-04, { 4.6e-07 } ,4.89151e-02, { 2.5e-05 } ,1.33229e-03, { 1.2e-06 } ,1.35968e-05, { 1.0e-07 } ,8.27213e-01, { 2.0e-03 } ,7.14398e+03, { 1.1e+01 } ,8.63620e+03, { 1.8e+01 } ,'TVP1-7b st9' run on 03 March 2023 at 12:56, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13504.RUN
4.38255e+00, { 2.2e-03 } ,1.47254e-03, { 1.2e-06 } ,5.16394e-04, { 8.0e-07 } ,2.16050e-03, { 1.5e-05 } ,4.27639e-04, { 7.2e-07 } ,1.10184e-01, { 5.8e-05 } ,2.75385e-03, { 1.9e-06 } ,1.37050e-05, { 1.0e-07 } ,8.28125e-01, { 1.9e-03 } ,8.48683e+03, { 1.4e+01 } ,1.02482e+04, { 1.8e+01 } ,'TVP1-7b st10' run on 03 March 2023 at 13:10, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13505.RUN
1.74169e+00, { 6.4e-04 } ,5.25963e-04, { 6.1e-07 } ,2.38136e-04, { 4.1e-07 } ,8.15902e-04, { 1.3e-05 } ,1.93832e-04, { 3.6e-07 } ,4.64093e-02, { 2.8e-05 } ,9.67417e-04, { 9.9e-07 } ,1.22855e-05, { 1.0e-07 } ,8.13955e-01, { 2.1e-03 } ,7.31385e+03, { 1.3e+01 } ,8.98556e+03, { 1.7e+01 } ,'TVP1-7d Step 4' run on 08 March 2023 at 11:09, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13520.RUN
2.27739e+00, { 8.8e-04 } ,5.28912e-04, { 6.2e-07 } ,2.75590e-04, { 5.7e-07 } ,8.37131e-04, { 1.5e-05 } ,2.24765e-04, { 4.6e-07 } ,4.53647e-02, { 2.5e-05 } ,2.78962e-03, { 2.1e-06 } ,1.27170e-05, { 1.1e-07 } ,8.15577e-01, { 2.4e-03 } ,8.26368e+03, { 1.7e+01 } ,1.01323e+04, { 2.1e+01 } ,'TVP1-7d Step 5' run on 08 March 2023 at 11:25, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13521.RUN
3.06438e+00, { 1.1e-03 } ,3.15098e-04, { 4.3e-07 } ,1.37806e-04, { 3.9e-07 } ,5.37119e-04, { 1.4e-05 } ,1.13325e-04, { 3.7e-07 } ,3.16397e-02, { 1.9e-05 } ,1.17346e-04, { 3.4e-07 } ,1.29429e-05, { 9.1e-08 } ,8.22352e-01, { 3.5e-03 } ,2.22369e+04, { 6.3e+01 } ,2.70407e+04, { 8.8e+01 } ,'Q5C.3a Step 7' run on 09 March 2023 at 12:01, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13543.RUN
4.80984e+00, { 2.2e-03 } ,3.86673e-04, { 6.5e-07 } ,1.98039e-04, { 5.7e-07 } ,7.14004e-04, { 1.5e-05 } ,1.59987e-04, { 5.3e-07 } ,3.72799e-02, { 2.0e-05 } ,1.84297e-04, { 3.9e-07 } ,1.31092e-05, { 1.0e-07 } ,8.07855e-01, { 3.6e-03 } ,2.42873e+04, { 7.1e+01 } ,3.00639e+04, { 1.0e+02 } ,'Q5C.3a Step 8' run on 09 March 2023 at 12:16, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13544.RUN
