2.54218e+00, { 1.1e-03 } ,7.93593e+04, { 7.6e+01 } ,5.07474e+05, { 3.0e+02 } ,4.30458e+05, { 2.5e+02 } ,5.35507e+05, { 8.6e+02 } ,8.48237e-01, { 7.1e-04 } ,1.05524e+00, { 1.8e-03 } ,1.24404e+00, { 2.1e-03 } ,3.12667e+02, { 2.3e-01 } ,2.96299e+02, { 4.9e-01 } ,3.68608e+02, { 2.7e-01 } ,1.84360e-01, { 2.1e-04 } ,'Sample Name' run on 22 September 2022 at 10:27, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12882.RUN
2.49868e+00, { 1.4e-03 } ,7.86859e+04, { 8.3e+01 } ,5.00984e+05, { 3.8e+02 } ,4.27727e+05, { 3.0e+02 } ,5.26492e+05, { 8.7e+02 } ,8.53773e-01, { 8.9e-04 } ,1.05092e+00, { 1.9e-03 } ,1.23091e+00, { 2.2e-03 } ,3.11298e+02, { 3.0e-01 } ,2.96216e+02, { 5.2e-01 } ,3.64614e+02, { 3.3e-01 } ,1.83963e-01, { 2.3e-04 } ,'Sample Name' run on 22 September 2022 at 11:09, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12883.RUN
2.53042e+00, { 1.4e-03 } ,7.93923e+04, { 8.2e+01 } ,5.06433e+05, { 3.2e+02 } ,4.31544e+05, { 2.6e+02 } ,5.34383e+05, { 7.9e+02 } ,8.52125e-01, { 7.5e-04 } ,1.05519e+00, { 1.7e-03 } ,1.23831e+00, { 2.0e-03 } ,3.11860e+02, { 2.6e-01 } ,2.95548e+02, { 4.6e-01 } ,3.65979e+02, { 3.0e-01 } ,1.83973e-01, { 2.2e-04 } ,'Sample Name' run on 26 September 2022 at 10:19, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12907.RUN
2.44425e+00, { 1.1e-03 } ,7.77437e+04, { 9.9e+01 } ,4.92146e+05, { 2.8e+02 } ,4.21164e+05, { 3.0e+02 } ,5.13650e+05, { 8.1e+02 } ,8.55770e-01, { 7.8e-04 } ,1.04370e+00, { 1.8e-03 } ,1.21960e+00, { 2.1e-03 } ,3.09985e+02, { 2.3e-01 } ,2.97007e+02, { 4.9e-01 } ,3.62229e+02, { 3.1e-01 } ,1.84593e-01, { 2.7e-04 } ,'Sample Name' run on 26 September 2022 at 10:40, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12908.RUN
2.43871e+00, { 1.4e-03 } ,7.61105e+04, { 7.3e+01 } ,4.86296e+05, { 3.2e+02 } ,4.13793e+05, { 3.4e+02 } ,5.13983e+05, { 8.2e+02 } ,8.50907e-01, { 8.9e-04 } ,1.05694e+00, { 1.8e-03 } ,1.24213e+00, { 2.2e-03 } ,3.13003e+02, { 2.7e-01 } ,2.96142e+02, { 5.0e-01 } ,3.67846e+02, { 3.7e-01 } ,1.83934e-01, { 2.3e-04 } ,'Sample Name' run on 03 October 2022 at 11:32, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12942.RUN
2.40134e+00, { 1.3e-03 } ,7.58193e+04, { 8.8e+01 } ,4.81897e+05, { 3.2e+02 } ,4.11923e+05, { 3.0e+02 } ,5.05020e+05, { 7.5e+02 } ,8.54794e-01, { 8.4e-04 } ,1.04798e+00, { 1.7e-03 } ,1.22600e+00, { 2.0e-03 } ,3.11020e+02, { 2.7e-01 } ,2.96780e+02, { 4.7e-01 } ,3.63854e+02, { 3.3e-01 } ,1.84062e-01, { 2.5e-04 } ,'Sample Name' run on 03 October 2022 at 12:15, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12943.RUN
2.47494e+00, { 1.5e-03 } ,7.53147e+04, { 8.2e+01 } ,4.89413e+05, { 3.7e+02 } ,4.10009e+05, { 3.1e+02 } ,5.20486e+05, { 7.8e+02 } ,8.37756e-01, { 8.9e-04 } ,1.06349e+00, { 1.8e-03 } ,1.26945e+00, { 2.1e-03 } ,3.15631e+02, { 3.1e-01 } ,2.96787e+02, { 4.8e-01 } ,3.76757e+02, { 3.7e-01 } ,1.83690e-01, { 2.4e-04 } ,'Sample Name' run on 17 October 2022 at 11:26, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12984.RUN
2.59864e+00, { 1.4e-03 } ,8.01789e+04, { 9.7e+01 } ,5.17703e+05, { 3.3e+02 } ,4.35632e+05, { 3.7e+02 } ,5.49487e+05, { 8.2e+02 } ,8.41472e-01, { 8.9e-04 } ,1.06139e+00, { 1.7e-03 } ,1.26135e+00, { 2.2e-03 } ,3.13296e+02, { 2.6e-01 } ,2.95174e+02, { 4.7e-01 } ,3.72319e+02, { 3.7e-01 } ,1.84052e-01, { 2.7e-04 } ,'Sample Name' run on 17 October 2022 at 12:17, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_12985.RUN
2.49406e+00, { 1.1e-03 } ,7.51192e+04, { 8.0e+01 } ,4.89795e+05, { 3.0e+02 } ,4.10303e+05, { 2.6e+02 } ,5.25076e+05, { 8.0e+02 } ,8.37702e-01, { 7.5e-04 } ,1.07203e+00, { 1.8e-03 } ,1.27973e+00, { 2.1e-03 } ,3.17820e+02, { 2.4e-01 } ,2.96465e+02, { 4.7e-01 } ,3.79395e+02, { 3.0e-01 } ,1.83082e-01, { 2.3e-04 } ,'Sample Name' run on 02 November 2022 at 17:29, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13029.RUN
2.48376e+00, { 1.6e-03 } ,7.58330e+04, { 8.0e+01 } ,4.90444e+05, { 3.7e+02 } ,4.12223e+05, { 3.0e+02 } ,5.23426e+05, { 8.3e+02 } ,8.40510e-01, { 8.7e-04 } ,1.06725e+00, { 1.9e-03 } ,1.26976e+00, { 2.2e-03 } ,3.16089e+02, { 3.1e-01 } ,2.96172e+02, { 5.1e-01 } ,3.76068e+02, { 3.6e-01 } ,1.83961e-01, { 2.4e-04 } ,'Sample Name' run on 02 November 2022 at 17:50, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13030.RUN
2.46314e+00, { 1.2e-03 } ,7.52652e+04, { 8.7e+01 } ,4.84737e+05, { 2.7e+02 } ,4.08146e+05, { 3.6e+02 } ,5.18324e+05, { 7.8e+02 } ,8.41995e-01, { 8.7e-04 } ,1.06929e+00, { 1.7e-03 } ,1.26995e+00, { 2.2e-03 } ,3.17156e+02, { 2.4e-01 } ,2.96604e+02, { 4.7e-01 } ,3.76672e+02, { 3.8e-01 } ,1.84407e-01, { 2.7e-04 } ,'Sample Name' run on 14 November 2022 at 12:58, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13041.RUN
2.46369e+00, { 1.6e-03 } ,7.59780e+04, { 9.9e+01 } ,4.87741e+05, { 3.9e+02 } ,4.12945e+05, { 2.8e+02 } ,5.17541e+05, { 8.7e+02 } ,8.46649e-01, { 8.9e-04 } ,1.06110e+00, { 2.0e-03 } ,1.25329e+00, { 2.3e-03 } ,3.15272e+02, { 3.2e-01 } ,2.97119e+02, { 5.4e-01 } ,3.72377e+02, { 3.5e-01 } ,1.83991e-01, { 2.7e-04 } ,'Sample Name' run on 14 November 2022 at 13:38, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13042.RUN
2.50642e+00, { 1.4e-03 } ,7.82621e+04, { 9.2e+01 } ,4.99554e+05, { 3.4e+02 } ,4.26474e+05, { 3.3e+02 } ,5.30629e+05, { 8.0e+02 } ,8.53710e-01, { 8.8e-04 } ,1.06221e+00, { 1.8e-03 } ,1.24422e+00, { 2.1e-03 } ,3.13156e+02, { 2.8e-01 } ,2.94817e+02, { 4.8e-01 } ,3.66818e+02, { 3.6e-01 } ,1.83510e-01, { 2.6e-04 } ,'pipetta n=5' run on 15 November 2022 at 10:52, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13053.RUN
2.48063e+00, { 1.4e-03 } ,7.50302e+04, { 8.1e+01 } ,4.86737e+05, { 3.1e+02 } ,4.08811e+05, { 3.8e+02 } ,5.21635e+05, { 8.0e+02 } ,8.39901e-01, { 9.5e-04 } ,1.07170e+00, { 1.8e-03 } ,1.27598e+00, { 2.3e-03 } ,3.18094e+02, { 2.7e-01 } ,2.96814e+02, { 4.8e-01 } ,3.78728e+02, { 4.1e-01 } ,1.83533e-01, { 2.6e-04 } ,'Sample Name' run on 28 November 2022 at 10:38, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13065.RUN
2.49517e+00, { 1.5e-03 } ,7.61449e+04, { 7.0e+01 } ,4.92662e+05, { 3.5e+02 } ,4.13860e+05, { 2.9e+02 } ,5.25587e+05, { 7.5e+02 } ,8.40049e-01, { 8.3e-04 } ,1.06683e+00, { 1.7e-03 } ,1.26996e+00, { 2.0e-03 } ,3.16112e+02, { 2.9e-01 } ,2.96309e+02, { 4.6e-01 } ,3.76302e+02, { 3.4e-01 } ,1.83987e-01, { 2.1e-04 } ,'Sample Name' run on 28 November 2022 at 11:11, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13066.RUN
2.44952e+00, { 1.3e-03 } ,7.44197e+04, { 8.1e+01 } ,4.82667e+05, { 2.9e+02 } ,4.04714e+05, { 3.5e+02 } ,5.15508e+05, { 8.5e+02 } ,8.38496e-01, { 8.9e-04 } ,1.06804e+00, { 1.9e-03 } ,1.27376e+00, { 2.4e-03 } ,3.16754e+02, { 2.6e-01 } ,2.96575e+02, { 5.2e-01 } ,3.77764e+02, { 3.9e-01 } ,1.83882e-01, { 2.6e-04 } ,'Sample Name' run on 05 December 2022 at 10:45, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13153.RUN
2.49726e+00, { 1.3e-03 } ,7.67162e+04, { 9.0e+01 } ,4.94785e+05, { 3.5e+02 } ,4.16758e+05, { 2.8e+02 } ,5.25717e+05, { 8.2e+02 } ,8.42301e-01, { 8.2e-04 } ,1.06251e+00, { 1.8e-03 } ,1.26144e+00, { 2.1e-03 } ,3.15018e+02, { 2.8e-01 } ,2.96483e+02, { 4.9e-01 } ,3.73997e+02, { 3.2e-01 } ,1.84078e-01, { 2.5e-04 } ,'Sample Name' run on 05 December 2022 at 11:34, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13154.RUN
2.46427e+00, { 1.0e-03 } ,7.50906e+04, { 7.9e+01 } ,4.84215e+05, { 3.2e+02 } ,4.07616e+05, { 2.5e+02 } ,5.19087e+05, { 9.2e+02 } ,8.41808e-01, { 7.6e-04 } ,1.07202e+00, { 2.0e-03 } ,1.27347e+00, { 2.4e-03 } ,3.17643e+02, { 2.5e-01 } ,2.96304e+02, { 5.4e-01 } ,3.77334e+02, { 2.8e-01 } ,1.84219e-01, { 2.2e-04 } ,'Sample Name' run on 12 December 2022 at 10:45, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13179.RUN
2.44741e+00, { 1.5e-03 } ,7.51866e+04, { 8.2e+01 } ,4.84000e+05, { 3.6e+02 } ,4.08706e+05, { 3.0e+02 } ,5.15105e+05, { 9.2e+02 } ,8.44434e-01, { 8.7e-04 } ,1.06427e+00, { 2.1e-03 } ,1.26033e+00, { 2.4e-03 } ,3.15610e+02, { 3.0e-01 } ,2.96551e+02, { 5.6e-01 } ,3.73753e+02, { 3.6e-01 } ,1.83963e-01, { 2.4e-04 } ,'Sample Name' run on 12 December 2022 at 11:12, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13180.RUN
2.45216e+00, { 1.2e-03 } ,7.54138e+04, { 7.9e+01 } ,4.84423e+05, { 2.8e+02 } ,4.10826e+05, { 2.8e+02 } ,5.15142e+05, { 7.9e+02 } ,8.48073e-01, { 7.6e-04 } ,1.06341e+00, { 1.7e-03 } ,1.25392e+00, { 2.1e-03 } ,3.15946e+02, { 2.4e-01 } ,2.97105e+02, { 4.8e-01 } ,3.72546e+02, { 3.2e-01 } ,1.83566e-01, { 2.3e-04 } ,'Sample Name' run on 13 December 2022 at 11:19, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13194.RUN
2.45119e+00, { 1.1e-03 } ,7.58882e+04, { 7.5e+01 } ,4.85729e+05, { 3.5e+02 } ,4.12133e+05, { 2.5e+02 } ,5.16080e+05, { 8.0e+02 } ,8.48483e-01, { 8.0e-04 } ,1.06248e+00, { 1.8e-03 } ,1.25222e+00, { 2.1e-03 } ,3.14972e+02, { 2.7e-01 } ,2.96449e+02, { 4.8e-01 } ,3.71218e+02, { 2.8e-01 } ,1.84135e-01, { 2.1e-04 } ,'Sample Name' run on 13 December 2022 at 11:37, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13195.RUN
2.44208e+00, { 1.2e-03 } ,7.42646e+04, { 9.0e+01 } ,4.81376e+05, { 2.7e+02 } ,4.04112e+05, { 3.6e+02 } ,5.14853e+05, { 8.2e+02 } ,8.39493e-01, { 8.9e-04 } ,1.06955e+00, { 1.8e-03 } ,1.27404e+00, { 2.3e-03 } ,3.16639e+02, { 2.4e-01 } ,2.96050e+02, { 5.0e-01 } ,3.77179e+02, { 3.9e-01 } ,1.83773e-01, { 2.8e-04 } ,'Sample Name' run on 14 December 2022 at 10:54, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13206.RUN
2.44906e+00, { 1.3e-03 } ,7.50634e+04, { 8.0e+01 } ,4.83620e+05, { 3.0e+02 } ,4.08593e+05, { 2.9e+02 } ,5.15159e+05, { 7.5e+02 } ,8.44864e-01, { 7.8e-04 } ,1.06522e+00, { 1.7e-03 } ,1.26081e+00, { 2.0e-03 } ,3.16070e+02, { 2.6e-01 } ,2.96720e+02, { 4.6e-01 } ,3.74108e+02, { 3.3e-01 } ,1.83712e-01, { 2.3e-04 } ,'Sample Name' run on 14 December 2022 at 11:13, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13207.RUN
1.45183e+00, { 1.1e-03 } ,4.28548e+04, { 9.7e+01 } ,2.77011e+05, { 3.4e+02 } ,2.33050e+05, { 2.8e+02 } ,3.05070e+05, { 1.3e+03 } ,8.41301e-01, { 1.5e-03 } ,1.10129e+00, { 4.8e-03 } ,1.30903e+00, { 5.7e-03 } ,3.27121e+02, { 4.8e-01 } ,2.97034e+02, { 1.3e+00 } ,3.88827e+02, { 5.6e-01 } ,1.83887e-01, { 4.7e-04 } ,'Sample Name' run on 20 December 2022 at 10:42, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13298.RUN
2.43686e+00, { 1.3e-03 } ,7.25877e+04, { 8.4e+01 } ,4.68633e+05, { 2.9e+02 } ,3.95545e+05, { 2.9e+02 } ,5.14331e+05, { 7.5e+02 } ,8.44040e-01, { 8.1e-04 } ,1.09751e+00, { 1.7e-03 } ,1.30031e+00, { 2.1e-03 } ,3.24553e+02, { 2.6e-01 } ,2.95717e+02, { 4.6e-01 } ,3.84523e+02, { 3.4e-01 } ,1.83513e-01, { 2.5e-04 } ,'Sample Name' run on 20 December 2022 at 11:30, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13299.RUN
2.44984e+00, { 1.3e-03 } ,7.34014e+04, { 9.5e+01 } ,4.72966e+05, { 2.6e+02 } ,3.98964e+05, { 2.5e+02 } ,5.14219e+05, { 8.3e+02 } ,8.43536e-01, { 7.1e-04 } ,1.08722e+00, { 1.8e-03 } ,1.28889e+00, { 2.2e-03 } ,3.23293e+02, { 2.5e-01 } ,2.97357e+02, { 5.0e-01 } ,3.83260e+02, { 3.2e-01 } ,1.83980e-01, { 2.7e-04 } ,'Sample Name' run on 20 December 2022 at 11:57, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13300.RUN
2.40995e+00, { 1.1e-03 } ,7.00777e+04, { 8.7e+01 } ,4.59090e+05, { 2.8e+02 } ,3.82621e+05, { 2.9e+02 } ,5.08000e+05, { 7.8e+02 } ,8.33433e-01, { 8.1e-04 } ,1.10654e+00, { 1.8e-03 } ,1.32768e+00, { 2.3e-03 } ,3.27641e+02, { 2.5e-01 } ,2.96096e+02, { 4.8e-01 } ,3.93122e+02, { 3.5e-01 } ,1.83152e-01, { 2.7e-04 } ,'Sample Name' run on 22 December 2022 at 12:43, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13321.RUN
2.41405e+00, { 1.1e-03 } ,7.18402e+04, { 9.0e+01 } ,4.63825e+05, { 2.9e+02 } ,3.91799e+05, { 2.7e+02 } ,5.08609e+05, { 8.3e+02 } ,8.44713e-01, { 7.8e-04 } ,1.09655e+00, { 1.9e-03 } ,1.29814e+00, { 2.3e-03 } ,3.24849e+02, { 2.5e-01 } ,2.96246e+02, { 5.0e-01 } ,3.84567e+02, { 3.2e-01 } ,1.83360e-01, { 2.6e-04 } ,'Sample Name' run on 22 December 2022 at 13:05, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13322.RUN
2.44636e+00, { 1.0e-03 } ,7.17155e+04, { 9.0e+01 } ,4.67893e+05, { 2.7e+02 } ,3.92015e+05, { 3.6e+02 } ,5.14367e+05, { 7.4e+02 } ,8.37829e-01, { 9.1e-04 } ,1.09933e+00, { 1.7e-03 } ,1.31211e+00, { 2.2e-03 } ,3.26334e+02, { 2.3e-01 } ,2.96849e+02, { 4.4e-01 } ,3.89499e+02, { 4.0e-01 } ,1.82941e-01, { 2.9e-04 } ,'Sample Name' run on 23 December 2022 at 10:01, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13327.RUN
2.43007e+00, { 1.1e-03 } ,7.20791e+04, { 9.0e+01 } ,4.67056e+05, { 3.0e+02 } ,3.91895e+05, { 2.5e+02 } ,5.12948e+05, { 8.1e+02 } ,8.39075e-01, { 7.6e-04 } ,1.09826e+00, { 1.9e-03 } ,1.30889e+00, { 2.2e-03 } ,3.24742e+02, { 2.6e-01 } ,2.95688e+02, { 4.9e-01 } ,3.87024e+02, { 3.0e-01 } ,1.83924e-01, { 2.6e-04 } ,'Sample Name' run on 23 December 2022 at 10:19, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13328.RUN
2.41008e+00, { 1.5e-03 } ,6.81564e+04, { 8.2e+01 } ,4.52947e+05, { 3.1e+02 } ,3.73052e+05, { 3.2e+02 } ,5.06882e+05, { 7.1e+02 } ,8.23610e-01, { 9.0e-04 } ,1.11907e+00, { 1.7e-03 } ,1.35874e+00, { 2.2e-03 } ,3.32103e+02, { 3.1e-01 } ,2.96766e+02, { 4.5e-01 } ,4.03228e+02, { 4.2e-01 } ,1.82700e-01, { 2.7e-04 } ,'Sample Name' run on 11 January 2023 at 10:43, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13333.RUN
2.41434e+00, { 1.4e-03 } ,6.94893e+04, { 6.7e+01 } ,4.57884e+05, { 3.1e+02 } ,3.79288e+05, { 2.9e+02 } ,5.09060e+05, { 7.7e+02 } ,8.28350e-01, { 8.5e-04 } ,1.11177e+00, { 1.9e-03 } ,1.34214e+00, { 2.3e-03 } ,3.29104e+02, { 3.0e-01 } ,2.96019e+02, { 4.8e-01 } ,3.97300e+02, { 3.8e-01 } ,1.83210e-01, { 2.3e-04 } ,'Sample Name' run on 11 January 2023 at 11:06, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13334.RUN
2.43223e+00, { 1.4e-03 } ,6.99278e+04, { 1.0e+02 } ,4.60085e+05, { 4.0e+02 } ,3.81004e+05, { 3.8e+02 } ,5.13726e+05, { 9.4e+02 } ,8.28116e-01, { 1.1e-03 } ,1.11659e+00, { 2.3e-03 } ,1.34835e+00, { 2.8e-03 } ,3.29955e+02, { 3.4e-01 } ,2.95503e+02, { 5.6e-01 } ,3.98441e+02, { 4.6e-01 } ,1.83536e-01, { 3.2e-04 } ,'Sample Name' run on 12 January 2023 at 10:30, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13345.RUN
2.40774e+00, { 1.3e-03 } ,6.98062e+04, { 7.9e+01 } ,4.57836e+05, { 3.3e+02 } ,3.80894e+05, { 2.9e+02 } ,5.08043e+05, { 7.7e+02 } ,8.31944e-01, { 8.6e-04 } ,1.10966e+00, { 1.9e-03 } ,1.33382e+00, { 2.3e-03 } ,3.28237e+02, { 2.9e-01 } ,2.95800e+02, { 4.8e-01 } ,3.94543e+02, { 3.6e-01 } ,1.83269e-01, { 2.5e-04 } ,'Sample Name' run on 12 January 2023 at 10:58, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13346.RUN
2.47052e+00, { 1.1e-03 } ,7.01634e+04, { 8.8e+01 } ,4.65875e+05, { 3.2e+02 } ,3.85174e+05, { 3.2e+02 } ,5.21536e+05, { 8.3e+02 } ,8.26774e-01, { 8.9e-04 } ,1.11948e+00, { 1.9e-03 } ,1.35403e+00, { 2.4e-03 } ,3.30984e+02, { 2.7e-01 } ,2.95660e+02, { 4.9e-01 } ,4.00332e+02, { 3.8e-01 } ,1.82161e-01, { 2.7e-04 } ,'Sample Name' run on 16 January 2023 at 10:37, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13363.RUN
2.42953e+00, { 1.5e-03 } ,7.02533e+04, { 8.5e+01 } ,4.61084e+05, { 3.9e+02 } ,3.82507e+05, { 2.7e+02 } ,5.11424e+05, { 8.4e+02 } ,8.29583e-01, { 9.0e-04 } ,1.10918e+00, { 2.0e-03 } ,1.33703e+00, { 2.4e-03 } ,3.28876e+02, { 3.4e-01 } ,2.96504e+02, { 5.2e-01 } ,3.96435e+02, { 3.6e-01 } ,1.83665e-01, { 2.6e-04 } ,'Sample Name' run on 16 January 2023 at 11:05, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13364.RUN
2.43010e+00, { 1.3e-03 } ,6.94847e+04, { 8.4e+01 } ,4.59893e+05, { 2.8e+02 } ,3.80409e+05, { 3.8e+02 } ,5.09627e+05, { 7.9e+02 } ,8.27169e-01, { 9.7e-04 } ,1.10814e+00, { 1.8e-03 } ,1.33968e+00, { 2.5e-03 } ,3.29804e+02, { 2.7e-01 } ,2.97619e+02, { 4.9e-01 } ,3.98715e+02, { 4.5e-01 } ,1.82658e-01, { 2.9e-04 } ,'Sample Name' run on 17 January 2023 at 10:35, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13369.RUN
2.41402e+00, { 1.5e-03 } ,6.99628e+04, { 8.8e+01 } ,4.59880e+05, { 3.2e+02 } ,3.82617e+05, { 3.2e+02 } ,5.09925e+05, { 8.3e+02 } ,8.31993e-01, { 9.1e-04 } ,1.10882e+00, { 2.0e-03 } ,1.33273e+00, { 2.4e-03 } ,3.27631e+02, { 3.0e-01 } ,2.95477e+02, { 5.1e-01 } ,3.93791e+02, { 4.1e-01 } ,1.82853e-01, { 2.8e-04 } ,'Sample Name' run on 17 January 2023 at 11:09, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13370.RUN
2.41155e+00, { 1.0e-03 } ,6.87535e+04, { 8.3e+01 } ,4.55240e+05, { 3.5e+02 } ,3.75980e+05, { 3.5e+02 } ,5.09560e+05, { 8.1e+02 } ,8.25895e-01, { 1.0e-03 } ,1.11932e+00, { 2.0e-03 } ,1.35528e+00, { 2.5e-03 } ,3.30632e+02, { 2.9e-01 } ,2.95386e+02, { 4.8e-01 } ,4.00332e+02, { 4.1e-01 } ,1.82865e-01, { 2.8e-04 } ,'Sample Name' run on 19 January 2023 at 10:36, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13387.RUN
2.42137e+00, { 1.4e-03 } ,6.98416e+04, { 1.0e+02 } ,4.59453e+05, { 3.4e+02 } ,3.80762e+05, { 3.1e+02 } ,5.08095e+05, { 8.6e+02 } ,8.28729e-01, { 9.1e-04 } ,1.10587e+00, { 2.1e-03 } ,1.33442e+00, { 2.5e-03 } ,3.28934e+02, { 3.1e-01 } ,2.97444e+02, { 5.4e-01 } ,3.96914e+02, { 4.0e-01 } ,1.83426e-01, { 3.1e-04 } ,'Sample Name' run on 19 January 2023 at 11:08, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13388.RUN
4.79240e-01, { 3.8e-04 } ,1.24994e+04, { 4.7e+01 } ,8.73811e+04, { 1.4e+02 } ,6.91240e+04, { 1.0e+02 } ,1.56829e+03, { 1.1e+03 } ,7.91063e-01, { 1.8e-03 } ,1.79477e-02, { 1.2e-02 } ,2.26880e-02, { 1.6e-02 } ,3.42314e+02, { 6.3e-01 } ,1.90729e+04, { 1.3e+04 } ,4.32726e+02, { 7.4e-01 } ,1.80826e-01, { 7.3e-04 } ,'Sample Name' run on 14 February 2023 at 13:42, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13393.RUN
4.84223e-01, { 2.5e-04 } ,1.27713e+04, { 3.0e+01 } ,8.83274e+04, { 9.5e+01 } ,6.99991e+04, { 8.5e+01 } ,2.34874e+03, { 7.4e+02 } ,7.92496e-01, { 1.3e-03 } ,2.65913e-02, { 8.4e-03 } ,3.35539e-02, { 1.1e-02 } ,3.42168e+02, { 4.1e-01 } ,1.28677e+04, { 4.1e+03 } ,4.31760e+02, { 5.7e-01 } ,1.82450e-01, { 4.8e-04 } ,'1p' run on 15 February 2023 at 10:48, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13394.RUN
9.57120e-01, { 4.9e-04 } ,2.59105e+04, { 3.9e+01 } ,1.76915e+05, { 1.3e+02 } ,1.41764e+05, { 1.4e+02 } ,1.27089e+03, { 7.1e+02 } ,8.01313e-01, { 1.0e-03 } ,7.18363e-03, { 4.0e-03 } ,8.96482e-03, { 5.0e-03 } ,3.37669e+02, { 3.1e-01 } ,4.70054e+04, { 2.6e+04 } ,4.21395e+02, { 4.8e-01 } ,1.82772e-01, { 3.3e-04 } ,'2p' run on 15 February 2023 at 11:15, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13395.RUN
1.44795e+00, { 7.4e-04 } ,3.94826e+04, { 5.4e+01 } ,2.68643e+05, { 2.0e+02 } ,2.16471e+05, { 1.6e+02 } ,3.05417e+05, { 8.7e+02 } ,8.05794e-01, { 8.4e-04 } ,1.13689e+00, { 3.3e-03 } ,1.41089e+00, { 4.1e-03 } ,3.36407e+02, { 3.0e-01 } ,2.95902e+02, { 8.5e-01 } ,4.17485e+02, { 3.8e-01 } ,1.82392e-01, { 2.8e-04 } ,'5p' run on 15 February 2023 at 11:53, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13396.RUN
2.41774e+00, { 1.2e-03 } ,6.66333e+04, { 6.1e+01 } ,4.51481e+05, { 2.8e+02 } ,3.65409e+05, { 2.7e+02 } ,5.08752e+05, { 8.9e+02 } ,8.09356e-01, { 7.8e-04 } ,1.12685e+00, { 2.1e-03 } ,1.39228e+00, { 2.6e-03 } ,3.34240e+02, { 2.7e-01 } ,2.96614e+02, { 5.4e-01 } ,4.12970e+02, { 3.7e-01 } ,1.82353e-01, { 2.1e-04 } ,'5p' run on 15 February 2023 at 12:10, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13397.RUN
4.85810e+00, { 2.2e-03 } ,1.34508e+05, { 1.2e+02 } ,9.12778e+05, { 6.3e+02 } ,7.37864e+05, { 4.9e+02 } ,1.02243e+06, { 8.2e+02 } ,8.08372e-01, { 7.7e-04 } ,1.12013e+00, { 1.2e-03 } ,1.38566e+00, { 1.4e-03 } ,3.32193e+02, { 2.8e-01 } ,2.96567e+02, { 2.7e-01 } ,4.10940e+02, { 3.3e-01 } ,1.82294e-01, { 2.0e-04 } ,'5p' run on 15 February 2023 at 12:40, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13398.RUN
9.62998e+00, { 9.4e-03 } ,2.65669e+05, { 2.4e+02 } ,1.80855e+06, { 1.7e+03 } ,1.46102e+06, { 1.9e+03 } ,2.03084e+06, { 1.5e+03 } ,8.07842e-01, { 1.3e-03 } ,1.12291e+00, { 1.4e-03 } ,1.39001e+00, { 2.0e-03 } ,3.32341e+02, { 4.6e-01 } ,2.95964e+02, { 3.7e-01 } ,4.11393e+02, { 6.6e-01 } ,1.81837e-01, { 2.8e-04 } ,'Sample Name' run on 15 February 2023 at 16:24, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13399.RUN
4.76695e-01, { 2.6e-04 } ,1.30894e+04, { 3.2e+01 } ,8.95580e+04, { 9.4e+01 } ,7.17145e+04, { 7.2e+01 } ,3.21917e+02, { 8.3e+02 } ,8.00761e-01, { 1.2e-03 } ,3.59451e-03, { 9.3e-03 } ,4.48886e-03, { 1.2e-02 } ,3.32220e+02, { 3.9e-01 } ,9.24243e+04, { 2.4e+05 } ,4.14880e+02, { 4.7e-01 } ,1.82521e-01, { 4.9e-04 } ,'Sample Name' run on 15 February 2023 at 16:51, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13400.RUN
2.54086e+00, { 1.3e-03 } ,7.07273e+04, { 8.6e+01 } ,4.76777e+05, { 3.0e+02 } ,3.85529e+05, { 3.5e+02 } ,5.38591e+05, { 1.0e+03 } ,8.08614e-01, { 8.9e-04 } ,1.12965e+00, { 2.2e-03 } ,1.39702e+00, { 2.9e-03 } ,3.32624e+02, { 2.7e-01 } ,2.94449e+02, { 5.7e-01 } ,4.11351e+02, { 4.2e-01 } ,1.83455e-01, { 2.8e-04 } ,'Sample Name' run on 20 February 2023 at 10:50, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13401.RUN
2.53187e+00, { 1.2e-03 } ,7.14505e+04, { 8.8e+01 } ,4.79752e+05, { 2.9e+02 } ,3.90187e+05, { 3.3e+02 } ,5.36503e+05, { 8.3e+02 } ,8.13308e-01, { 8.5e-04 } ,1.11829e+00, { 1.9e-03 } ,1.37499e+00, { 2.4e-03 } ,3.29393e+02, { 2.6e-01 } ,2.94550e+02, { 4.8e-01 } ,4.05003e+02, { 4.0e-01 } ,1.83119e-01, { 2.7e-04 } ,'Sample Name' run on 20 February 2023 at 11:40, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13402.RUN
5.19572e-01, { 3.2e-04 } ,1.40537e+04, { 2.7e+01 } ,9.61643e+04, { 1.1e+02 } ,7.58288e+04, { 7.3e+01 } ,5.30646e+02, { 9.1e+02 } ,7.88534e-01, { 1.2e-03 } ,5.51811e-03, { 9.5e-03 } ,6.99794e-03, { 1.2e-02 } ,3.37226e+02, { 4.4e-01 } ,6.11125e+04, { 1.0e+05 } ,4.27662e+02, { 4.9e-01 } ,1.85334e-01, { 4.0e-04 } ,'Sample Name' run on 21 February 2023 at 11:50, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13403.RUN
2.61557e+00, { 1.5e-03 } ,7.23095e+04, { 8.1e+01 } ,4.91350e+05, { 3.8e+02 } ,3.94552e+05, { 3.0e+02 } ,5.54792e+05, { 8.5e+02 } ,8.02995e-01, { 8.8e-04 } ,1.12912e+00, { 1.9e-03 } ,1.40613e+00, { 2.4e-03 } ,3.32250e+02, { 3.2e-01 } ,2.94256e+02, { 4.8e-01 } ,4.13764e+02, { 3.9e-01 } ,1.83270e-01, { 2.5e-04 } ,'Sample Name' run on 21 February 2023 at 12:17, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13404.RUN
1.20077e+00, { 5.7e-04 } ,3.33087e+04, { 5.0e+01 } ,2.25206e+05, { 1.7e+02 } ,1.80650e+05, { 1.3e+02 } ,2.54313e+05, { 8.2e+02 } ,8.02151e-01, { 8.3e-04 } ,1.12924e+00, { 3.8e-03 } ,1.40777e+00, { 4.7e-03 } ,3.32788e+02, { 3.0e-01 } ,2.94700e+02, { 9.6e-01 } ,4.14870e+02, { 3.5e-01 } ,1.84383e-01, { 3.0e-04 } ,'Sample Name' run on 21 February 2023 at 16:58, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13405.RUN
2.51641e+00, { 1.2e-03 } ,6.96596e+04, { 9.1e+01 } ,4.71892e+05, { 3.0e+02 } ,3.80524e+05, { 3.2e+02 } ,5.31877e+05, { 8.6e+02 } ,8.06380e-01, { 8.4e-04 } ,1.12712e+00, { 2.0e-03 } ,1.39775e+00, { 2.6e-03 } ,3.32834e+02, { 2.6e-01 } ,2.95297e+02, { 5.0e-01 } ,4.12751e+02, { 4.0e-01 } ,1.83062e-01, { 2.8e-04 } ,'Sample Name' run on 22 February 2023 at 10:40, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13406.RUN
2.53271e+00, { 1.5e-03 } ,7.09124e+04, { 8.4e+01 } ,4.78699e+05, { 3.5e+02 } ,3.87896e+05, { 3.3e+02 } ,5.36982e+05, { 8.0e+02 } ,8.10312e-01, { 9.1e-04 } ,1.12175e+00, { 1.9e-03 } ,1.38435e+00, { 2.4e-03 } ,3.30226e+02, { 3.1e-01 } ,2.94384e+02, { 4.7e-01 } ,4.07530e+02, { 4.2e-01 } ,1.82813e-01, { 2.7e-04 } ,'Sample Name' run on 22 February 2023 at 11:33, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13407.RUN
2.42677e+00, { 1.5e-03 } ,6.66885e+04, { 8.2e+01 } ,4.63166e+05, { 3.0e+02 } ,3.65191e+05, { 2.7e+02 } ,5.12895e+05, { 8.5e+02 } ,7.88466e-01, { 7.8e-04 } ,1.10737e+00, { 2.0e-03 } ,1.40446e+00, { 2.5e-03 } ,3.27025e+02, { 3.0e-01 } ,2.95317e+02, { 5.2e-01 } ,4.14761e+02, { 4.1e-01 } ,1.82613e-01, { 2.6e-04 } ,'Sample Name' run on 27 February 2023 at 11:33, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13438.RUN
2.44202e+00, { 1.2e-03 } ,6.81865e+04, { 7.6e+01 } ,4.69602e+05, { 2.7e+02 } ,3.72883e+05, { 2.8e+02 } ,5.16904e+05, { 7.6e+02 } ,7.94041e-01, { 7.6e-04 } ,1.10073e+00, { 1.7e-03 } ,1.38624e+00, { 2.3e-03 } ,3.24570e+02, { 2.4e-01 } ,2.94868e+02, { 4.6e-01 } ,4.08757e+02, { 3.7e-01 } ,1.82863e-01, { 2.5e-04 } ,'Sample Name' run on 27 February 2023 at 11:53, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13439.RUN
2.43795e+00, { 1.3e-03 } ,6.69787e+04, { 9.5e+01 } ,4.66512e+05, { 3.4e+02 } ,3.67313e+05, { 4.1e+02 } ,5.15480e+05, { 8.3e+02 } ,7.87358e-01, { 1.1e-03 } ,1.10496e+00, { 1.9e-03 } ,1.40338e+00, { 2.7e-03 } ,3.26175e+02, { 2.9e-01 } ,2.95190e+02, { 5.0e-01 } ,4.14265e+02, { 5.1e-01 } ,1.82348e-01, { 3.3e-04 } ,'Sample Name' run on 01 March 2023 at 12:01, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13464.RUN
2.41669e+00, { 1.1e-03 } ,6.70891e+04, { 6.9e+01 } ,4.64263e+05, { 2.6e+02 } ,3.66483e+05, { 2.2e+02 } ,5.11346e+05, { 8.8e+02 } ,7.89388e-01, { 6.5e-04 } ,1.10142e+00, { 2.0e-03 } ,1.39528e+00, { 2.5e-03 } ,3.24898e+02, { 2.3e-01 } ,2.94982e+02, { 5.2e-01 } ,4.11582e+02, { 3.1e-01 } ,1.83062e-01, { 2.2e-04 } ,'Sample Name' run on 01 March 2023 at 12:18, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13465.RUN
2.40830e+00, { 1.4e-03 } ,6.46017e+04, { 9.4e+01 } ,4.44551e+05, { 2.8e+02 } ,3.54511e+05, { 3.0e+02 } ,5.08703e+05, { 8.1e+02 } ,7.97459e-01, { 8.5e-04 } ,1.14431e+00, { 2.0e-03 } ,1.43494e+00, { 2.6e-03 } ,3.38125e+02, { 2.9e-01 } ,2.95485e+02, { 5.0e-01 } ,4.24003e+02, { 4.4e-01 } ,1.82227e-01, { 3.1e-04 } ,'Sample Name' run on 07 March 2023 at 10:16, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13506.RUN
2.38578e+00, { 1.1e-03 } ,6.50025e+04, { 8.1e+01 } ,4.44888e+05, { 2.3e+02 } ,3.55899e+05, { 3.2e+02 } ,5.05323e+05, { 7.7e+02 } ,7.99974e-01, { 8.2e-04 } ,1.13584e+00, { 1.8e-03 } ,1.41985e+00, { 2.5e-03 } ,3.34710e+02, { 2.3e-01 } ,2.94680e+02, { 4.7e-01 } ,4.18401e+02, { 4.2e-01 } ,1.82643e-01, { 2.8e-04 } ,'Sample Name' run on 07 March 2023 at 10:46, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13507.RUN
2.38561e+00, { 1.3e-03 } ,6.25299e+04, { 7.4e+01 } ,4.37385e+05, { 3.0e+02 } ,3.44302e+05, { 3.2e+02 } ,5.04591e+05, { 8.0e+02 } ,7.87183e-01, { 9.0e-04 } ,1.15366e+00, { 2.0e-03 } ,1.46555e+00, { 2.7e-03 } ,3.40428e+02, { 3.0e-01 } ,2.95086e+02, { 4.9e-01 } ,4.32463e+02, { 4.7e-01 } ,1.81614e-01, { 2.7e-04 } ,'Sample Name' run on 13 March 2023 at 12:11, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13547.RUN
2.38532e+00, { 1.1e-03 } ,6.35815e+04, { 7.6e+01 } ,4.41098e+05, { 3.4e+02 } ,3.49447e+05, { 2.1e+02 } ,5.03120e+05, { 8.5e+02 } ,7.92221e-01, { 7.8e-04 } ,1.14061e+00, { 2.1e-03 } ,1.43976e+00, { 2.6e-03 } ,3.37522e+02, { 3.0e-01 } ,2.95914e+02, { 5.2e-01 } ,4.26045e+02, { 3.3e-01 } ,1.81949e-01, { 2.4e-04 } ,'Sample Name' run on 13 March 2023 at 12:31, Raw data stored in - C:\Nu Noble\Instrument Settings\Data_13548.RUN
